<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">82</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">pens&eacute;e</span> <span class="B">de</span> <span class="C">la</span> <span class="B">mort</span> <span class="B">la</span> <span class="B">suivait</span> <span class="C">partout;</span><span class="st">&crarr;</span><br>
<span class="B">elle</span> ne <span class="B">sortait</span> <span class="B">pas</span> <span class="B">de</span> <span class="B">son</span> <span class="B">esprit,</span> <span class="B">elle</span><span class="st">&crarr;</span><br>
<span class="B">pr&eacute;sidait</span> <span class="C">&agrave;</span> <span class="B">toutes</span> <span class="B">ses</span> <span class="B">actions,</span> <span class="B">elle</span><span class="st">&crarr;</span><br>
<span class="B">&eacute;tait</span> pour <span class="B">ainsi</span> dire <span class="B">la</span> <span class="B">r&egrave;gle</span> <span class="B">de</span> <span class="B">sa</span><span class="st">&crarr;</span><br>
<span class="B">conduite.</span> <span class="B">Persuad&eacute;e</span> <span class="B">qu&rsquo;elle</span> <span class="B">ne</span> <span class="C">vivrait</span><span class="st">&crarr;</span><br>
<span class="B">pas</span> <span class="B">long-temps,</span> et <span class="B">que</span> <span class="B">bient&ocirc;t</span> <span class="B">elle</span><span class="st">&crarr;</span><br>
<span class="B">para&icirc;trait</span> <span class="B">devant</span> <span class="B">Dieu,</span> <span class="B">elle</span> <span class="B">faisait</span><span class="st">&crarr;</span><br>
<span class="B">tous</span> <span class="B">ses</span> <span class="B">efforts</span> <span class="B">pour</span> <span class="B">mettre</span> <span class="B">ordre</span><span class="st">&crarr;</span><br>
<span class="B">aux</span> <span class="B">affaires</span> de <span class="B">sa</span> <span class="B">conscience,</span> <span class="B">elle</span><span class="st">&crarr;</span><br>
<span class="B">veillait</span> <span class="B">sur</span> <span class="B">elle-m&ecirc;me</span> <span class="B">avec</span> <span class="B">le</span> <span class="B">plus</span><span class="st">&crarr;</span><br>
<span class="B">grand</span> <span class="B">soin,</span> <span class="B">s&rsquo;examinait</span> <span class="B">le</span> <span class="B">plus</span> <span class="B">sou</span><span class="st">&crarr;</span><br>
<span class="B">vent</span> <span class="B">possible,</span> <span class="B">et</span> <span class="B">ne</span> <span class="B">pouvait</span> <span class="B">souffrir</span><span class="st">&crarr;</span><br>
que <span class="B">le</span> <span class="B">p&eacute;ch&eacute;</span> <span class="B">souill&acirc;t</span> <span class="B">son</span> <span class="B">&acirc;me</span> <span class="C">un</span><span class="st">&crarr;</span><br>
<span class="B">seul</span> <span class="B">instant.</span> <span class="B">L&rsquo;id&eacute;e</span> <span class="B">d&rsquo;avoir</span> <span class="B">offens&eacute;</span><span class="st">&crarr;</span><br>
<span class="B">Dieu</span> <span class="B">la</span> <span class="B">r&eacute;voltait,</span> et <span class="B">lorsque</span> <span class="B">son</span> ex<span class="st">&crarr;</span><br>
<span class="B">tr&ecirc;me</span> <span class="B">d&eacute;licatesse</span> <span class="B">de</span> <span class="B">conscience</span> <span class="B">lui</span><span class="st">&crarr;</span><br>
<span class="B">avait</span> <span class="B">fait</span> <span class="B">apercevoir</span> <span class="B">quelque</span> <span class="B">faute,</span><span class="st">&crarr;</span><br>
<span class="B">elle</span> <span class="B">demandait</span> <span class="B">aussit&ocirc;t</span> <span class="C">&agrave;</span> se <span class="B">con</span><span class="st">&crarr;</span><br>
<span class="B">fesser,</span> <span class="B">et</span> <span class="B">se</span> <span class="B">serait</span> <span class="B">bien</span> <span class="B">gard&eacute;e</span> <span class="B">de</span><span class="st">&crarr;</span><br>
<span class="B">prendre</span> <span class="B">du</span> <span class="B">repos</span> <span class="C">sans</span> <span class="C">avoir</span> <span class="B">aupara</span><span class="st">&crarr;</span><br>
<span class="C">vant</span> <span class="C">obtenu</span> <span class="B">le</span> <span class="C">pardon</span> <span class="C">de</span> <span class="C">son</span> <span class="C">p&eacute;ch&eacute;,</span>
<span class="tb">&sect;</span></p>

</body></html>