<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">ai</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">ceur,</span> <span class="C">qu&rsquo;une</span> <span class="B">politesse</span> <span class="B">pleine</span> <span class="B">de</span><span class="st">&crarr;</span><br>
<span class="C">pr&eacute;venance</span> <span class="B">pr&eacute;side</span> <span class="C">&agrave;</span> <span class="B">toutes</span> <span class="B">vos</span><span class="st">&crarr;</span><br>
<span class="B">relations,</span> <span class="B">et</span> <span class="C">que</span> <span class="B">jamais</span> <span class="B">rien</span> <span class="B">en</span> <span class="B">vous</span><span class="st">&crarr;</span><br>
<span class="B">ne</span> <span class="B">ressemble</span> <span class="B">au</span> <span class="B">d&eacute;dain,</span> <span class="C">&agrave;</span> <span class="B">la</span> <span class="B">critique</span><span class="st">&crarr;</span><br>
<span class="B">ou</span> <span class="C">&agrave;</span> <span class="B">l&rsquo;humeur.</span><span class="st">&crarr;</span><br>
<span class="B">0</span> <span class="B">aimable</span> <span class="B">charit&eacute;</span> <span class="B">!</span> <span class="B">vous</span> <span class="B">faites</span> de<span class="st">&crarr;</span><br>
<span class="B">la</span> <span class="B">maison</span> <span class="B">o&ugrave;</span> <span class="B">vous</span> <span class="B">r&eacute;gnez</span> <span class="B">une</span><span class="st">&crarr;</span><br>
<span class="B">demeure</span> de <span class="B">paix,</span> <span class="B">de</span> <span class="B">bonheur</span> <span class="B">et</span><span class="st">&crarr;</span><br>
<span class="B">d&rsquo;union,</span> <span class="B">qui</span> <span class="B">pr&eacute;sente</span> <span class="B">un</span> <span class="B">spectacle</span><span class="st">&crarr;</span><br>
<span class="B">digne</span> de <span class="B">l&rsquo;admiration</span> des <span class="B">hommes</span><span class="st">&crarr;</span><br>
<span class="B">et</span> <span class="B">des</span> <span class="B">anges.</span><span class="st">&crarr;</span><br>
<span class="C">A</span> <span class="B">l&rsquo;amour</span> de <span class="B">Dieu</span> <span class="B">et</span> <span class="B">du</span> <span class="B">prochain,</span><span class="st">&crarr;</span><br>
<span class="B">joignez,</span> ma <span class="B">fille,</span> la <span class="B">sainte</span> <span class="B">vertu</span> <span class="B">de</span><span class="st">&crarr;</span><br>
<span class="B">puret&eacute;,</span> <span class="B">qui</span> <span class="B">est</span> <span class="B">appel&eacute;e</span> <span class="C">&agrave;</span> <span class="B">juste</span> <span class="B">titre</span><span class="st">&crarr;</span><br>
<span class="B">la</span> <span class="B">fleur</span> de <span class="B">la</span> <span class="B">jeunesse,</span> <span class="B">l'ornement</span><span class="st">&crarr;</span><br>
de <span class="B">l&rsquo;&acirc;me,</span> <span class="B">le</span> <span class="B">fondement</span> de <span class="B">la</span> <span class="B">sain</span><span class="st">&crarr;</span><br>
<span class="B">tet&eacute;,</span> la <span class="B">reine</span> <span class="B">des</span> <span class="B">vertus.</span> <span class="B">Par</span> <span class="B">elle</span><span class="st">&crarr;</span><br>
<span class="B">nous</span> <span class="B">nous</span> <span class="B">rendons</span> <span class="B">agr&eacute;ables</span> <span class="C">&agrave;</span> <span class="C">Dieu,</span>
<span class="tb">&sect;</span></p>

</body></html>