<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">75</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="C">AUX</span> <span class="C">JI&Uuml;HES</span><span class="st">&crarr;</span><br>
<span class="C">PENSIONNAIRES.</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
&laquo; <span class="B">Souvenez-vous</span> <span class="B">de</span> <span class="B">voire</span> <span class="B">Cr&eacute;ateur</span><span class="st">&crarr;</span><br>
<span class="B">dans</span> <span class="B">les</span> <span class="B">jours</span> de <span class="B">votre</span> <span class="B">jeunesse</span> <span class="B">,</span> <span class="B">&raquo;</span><span class="st">&crarr;</span><br>
<span class="B">c&rsquo;est-&acirc;</span> <span class="B">dire,</span> <span class="B">consacrez</span> <span class="C">&agrave;</span> <span class="B">Dieu</span> <span class="B">les</span><span class="st">&crarr;</span><br>
<span class="B">pr&eacute;mices</span> de <span class="B">votre</span> <span class="B">vie</span> <span class="B">et</span> <span class="B">les</span> <span class="B">premi&egrave;</span><span class="st">&crarr;</span><br>
<span class="B">res</span> <span class="B">affections</span> de <span class="B">votre</span> <span class="B">&acirc;me.</span> Ce <span class="B">sont</span><span class="st">&crarr;</span><br>
les <span class="B">paroles</span> <span class="B">du</span> <span class="B">Saint-Esprit;</span> <span class="B">paroles</span><span class="st">&crarr;</span><br>
<span class="B">que</span> je <span class="B">vous</span> <span class="B">adresse</span> pour <span class="B">vous</span> <span class="B">ex</span><span class="st">&crarr;</span><br>
<span class="B">horter</span> <span class="C">&agrave;</span> <span class="B">servir</span> le <span class="B">Seigneur</span> <span class="B">d&egrave;s</span> <span class="B">vos</span><span class="st">&crarr;</span><br>
<span class="B">plus</span> <span class="B">tendres</span> <span class="B">ann&eacute;es,</span> <span class="B">et</span> <span class="C">&agrave;</span> <span class="B">lui</span> <span class="B">donner</span><span class="st">&crarr;</span><br>
<span class="B">vos</span> <span class="B">jeunes</span> <span class="B">cœurs.</span> <span class="B">Serait-il</span> <span class="B">juste</span> <span class="B">que</span><span class="st">&crarr;</span><br>
<span class="B">le</span> <span class="B">d&eacute;mon</span> <span class="B">s&rsquo;en</span> <span class="B">empar&acirc;t</span> <span class="B">le</span> <span class="C">premier,</span><span class="st">&crarr;</span><br>
<span class="C">Model&eacute;</span> <span class="C">des</span> <span class="C">jeunes</span> <span class="C">pensionnaires.</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="C">7</span>
<span class="tb">&sect;</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p>

</body></html>