<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">62</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
&raquo; <span class="B">seulement,</span> et je <span class="B">suis</span> <span class="B">tr&egrave;s-fati-</span><span class="st">&crarr;</span><br>
<span class="C">&gt;&gt;</span> <span class="C">gu&eacute;e.</span> <span class="C">&raquo;</span> <span class="B">Puis</span> <span class="B">elle</span> <span class="B">fermait</span> les <span class="B">yeux,</span><span class="st">&crarr;</span><br>
<span class="B">et</span> <span class="B">tombait</span> <span class="B">dans</span> <span class="B">une</span> <span class="B">esp&egrave;ce</span> <span class="B">de</span> <span class="C">l&eacute;</span><span class="st">&crarr;</span><br>
<span class="B">thargie.</span><span class="st">&crarr;</span><br>
<span class="B">Elle</span> <span class="B">avait</span> <span class="B">eu</span> <span class="B">le</span> <span class="B">bonheur</span> de <span class="B">com</span><span class="st">&crarr;</span><br>
<span class="B">munier</span> <span class="B">au</span> <span class="B">commencement</span> de sa<span class="st">&crarr;</span><br>
<span class="B">maladie</span> <span class="C">;</span> <span class="B">cependant</span> on <span class="B">e&ucirc;t</span> <span class="B">d&eacute;sir&eacute;</span> <span class="B">la</span><span class="st">&crarr;</span><br>
<span class="B">faire</span> <span class="B">confesser</span> <span class="B">de</span> <span class="B">nouveau,</span> et <span class="B">la</span><span class="st">&crarr;</span><br>
<span class="B">mettre</span> <span class="B">en</span> &eacute;tat <span class="B">de</span> <span class="B">recevoir</span> les <span class="B">con</span><span class="st">&crarr;</span><br>
<span class="B">solations</span> <span class="B">que</span> <span class="B">l&rsquo;&Eacute;glise</span> <span class="B">accorde</span> <span class="C">&agrave;</span> <span class="B">ses</span><span class="st">&crarr;</span><br>
<span class="B">enfants</span> <span class="B">dans</span> le <span class="B">temps</span> <span class="B">de</span> <span class="B">leur</span> ma<span class="st">&crarr;</span><br>
<span class="B">ladie</span> <span class="C">;</span> <span class="B">c&rsquo;&eacute;tait</span> le <span class="B">point</span> <span class="B">difficile</span> : <span class="B">elle</span><span class="st">&crarr;</span><br>
<span class="B">semblait</span> <span class="B">toujours</span> <span class="B">profond&eacute;ment</span> <span class="B">as</span><span class="st">&crarr;</span><br>
<span class="B">soupie,</span> et <span class="B">ne</span> <span class="B">r&eacute;pondait</span> <span class="C">que</span> <span class="B">diffi</span><span class="st">&crarr;</span><br>
<span class="B">cilement</span> <span class="B">aux</span> <span class="B">questions</span> <span class="B">qu&rsquo;on</span> <span class="B">lui</span><span class="st">&crarr;</span><br>
<span class="B">adressait.</span> <span class="B">Une</span> <span class="B">application</span> de <span class="C">sang-,</span><span class="st">&crarr;</span><br>
<span class="B">sues</span> <span class="B">qu&rsquo;on</span> <span class="B">lui</span> <span class="B">fit,</span> <span class="B">d&eacute;gagea</span> le <span class="B">cerveau</span><span class="st">&crarr;</span><br>
et la <span class="B">mit</span> <span class="C">&agrave;</span> <span class="C">m&ecirc;me</span> <span class="B">de</span> se <span class="B">confesser</span> <span class="B">et</span><span class="st">&crarr;</span><br>
de <span class="B">communier</span> <span class="B">de</span> <span class="B">nouveau.</span> <span class="B">Elle</span> fit
<span class="tb">&sect;</span></p>

</body></html>