<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">60</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">tous</span> <span class="B">les</span> <span class="B">secours</span> <span class="B">que</span> <span class="B">son</span> <span class="B">&acirc;me</span> <span class="B">pouvait</span><span class="st">&crarr;</span><br>
<span class="B">d&eacute;sirer</span> <span class="B">dans</span> <span class="B">la</span> <span class="B">charit&eacute;</span> <span class="B">des</span> <span class="B">&eacute;l&egrave;ves</span> <span class="B">du</span><span class="st">&crarr;</span><br>
<span class="B">pensionnat,</span> <span class="B">lesquelles</span> ne <span class="B">cessaient</span><span class="st">&crarr;</span><br>
<span class="B">d&rsquo;adresser</span> <span class="B">leurs</span> <span class="B">ferventes</span> <span class="B">pri&egrave;res</span> <span class="C">&agrave;</span><span class="st">&crarr;</span><br>
<span class="B">Notre-Seigneur</span> et <span class="C">&agrave;</span> <span class="B">sa</span> <span class="B">sainte</span> <span class="B">M&egrave;re,</span><span class="st">&crarr;</span><br>
en <span class="B">faveur</span> de <span class="B">leur</span> <span class="B">nouvelle</span> <span class="B">compagne</span><span class="st">&crarr;</span><br>
<span class="B">d&eacute;j&agrave;</span> <span class="B">expirante.</span><span class="st">&crarr;</span><br>
<span class="B">La</span> <span class="B">nouvelle</span> de sa <span class="B">maladie</span> <span class="B">se</span> r&eacute;<span class="st">&crarr;</span><br>
<span class="B">pandit</span> <span class="B">dans</span> <span class="B">toute</span> <span class="C">la</span> <span class="B">maison</span> de <span class="B">Ham.</span><span class="st">&crarr;</span><br>
<span class="C">En</span> <span class="C">un</span> <span class="B">clin-d&rsquo;ceil,</span> la <span class="B">consternation</span><span class="st">&crarr;</span><br>
<span class="C">y</span> <span class="B">fut</span> <span class="B">g&eacute;n&eacute;rale</span> <span class="C">;</span> la <span class="B">douleur</span> <span class="B">&eacute;tait</span><span class="st">&crarr;</span><br>
<span class="B">peinte</span> <span class="B">sur</span> <span class="B">tous</span> les <span class="B">visages</span> <span class="B">-,</span> <span class="B">chacune</span><span class="st">&crarr;</span><br>
de <span class="B">ses</span> <span class="B">compagnes</span> <span class="B">se</span> <span class="B">plaisait</span> <span class="C">&agrave;</span> <span class="B">se</span><span class="st">&crarr;</span><br>
<span class="B">rappeler</span> <span class="B">ses</span> <span class="B">bonnes</span> <span class="B">qualit&eacute;s</span> et <span class="B">ses</span><span class="st">&crarr;</span><br>
<span class="B">vertus</span> <span class="C">;</span> <span class="B">elles</span> <span class="B">adressaient</span> <span class="C">pour</span> <span class="B">elle</span><span class="st">&crarr;</span><br>
les <span class="B">vœux</span> <span class="B">les</span> <span class="B">plus</span> <span class="B">ardents</span> <span class="B">au</span> <span class="B">ciel</span> <span class="C">;</span><span class="st">&crarr;</span><br>
toutes <span class="B">t&eacute;moignaient</span> <span class="B">la</span> <span class="C">plus</span> <span class="B">grande</span><span class="st">&crarr;</span><br>
<span class="B">affliction</span> <span class="B">en</span> <span class="B">pensant</span> <span class="B">que</span> <span class="B">bient&ocirc;t</span> <span class="B">elles</span><span class="st">&crarr;</span><br>
<span class="B">allaient</span> <span class="B">perdre</span> <span class="B">leur</span> <span class="B">vertueuse</span> <span class="B">amie.</span>
<span class="tb">&sect;</span></p>

</body></html>