<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">50</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">m&egrave;re</span> <span class="B">de</span> <span class="B">bont&eacute;,</span> <span class="B">par</span> <span class="B">la</span> <span class="B">r&eacute;citation</span><span class="st">&crarr;</span><br>
<span class="B">du</span> <span class="B">chapelet</span> <span class="B">et</span> de la <span class="B">couronne</span> de <span class="B">la</span><span class="st">&crarr;</span><br>
<span class="B">sainte</span> <span class="B">Vierge,</span> <span class="B">qu&rsquo;elle</span> <span class="B">faisait</span> <span class="B">r&eacute;citer</span><span class="st">&crarr;</span><br>
<span class="B">tous</span> <span class="B">les</span> <span class="B">soirs</span> <span class="C">&agrave;</span> <span class="B">ses</span> <span class="C">petites</span> <span class="B">voisines</span><span class="st">&crarr;</span><br>
<span class="B">du</span> <span class="B">dortoir</span> <span class="C">;</span> <span class="B">elle</span> leur <span class="B">r&eacute;p&eacute;tait</span> <span class="B">sou</span><span class="st">&crarr;</span><br>
<span class="B">vent</span> : <span class="C">&laquo;</span> <span class="B">Aimez</span> <span class="B">bien</span> <span class="B">Marie,</span> et <span class="B">apr&egrave;s</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">cela</span> <span class="B">tout</span> <span class="B">ira</span> <span class="B">bien.</span> <span class="C">&raquo;</span><span class="st">&crarr;</span><br>
<span class="B">Chaque</span> <span class="B">semaine</span> <span class="B">elle</span> <span class="B">s&rsquo;imposait</span><span class="st">&crarr;</span><br>
<span class="B">quelques</span> <span class="B">privations</span> <span class="B">le</span> <span class="B">mercredi</span> <span class="B">et</span><span class="st">&crarr;</span><br>
<span class="B">le</span> <span class="C">samedi,</span> <span class="B">en</span> <span class="B">l&rsquo;honneur</span> de <span class="B">la</span> <span class="B">tr&egrave;s-</span><span class="st">&crarr;</span><br>
<span class="B">sainte</span> <span class="B">Vierge.</span> <span class="B">Elle</span> <span class="B">fut</span> <span class="B">fid&egrave;le</span> <span class="C">&agrave;</span> <span class="B">cette</span><span class="st">&crarr;</span><br>
<span class="B">pratique</span> <span class="B">jusqu&rsquo;&agrave;</span> <span class="B">la</span> <span class="B">fin</span> de <span class="B">sa</span> <span class="B">vie.</span><span class="st">&crarr;</span><br>
<span class="B">Elle</span> <span class="B">avait</span> <span class="B">aussi</span> <span class="B">une</span> <span class="B">d&eacute;votion</span> <span class="B">sin</span><span class="st">&crarr;</span><br>
<span class="B">guli&egrave;re</span> <span class="C">&agrave;</span> <span class="B">saint</span> <span class="B">Louis</span> de <span class="B">Gonzague,</span><span class="st">&crarr;</span><br>
<span class="B">qu&rsquo;elle</span> <span class="B">avait</span> <span class="B">choisi</span> <span class="B">pour</span> <span class="B">son</span> pa<span class="st">&crarr;</span><br>
<span class="B">tron</span> <span class="B">,</span> <span class="B">elle</span> <span class="B">s&rsquo;efforcait</span> <span class="B">d&rsquo;imiter</span> <span class="B">sa</span><span class="st">&crarr;</span><br>
<span class="B">modestie,</span> <span class="B">particuli&egrave;rement</span> <span class="C">&agrave;</span> <span class="B">la</span><span class="st">&crarr;</span><br>
<span class="B">chapelle.</span>
<span class="tb">&sect;</span></p>

</body></html>