<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>

<p class="TextBlock">
<span class="C">U</span>
<span class="tb">&sect;</span></p><p class="GraphicalElement"><span class="ge">GE</span></p>







<hr>
<p class="TextBlock">
<span class="B">avait</span> <span class="B">toujours</span> <span class="B">aim&eacute;s</span> <span class="C">;</span> <span class="B">plus</span> <span class="B">d&rsquo;une</span> <span class="B">fois</span><span class="st">&crarr;</span><br>
<span class="B">elle</span> <span class="B">s&rsquo;&eacute;tait</span> <span class="B">priv&eacute;e</span> <span class="B">volontairement</span> <span class="B">en</span><span class="st">&crarr;</span><br>
<span class="B">leur</span> <span class="B">faveur</span> <span class="B">de</span> <span class="B">son</span> <span class="B">dessert,</span> <span class="B">de</span> ce<span class="st">&crarr;</span><br>
<span class="B">qu&rsquo;on</span> <span class="B">lui</span> <span class="B">fournissait</span> <span class="C">pour</span> <span class="B">ses</span> <span class="B">menus</span><span class="st">&crarr;</span><br>
<span class="B">plaisirs.</span> <span class="B">Chaque</span> <span class="B">semaine,</span> <span class="B">en</span> <span class="B">r&eacute;com</span><span class="st">&crarr;</span><br>
<span class="B">pense</span> de <span class="C">sa</span> <span class="B">sagesse</span> <span class="B">et</span> de <span class="B">son</span> <span class="B">appli</span><span class="st">&crarr;</span><br>
<span class="B">cation,</span> <span class="C">sa</span> <span class="B">ma&icirc;tresse</span> <span class="B">lui</span> <span class="B">permettait</span><span class="st">&crarr;</span><br>
<span class="B">de</span> <span class="B">faire</span> <span class="B">une</span> <span class="B">petite</span> <span class="B">aum&ocirc;ne.</span> <span class="C">Augusti</span><span class="st">&crarr;</span><br>
<span class="B">ne</span> <span class="B">n&rsquo;y</span> <span class="B">manquait</span> <span class="B">jamais,</span> <span class="B">observant</span><span class="st">&crarr;</span><br>
ce <span class="B">que</span> <span class="B">dit</span> <span class="B">Notre-Seigneur</span> <span class="B">:</span> <span class="B">que</span> <span class="B">la</span><span class="st">&crarr;</span><br>
<span class="B">main</span> <span class="B">gauche</span> <span class="B">ignore</span> <span class="B">ce</span> <span class="C">que</span> <span class="B">fait</span> <span class="B">la</span><span class="st">&crarr;</span><br>
<span class="B">main</span> <span class="B">droite.</span> <span class="B">Quand</span> <span class="B">donc</span> <span class="B">elle</span> <span class="B">aper</span><span class="st">&crarr;</span><br>
<span class="B">cevait</span> <span class="B">des</span> <span class="B">pauvres</span> <span class="C">au</span> <span class="B">loin,</span> <span class="B">elle</span> <span class="B">les</span><span class="st">&crarr;</span><br>
<span class="B">appelait,</span> elle <span class="B">leur</span> <span class="B">faisait</span> <span class="C">signe</span> de se<span class="st">&crarr;</span><br>
<span class="B">presser,</span> et <span class="B">leur</span> <span class="B">faisait</span> <span class="B">son</span> <span class="B">aum&ocirc;ne</span><span class="st">&crarr;</span><br>
<span class="B">avec</span> <span class="B">une</span> <span class="B">joie</span> <span class="B">singuli&egrave;re.</span><span class="st">&crarr;</span><br>
<span class="B">Cette</span> <span class="B">ch&egrave;re</span> <span class="B">enfant</span> <span class="B">n&rsquo;&eacute;tait</span> <span class="B">pas</span> <span class="B">seu</span><span class="st">&crarr;</span><br>
<span class="B">lement</span> <span class="B">sensible</span> <span class="B">&agrave;</span> <span class="B">la</span> <span class="B">mis&egrave;re</span> <span class="B">du</span> pau<span class="st">&crarr;</span><br>
<span class="B">vre</span> <span class="C">;</span> <span class="B">apprenant</span> <span class="B">que</span> <span class="B">plusieurs</span> <span class="B">person-</span>
<span class="tb">&sect;</span></p>

</body></html>