<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">45</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">centes.</span> <span class="C">Voil&agrave;</span> <span class="B">pourquoi</span> <span class="B">Augustine</span><span class="st">&crarr;</span><br>
<span class="B">go&ucirc;tait</span> <span class="B">tant</span> de <span class="B">consolations</span> <span class="B">dans</span> ce<span class="st">&crarr;</span><br>
<span class="B">saint</span> <span class="B">jour,</span> <span class="B">qu&rsquo;elle</span> <span class="B">aimait</span> <span class="B">tant</span> <span class="C">&agrave;</span> <span class="B">en</span><span class="st">&crarr;</span><br>
<span class="B">parler.</span> &laquo; <span class="B">J&rsquo;ai</span> <span class="B">fait</span> <span class="B">ma</span> <span class="B">premi&egrave;re</span> <span class="B">com-</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">rnunion,</span> <span class="B">disait-elle,</span> <span class="B">oh!</span> <span class="B">que</span> je<span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">suis</span> <span class="B">heureuse</span> <span class="C">!</span> <span class="B">C&rsquo;est</span> <span class="B">maintenant</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">que</span> <span class="B">je</span> <span class="B">ne</span> <span class="B">crains</span> <span class="B">plus</span> <span class="B">de</span> <span class="B">mourir,</span><span class="st">&crarr;</span><br>
<span class="B">'&gt;</span> c&rsquo;est <span class="B">maintenant</span> <span class="B">que</span> <span class="B">je</span> <span class="B">mourrai</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">en</span> <span class="B">paix!</span> &raquo;<span class="st">&crarr;</span><br>
<span class="B">Une</span> <span class="B">nouvelle</span> <span class="B">gr&acirc;ce</span> <span class="B">vint</span> mettre<span class="st">&crarr;</span><br>
<span class="B">le</span> <span class="B">comble</span> <span class="C">&agrave;</span> <span class="C">son</span> <span class="B">bonheur</span> : <span class="B">depuis</span><span class="st">&crarr;</span><br>
<span class="B">long-temps</span> elle <span class="B">d&eacute;sirait</span> <span class="B">recevoir</span> <span class="B">le</span><span class="st">&crarr;</span><br>
<span class="B">saint</span> <span class="B">scapulaire.</span> <span class="B">M.</span> <span class="B">L**</span> <span class="B">n&rsquo;h&eacute;sita</span><span class="st">&crarr;</span><br>
<span class="B">point</span> <span class="C">&agrave;</span> la <span class="B">rev&ecirc;tir</span> des <span class="B">livr&eacute;es</span> de<span class="st">&crarr;</span><br>
<span class="B">Marie,</span> <span class="B">persuad&eacute;</span> <span class="B">qu&rsquo;elles</span> <span class="B">seraient</span><span class="st">&crarr;</span><br>
<span class="B">conserv&eacute;es</span> <span class="B">dans</span> <span class="B">une</span> <span class="B">parfaite</span> <span class="B">inno</span><span class="st">&crarr;</span><br>
<span class="B">cence.</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="C">Au</span> <span class="B">moment</span> de <span class="B">recevoir</span> <span class="B">les</span> <span class="B">ca-</span>
<span class="tb">&sect;</span></p>

</body></html>