<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="B">les</span> <span class="B">notes</span> <span class="B">qu&rsquo;elles</span> <span class="B">-</span> <span class="B">m&ecirc;mes</span> <span class="B">ont</span><span class="st">&crarr;</span><br>
<span class="B">fournies,</span> <span class="B">et</span> en <span class="B">se</span> <span class="B">rappelant</span> <span class="B">les</span><span class="st">&crarr;</span><br>
<span class="B">vertus</span> <span class="B">dont</span> <span class="B">elles</span> <span class="B">furent</span> <span class="B">t&eacute;moins,</span><span class="st">&crarr;</span><br>
<span class="B">elles</span> <span class="B">aimeront</span> <span class="C">&agrave;</span> <span class="B">r&eacute;p&eacute;ter</span> ces <span class="B">belles</span><span class="st">&crarr;</span><br>
<span class="B">et</span> <span class="B">touchantes</span> paroles <span class="B">des</span> <span class="B">saintes</span><span class="st">&crarr;</span><br>
<span class="B">Ecritures</span> : Oh <span class="C">!</span> que <span class="B">Dieu</span> <span class="B">est</span><span class="st">&crarr;</span><br>
<span class="B">admirable</span> <span class="B">dans</span> <span class="B">ses</span> <span class="B">Saints!....</span><span class="st">&crarr;</span><br>
<span class="B">Bienheureux</span> <span class="B">ceux</span> <span class="B">qui</span> <span class="B">meurent</span><span class="st">&crarr;</span><br>
dans le <span class="B">Seigneur!</span>
<span class="tb">&sect;</span></p><p class="GraphicalElement"><span class="ge">GE</span></p>

</body></html>