<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">40</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">ne</span> <span class="B">lui</span> <span class="B">fut</span> <span class="B">pas</span> <span class="B">difficile</span> <span class="B">de</span> <span class="B">se</span> <span class="B">bien</span><span class="st">&crarr;</span><br>
<span class="B">confesser.</span> <span class="B">Elle</span> <span class="B">re&ccedil;ut</span> le <span class="B">bienfait</span> de<span class="st">&crarr;</span><br>
<span class="B">l&rsquo;absolution</span> <span class="B">avec</span> <span class="B">cette</span> <span class="B">joie,</span> <span class="B">cette</span> <span class="B">paix</span><span class="st">&crarr;</span><br>
<span class="B">que</span> <span class="B">donne</span> <span class="B">la</span> <span class="B">bonne</span> <span class="B">conscience.</span><span class="st">&crarr;</span><br>
<span class="B">Enfin</span> le <span class="B">jour</span> de <span class="B">sa</span> <span class="B">premi&egrave;re</span> <span class="B">com</span><span class="st">&crarr;</span><br>
<span class="B">munion</span> <span class="B">,</span> ce <span class="B">jour</span> <span class="B">depuis</span> <span class="B">si</span> <span class="B">long</span><span class="st">&crarr;</span><br>
temps <span class="B">d&eacute;sir&eacute;,</span> ce <span class="B">jour</span> <span class="B">dont</span> <span class="B">elle</span> <span class="B">avait</span><span class="st">&crarr;</span><br>
<span class="B">tant</span> <span class="B">de</span> fois <span class="B">salu&eacute;</span> <span class="B">l&rsquo;aurore,</span> <span class="B">&eacute;tait</span><span class="st">&crarr;</span><br>
<span class="B">arriv&eacute;.</span> Qui <span class="B">pourrait</span> <span class="B">dire</span> <span class="B">avec</span> <span class="B">quelle</span><span class="st">&crarr;</span><br>
<span class="B">modestie,</span> <span class="B">avec</span> <span class="B">quel</span> <span class="B">recueillement,</span><span class="st">&crarr;</span><br>
<span class="B">avec</span> <span class="B">quelle</span> <span class="B">ferveur</span> <span class="B">elle</span> <span class="B">s&rsquo;approcha</span><span class="st">&crarr;</span><br>
de la <span class="B">sainte</span> <span class="B">table</span> <span class="B">?</span> Qui <span class="B">pourrait</span><span class="st">&crarr;</span><br>
<span class="B">rendre</span> <span class="B">compte</span> <span class="B">de</span> ce <span class="B">qui</span> <span class="B">se</span> <span class="B">passait</span><span class="st">&crarr;</span><br>
<span class="B">alors</span> <span class="B">dans</span> <span class="B">son</span> <span class="B">&acirc;me?</span> <span class="B">Qui</span> <span class="B">pourrait</span><span class="st">&crarr;</span><br>
d&eacute;crire <span class="B">sa</span> <span class="B">joie,</span> <span class="B">ses</span> <span class="B">transports,</span> <span class="B">son</span><span class="st">&crarr;</span><br>
<span class="B">bonheur</span> <span class="B">?</span> <span class="B">Lorsque</span> <span class="B">son</span> <span class="B">divin</span> <span class="B">Sauveur</span><span class="st">&crarr;</span><br>
eut <span class="B">pris</span> <span class="B">possession</span> de <span class="B">son</span> <span class="B">&acirc;me,</span><span class="st">&crarr;</span><br>
<span class="B">quelles</span> <span class="B">d&eacute;lices</span> <span class="B">ne</span> <span class="B">go&ucirc;ta-t-elle</span> pas<span class="st">&crarr;</span><br>
<span class="C">dans</span> <span class="C">cet</span> <span class="C">heureux</span> <span class="B">instant</span> <span class="C">I</span> <span class="B">Son</span> <span class="B">divin</span>
<span class="tb">&sect;</span></p>

</body></html>