<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="B">pas</span> <span class="B">enti&egrave;rement</span> <span class="C">en</span> <span class="C">jeux</span> <span class="B">et</span> <span class="C">en</span> <span class="C">vains</span><span class="st">&crarr;</span><br>
<span class="C">amusements</span> <span class="C">:</span> <span class="B">&laquo;</span> <span class="C">Nous</span> <span class="C">avions</span> <span class="C">une</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">petite</span> <span class="B">chapelle</span> <span class="C">dans</span> <span class="B">notre</span> <span class="B">maison</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">(</span> <span class="B">c&rsquo;est</span> <span class="B">une</span> <span class="B">de</span> <span class="B">ses</span> <span class="B">amies</span> <span class="C">qui</span> <span class="B">parle</span> )<span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">dans</span> <span class="B">cette</span> <span class="B">chapelle</span> il <span class="C">y</span> <span class="B">avait</span> <span class="C">un</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">autel</span> <span class="B">sur</span> <span class="B">lequel</span> <span class="B">&eacute;tait</span> <span class="B">une</span> petite<span class="st">&crarr;</span><br>
&raquo; <span class="B">statue</span> de la <span class="B">sainte</span> <span class="B">Vierge</span> <span class="C">;</span> <span class="B">quand</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">nous</span> <span class="B">avions</span> <span class="C">jou&eacute;</span> <span class="B">quelques</span> <span class="B">instants,</span><span class="st">&crarr;</span><br>
&raquo; <span class="C">nous</span> <span class="B">nous</span> <span class="B">rendions</span> <span class="B">dans</span> cet <span class="B">ora-</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">toire</span> <span class="C">;</span> <span class="C">&agrave;</span> <span class="B">l&rsquo;exemple</span> <span class="B">d&rsquo;Augustine</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">nous</span> <span class="C">nous</span> <span class="B">mettions</span> <span class="B">&agrave;</span> <span class="B">genoux,</span><span class="st">&crarr;</span><br>
&raquo; <span class="B">nous</span> <span class="B">r&eacute;citions</span> <span class="B">le</span> <span class="B">chapelet</span> <span class="B">avec</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">elle,</span> <span class="C">puis</span> <span class="B">elle</span> <span class="B">finissait</span> <span class="C">par</span> <span class="B">nous</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">lire</span> <span class="B">un</span> <span class="B">chapitre</span> de <span class="B">l&rsquo;Imitation</span> de<span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">Notre-Seigneur.</span> <span class="C">&raquo;</span><span class="st">&crarr;</span><br>
<span class="C">Au</span> <span class="B">retour</span> de <span class="B">la</span> <span class="B">promenade,</span> <span class="B">elle</span> <span class="B">ne</span><span class="st">&crarr;</span><br>
<span class="B">manquait</span> <span class="B">pas</span> de <span class="B">faire</span> <span class="B">son</span> <span class="B">examen</span> <span class="C">;</span><span class="st">&crarr;</span><br>
<span class="B">elle</span> <span class="B">se</span> <span class="B">rendait</span> <span class="B">alors</span> compte de <span class="B">toutes</span><span class="st">&crarr;</span><br>
<span class="C">ses</span> <span class="C">actions</span> <span class="C">pendant</span> <span class="C">la</span> <span class="C">journ&eacute;e</span> <span class="C">qui</span>
<span class="tb">&sect;</span></p>

</body></html>