<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">42</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">jouissait,</span> <span class="B">paraissait</span> <span class="B">sur</span> <span class="B">sou</span> <span class="B">visage.</span><span class="st">&crarr;</span><br>
<span class="B">Toute</span> <span class="B">la</span> <span class="B">journ&eacute;e</span> elle <span class="B">fut</span> <span class="B">d&rsquo;une</span><span class="st">&crarr;</span><br>
<span class="B">gaiet&eacute;</span> <span class="B">extraordinaire,</span> <span class="B">toutefois</span> <span class="B">sans</span><span class="st">&crarr;</span><br>
<span class="B">dissipation.</span> <span class="B">On</span> <span class="B">voyait,</span> <span class="B">m&ecirc;me</span> <span class="B">dans</span><span class="st">&crarr;</span><br>
<span class="B">le</span> <span class="B">moment</span> de la <span class="B">r&eacute;cr&eacute;ation,</span> <span class="B">qu&rsquo;elle</span><span class="st">&crarr;</span><br>
a<span class="B">vait</span> <span class="B">toujours</span> <span class="B">pr&eacute;sente</span> <span class="B">&agrave;</span> <span class="B">son</span> <span class="B">esprit</span><span class="st">&crarr;</span><br>
la <span class="B">grande</span> <span class="B">action</span> <span class="B">qu&rsquo;elle</span> <span class="B">avait</span> <span class="B">faite</span><span class="st">&crarr;</span><br>
le <span class="B">matin.</span> Elle <span class="B">ne</span> <span class="B">cessait</span> de <span class="B">parler</span><span class="st">&crarr;</span><br>
de <span class="B">son</span> <span class="C">bonheur,</span> <span class="B">c&rsquo;&eacute;tait</span> <span class="B">le</span> <span class="B">sujet</span> de <span class="B">*</span><span class="st">&crarr;</span><br>
<span class="B">toutes</span> <span class="B">ses</span> <span class="B">conversations.</span> <span class="B">Elle</span> <span class="B">en</span><span class="st">&crarr;</span><br>
<span class="B">parlait</span> <span class="C">&agrave;</span> <span class="B">ses</span> <span class="B">compagnes</span> <span class="B">avec</span> <span class="B">une</span><span class="st">&crarr;</span><br>
<span class="B">expression</span> <span class="B">vraiment</span> <span class="B">touchante</span> <span class="B">,</span> ad<span class="st">&crarr;</span><br>
<span class="B">mirable</span> <span class="B">m&ecirc;me</span> <span class="B">dans</span> <span class="B">une</span> <span class="B">enfant</span> de<span class="st">&crarr;</span><br>
<span class="B">son</span> <span class="B">&acirc;ge.</span> <span class="B">C&rsquo;&eacute;tait</span> <span class="C">sans</span> <span class="B">doute</span> la r&eacute;<span class="st">&crarr;</span><br>
<span class="B">compense</span> <span class="B">des</span> <span class="B">efforts</span> <span class="B">qu&rsquo;elle</span> <span class="B">avait</span><span class="st">&crarr;</span><br>
<span class="B">faits</span> <span class="B">pour</span> <span class="B">se</span> <span class="B">bien</span> <span class="B">pr&eacute;parer</span> <span class="B">&agrave;</span> <span class="B">sa</span><span class="st">&crarr;</span><br>
<span class="B">premi&egrave;re</span> <span class="B">communion.</span> <span class="B">Dieu</span> <span class="B">se</span> <span class="B">pla&icirc;t</span><span class="st">&crarr;</span><br>
<span class="C">&agrave;</span> <span class="B">combler</span> de <span class="B">ses</span> <span class="B">gr&acirc;ces</span> <span class="B">et</span> de <span class="B">ses</span><span class="st">&crarr;</span><br>
<span class="B">faveurs</span> <span class="B">les</span> <span class="B">plus</span> <span class="B">pr&eacute;cieuses</span> <span class="B">les</span> <span class="B">&acirc;mes</span><span class="st">&crarr;</span><br>
<span class="C">les</span> <span class="B">plus</span> <span class="B">humbles</span> <span class="C">et</span> <span class="B">les</span> <span class="B">plus</span> <span class="B">inno-</span>
<span class="tb">&sect;</span></p>

</body></html>