<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">19</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">avait</span> <span class="B">obtenu</span> <span class="B">la</span> <span class="B">permission</span> <span class="C">;</span> <span class="B">elle</span> <span class="C">pro</span><span class="st">&crarr;</span><br>
<span class="C">fitait</span> <span class="B">de</span> ce <span class="B">temps</span> <span class="B">pour</span> <span class="B">leur</span> <span class="B">parler</span><span class="st">&crarr;</span><br>
<span class="B">de</span> <span class="B">choses</span> <span class="B">pieuses</span> <span class="B">et</span> <span class="B">&eacute;difiantes,</span> <span class="B">les</span><span class="st">&crarr;</span><br>
<span class="B">engager</span> <span class="C">&agrave;</span> <span class="B">bien</span> <span class="B">faire</span> <span class="B">leurs</span> <span class="B">devoirs</span><span class="st">&crarr;</span><br>
<span class="B">et</span> <span class="C">&agrave;</span> <span class="B">bien</span> <span class="B">aimer</span> <span class="B">le</span> <span class="B">bon</span> <span class="B">Dieu</span> <span class="C">;</span> <span class="B">elle</span><span class="st">&crarr;</span><br>
leur <span class="B">recommandait</span> <span class="B">surtout</span> <span class="B">de</span> <span class="B">ne</span><span class="st">&crarr;</span><br>
<span class="B">jamais</span> <span class="B">manquer</span> <span class="B">de</span> <span class="B">lui</span> <span class="B">offrir</span> toutes<span class="st">&crarr;</span><br>
<span class="B">leurs</span> <span class="B">actions.</span> <span class="B">&laquo;</span> <span class="C">Un</span> <span class="B">jour,</span> <span class="B">(c&rsquo;est</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">une</span> de <span class="B">ses</span> <span class="B">compagnes</span> <span class="C">qui</span> <span class="B">parle)</span><span class="st">&crarr;</span><br>
&raquo; <span class="B">elle</span> <span class="B">me</span> <span class="B">demanda</span> <span class="C">si</span> <span class="B">j&rsquo;avais</span> <span class="B">eu</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">soin</span> <span class="B">d&rsquo;offrir</span> <span class="B">ma</span> <span class="B">r&eacute;cr&eacute;ation</span> <span class="C">&agrave;</span> <span class="B">Dieu;</span><span class="st">&crarr;</span><br>
&raquo; <span class="B">comme</span> <span class="B">je</span> <span class="B">l&rsquo;aimais</span> <span class="B">beaucoup,</span> <span class="B">je</span><span class="st">&crarr;</span><br>
&raquo; lui <span class="B">r&eacute;pondis</span> <span class="B">na&iuml;vement</span> <span class="B">que</span> <span class="B">je</span> <span class="B">n&rsquo;y</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">avais</span> <span class="B">pas</span> <span class="B">pens&eacute;.</span> &mdash; <span class="B">Comment,</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">vous</span> <span class="C">n&rsquo;y</span> <span class="B">avez</span> <span class="B">pas</span> <span class="B">pens&eacute;</span> <span class="C">!</span> me<span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">dit-elle</span> <span class="B">alors;</span> <span class="B">mais</span> <span class="B">si</span> <span class="B">vous</span> <span class="B">n&rsquo;of-</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">frez</span> <span class="B">pas</span> <span class="B">vos</span> <span class="B">actions</span> <span class="C">&agrave;</span> <span class="B">Dieu,</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">comment</span> <span class="B">pouvez-vous</span> <span class="B">pr&eacute;tendre</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">en</span> <span class="B">obtenir</span> <span class="B">la</span> <span class="B">r&eacute;compense</span> <span class="C">?</span> &mdash; <span class="B">Je</span><span class="st">&crarr;</span><br>
&raquo; <span class="B">les</span> <span class="B">lui</span> <span class="B">offre</span> <span class="B">en</span> <span class="B">g&eacute;n&eacute;ral</span> le <span class="B">matin</span> <span class="B">,</span>
<span class="tb">&sect;</span></p>

</body></html>