<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">37</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">dans</span> <span class="B">sa</span> <span class="B">soci&eacute;t&eacute;,</span> <span class="C">et</span> <span class="B">toutes</span> <span class="C">&agrave;</span> <span class="B">l&rsquo;envi</span><span class="st">&crarr;</span><br>
<span class="B">faisaient</span> <span class="B">son</span> <span class="C">&eacute;loge</span> <span class="B">!</span><span class="st">&crarr;</span><br>
<span class="B">On</span> <span class="C">voit</span> <span class="B">par</span> <span class="B">ses</span> <span class="B">lettres</span> <span class="B">qu&rsquo;elle</span><span class="st">&crarr;</span><br>
<span class="B">mettait</span> <span class="B">beaucoup</span> <span class="B">d&rsquo;exactitude</span> <span class="C">&agrave;</span><span class="st">&crarr;</span><br>
<span class="B">remplir</span> <span class="B">tous</span> <span class="B">ses</span> <span class="B">devoirs.</span> &laquo; <span class="B">Tous</span> <span class="B">les</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">jours,</span> <span class="B">&eacute;crivait</span> <span class="B">-</span> <span class="B">elle,</span> <span class="C">&agrave;</span> <span class="B">l&agrave;</span> <span class="B">r&eacute;cr&eacute;a-</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">tion</span> <span class="B">du</span> <span class="B">soir,</span> <span class="B">lorsqu&rsquo;on</span> <span class="B">ne</span> m&rsquo;ap-<span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">pelle</span> <span class="B">pas</span> <span class="B">ailleurs,</span> <span class="B">je</span> <span class="B">fais</span> ma<span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">visite</span> <span class="B">au</span> <span class="B">Saint-Sacrement.</span> <span class="B">Ven-</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">dredi</span> <span class="B">dernier</span> <span class="B">j&rsquo;ai</span> <span class="B">&eacute;t&eacute;</span> <span class="C">&agrave;</span> <span class="B">confesse,</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> je le <span class="B">d&eacute;sirais</span> <span class="B">beaucoup,</span> <span class="B">et</span> <span class="B">au-</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">jourd&rsquo;hui</span> <span class="B">j&rsquo;ai</span> <span class="B">eu</span> le <span class="B">bonheur</span> de<span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">communier,</span> <span class="B">j&rsquo;en</span> <span class="B">avais</span> <span class="B">bien</span> <span class="B">be-</span><span class="st">&crarr;</span><br>
&raquo; <span class="B">soin.</span> <span class="B">C&rsquo;est</span> la <span class="B">premi&egrave;re</span> <span class="B">fois</span> <span class="B">que</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">je</span> me <span class="B">confesse</span> <span class="B">ici.</span> Je <span class="B">vous</span> <span class="B">avoue</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">franchement</span> <span class="B">quej&rsquo;ai</span> <span class="B">un</span> <span class="B">peu</span> <span class="B">craint,</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">mais</span> <span class="B">la</span> <span class="B">prochaine</span> <span class="B">fois</span> &ccedil;a ira <span class="B">tout-</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">&agrave;-fait</span> <span class="B">bien.</span> <span class="B">Vous</span> <span class="B">connaissez</span> <span class="B">le</span><span class="st">&crarr;</span><br>
&raquo; <span class="B">petit</span> <span class="B">R,..(elle</span> <span class="B">veut</span> <span class="C">parler</span> <span class="C">d&rsquo;un</span>
<span class="tb">&sect;</span></p>

</body></html>