<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">24</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">journ&eacute;e</span> <span class="C">;</span> <span class="B">elle</span> <span class="C">s&rsquo;habillait</span> <span class="B">avec</span> <span class="B">modestie</span><span class="st">&crarr;</span><br>
et <span class="B">en</span> <span class="B">silence,</span> <span class="B">et</span> <span class="B">s&rsquo;empressait</span> <span class="C">de</span> <span class="B">se</span><span class="st">&crarr;</span><br>
<span class="B">rendre</span> <span class="C">&agrave;</span> <span class="B">la</span> <span class="B">classe</span> <span class="C">pour</span> <span class="B">y</span> <span class="B">commencer</span><span class="st">&crarr;</span><br>
<span class="B">ses</span> <span class="B">exercices.</span> <span class="B">D&rsquo;ime</span> <span class="B">ardeur</span> <span class="C">incroyable</span><span class="st">&crarr;</span><br>
<span class="B">pour</span> <span class="B">le</span> <span class="B">travail</span> <span class="B">,</span> <span class="B">aucune</span> <span class="B">difficult&eacute;</span><span class="st">&crarr;</span><br>
<span class="B">ne</span> la <span class="B">rebutait</span> <span class="C">;</span> <span class="B">jamais</span> <span class="B">elle</span> <span class="B">ne</span> <span class="B">se</span><span class="st">&crarr;</span><br>
<span class="B">plaignait</span> d&rsquo;en <span class="B">avoir</span> <span class="B">trop</span> <span class="C">;</span> <span class="B">elle</span> <span class="B">rem</span><span class="st">&crarr;</span><br>
<span class="B">plissait</span> sa <span class="B">t&acirc;che</span> <span class="B">ave&ccedil;_</span> <span class="B">joie</span> et avec<span class="st">&crarr;</span><br>
<span class="B">gaiet&eacute;.</span> <span class="B">Dou&eacute;e</span> <span class="B">d&rsquo;une</span> <span class="B">excellente</span> <span class="B">m&eacute;</span><span class="st">&crarr;</span><br>
<span class="B">moire</span> <span class="B">,</span> <span class="B">elle</span> <span class="B">aurait</span> <span class="C">cru</span> <span class="B">se</span> <span class="B">rendre</span><span class="st">&crarr;</span><br>
<span class="B">coupable</span> <span class="B">d&rsquo;une</span> <span class="B">tr&egrave;s-grande</span> <span class="B">faute,</span> <span class="B">s&rsquo;il</span><span class="st">&crarr;</span><br>
<span class="B">lui</span> <span class="B">&eacute;tait</span> <span class="C">arriv&eacute;</span> de <span class="B">ne</span> pas <span class="B">savoir</span> <span class="B">ses</span><span class="st">&crarr;</span><br>
<span class="B">le&ccedil;ons.</span> <span class="B">Jamais</span> <span class="B">la</span> <span class="B">moindre</span> <span class="B">saillie</span> <span class="B">de</span><span class="st">&crarr;</span><br>
<span class="B">mauvaise</span> <span class="B">humeur,</span> <span class="B">ni</span> <span class="B">cet</span> <span class="B">air</span> <span class="B">chagrin</span><span class="st">&crarr;</span><br>
<span class="B">que</span> <span class="B">prennent</span> <span class="B">si</span> <span class="B">volontiers</span> <span class="B">les</span> <span class="B">enfants</span><span class="st">&crarr;</span><br>
<span class="B">lorsqu'on</span> <span class="B">leur</span> <span class="B">impose</span> <span class="B">quelque</span> <span class="B">devoir</span><span class="st">&crarr;</span><br>
<span class="B">qui</span> <span class="B">ne</span> <span class="B">leur</span> <span class="B">convient</span> <span class="B">pas</span> <span class="C">;</span> <span class="B">elle</span> <span class="B">avait</span><span class="st">&crarr;</span><br>
<span class="B">surtout</span> <span class="C">un</span> <span class="B">attrait</span> <span class="B">particulier</span> <span class="B">pour</span><span class="st">&crarr;</span><br>
<span class="B">les</span> <span class="B">connaissances</span> <span class="B">seules</span> <span class="B">n&eacute;cessaires,</span><span class="st">&crarr;</span><br>
<span class="B">je</span> <span class="C">veius</span> <span class="C">dire</span> <span class="C">la</span> <span class="C">doctrine</span> <span class="B">chr&eacute;tienne;</span>
<span class="tb">&sect;</span></p>

</body></html>