<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">9</span> <span class="C">*2</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">Ce</span> <span class="C">divin</span> <span class="C">enfant,</span> <span class="B">quiestlesouvei'ain</span><span class="st">&crarr;</span><br>
<span class="B">dominateur</span> <span class="B">du</span> ciel et de <span class="B">la</span> <span class="B">terre,</span><span class="st">&crarr;</span><br>
<span class="B">devant</span> <span class="C">qui</span> <span class="B">les</span> <span class="B">anges</span> <span class="B">tremblent</span> <span class="B">et</span> <span class="C">se</span><span class="st">&crarr;</span><br>
<span class="B">couvrent</span> de <span class="B">leurs</span> <span class="B">ailes,</span> <span class="B">est</span> <span class="C">n&eacute;</span> <span class="B">dans</span><span class="st">&crarr;</span><br>
<span class="B">une</span> <span class="B">ch&eacute;tive</span> <span class="B">&eacute;table,</span> a <span class="B">habit&eacute;</span> <span class="B">dans</span> <span class="C">une</span><span class="st">&crarr;</span><br>
<span class="B">pauvre</span> <span class="B">cabane,</span> <span class="B">travaillant</span> <span class="C">&agrave;</span> la <span class="B">sueur</span><span class="st">&crarr;</span><br>
de <span class="B">son</span> <span class="B">front</span> <span class="B">comme</span> <span class="B">un</span> <span class="B">pauvre</span><span class="st">&crarr;</span><br>
<span class="B">artisan,</span> <span class="B">sans</span> <span class="B">que</span> <span class="B">les</span> <span class="B">hommes,</span> <span class="B">qu&rsquo;il</span><span class="st">&crarr;</span><br>
<span class="B">venait</span> <span class="B">racheter</span> et <span class="B">sauver</span> <span class="C">au</span> <span class="B">prix</span> de<span class="st">&crarr;</span><br>
<span class="B">son</span> <span class="C">sang,</span> <span class="B">daignassent</span> <span class="B">seulement</span> <span class="B">faire</span><span class="st">&crarr;</span><br>
<span class="B">attention</span> <span class="C">&agrave;</span> <span class="B">lui;</span> et <span class="B">vous,</span> <span class="B">ma</span> <span class="B">fille,</span><span class="st">&crarr;</span><br>
<span class="B">vous</span> <span class="B">pourriez</span> <span class="B">tirer</span> <span class="B">vanit&eacute;</span> de <span class="B">votre</span><span class="st">&crarr;</span><br>
<span class="B">naissance</span> <span class="B">,</span> <span class="B">de</span> <span class="B">vos</span> <span class="B">richesses,</span> de <span class="B">celles</span><span class="st">&crarr;</span><br>
<span class="B">de</span> <span class="B">vos</span> <span class="B">parents,</span> <span class="B">des</span> <span class="B">dons</span> <span class="B">ext&eacute;rieurs,</span><span class="st">&crarr;</span><br>
des <span class="B">bonnes</span> <span class="B">qualit&eacute;s,</span> <span class="B">des</span> <span class="B">talents,</span><span class="st">&crarr;</span><br>
<span class="C">dont</span> <span class="B">il</span> a <span class="B">plu</span> <span class="C">&agrave;</span> sa <span class="B">divine</span> <span class="C">bont&eacute;</span> <span class="B">de</span><span class="st">&crarr;</span><br>
<span class="B">vous</span> <span class="B">gratifier</span> <span class="C">?</span> <span class="C">Oh</span> <span class="C">!</span> <span class="C">non</span> <span class="C">;</span> <span class="B">contem</span><span class="st">&crarr;</span><br>
<span class="B">plez</span> <span class="B">votre</span> <span class="B">divin</span> <span class="B">mod&egrave;le,</span> <span class="B">demandez-</span><span class="st">&crarr;</span><br>
<span class="B">lui</span> <span class="B">souvent</span> de <span class="B">vous</span> <span class="B">donner</span> <span class="C">un</span> <span class="B">cœur</span><span class="st">&crarr;</span><br>
<span class="B">semblable</span> <span class="B">au</span> <span class="B">sien,</span> <span class="C">un</span> <span class="B">cœur</span> <span class="B">humble</span>
<span class="tb">&sect;</span></p>

</body></html>