<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">14</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">lorsque</span> <span class="B">sa</span> <span class="B">grande</span> <span class="B">vivacit&eacute;</span> <span class="C">lui</span> <span class="B">avait</span><span class="st">&crarr;</span><br>
fait <span class="B">commettre</span> <span class="B">quelque</span> <span class="B">faute,</span> <span class="B">quel-</span><span class="st">&crarr;</span><br>
<span class="B">qu&rsquo;&eacute;tourderie,</span> <span class="B">cependant</span> <span class="B">bien</span> <span class="C">par</span><span class="st">&crarr;</span><br>
<span class="B">donnables</span> <span class="C">&agrave;</span> <span class="B">son</span> <span class="B">&acirc;ge</span> <span class="C">;</span> <span class="B">elle</span> <span class="B">s&rsquo;empres</span><span class="st">&crarr;</span><br>
sait de <span class="B">les</span> <span class="B">r&eacute;parer</span> et <span class="B">prenait</span> de<span class="st">&crarr;</span><br>
<span class="B">nouvelles</span> <span class="B">r&eacute;solutions;</span> <span class="B">mais</span> <span class="B">bient&ocirc;t</span><span class="st">&crarr;</span><br>
<span class="B">oubliant</span> <span class="B">ses</span> <span class="B">promesses,</span> <span class="B">Augustine</span><span class="st">&crarr;</span><br>
ne <span class="B">tardait</span> point <span class="C">&agrave;</span> <span class="B">laisser</span> <span class="B">&eacute;chapper</span><span class="st">&crarr;</span><br>
<span class="B">de</span> <span class="B">nouvelles</span> <span class="B">saillies</span> de <span class="B">caract&egrave;re</span> <span class="B">,</span><span class="st">&crarr;</span><br>
<span class="B">soit</span> <span class="B">envers</span> <span class="B">ses</span> <span class="B">compagnes,</span> <span class="B">soit</span> en<span class="st">&crarr;</span><br>
<span class="B">vers</span> <span class="B">ses</span> <span class="B">ma&icirc;tresses</span> : <span class="B">telle</span> <span class="B">fut</span> <span class="B">la</span><span class="st">&crarr;</span><br>
<span class="B">conduite</span> <span class="B">d&rsquo;Augustine</span> <span class="B">dans</span> ses <span class="B">deux</span><span class="st">&crarr;</span><br>
<span class="B">premi&egrave;res</span> <span class="B">ann&eacute;es.</span> Sa <span class="B">ma&icirc;tresse,</span> <span class="B">qui</span><span class="st">&crarr;</span><br>
<span class="B">l&rsquo;aimait</span> <span class="B">avec</span> <span class="B">beaucoup</span> de <span class="B">tendresse,</span><span class="st">&crarr;</span><br>
<span class="B">&eacute;tait</span> <span class="B">d&eacute;sol&eacute;e</span> de <span class="B">voir</span> si <span class="B">peu</span> <span class="B">d&rsquo;am&eacute;</span><span class="st">&crarr;</span><br>
<span class="B">lioration</span> <span class="B">dans</span> le <span class="B">caract&egrave;re</span> de <span class="B">son</span><span class="st">&crarr;</span><br>
<span class="B">&eacute;l&egrave;ve.</span> <span class="B">Apr&egrave;s</span> <span class="B">avoir</span> <span class="B">&eacute;puis&eacute;</span> <span class="B">en</span> <span class="B">vain</span><span class="st">&crarr;</span><br>
<span class="B">tous</span> <span class="B">les</span> <span class="B">moyens</span> de <span class="B">douceur,</span> elle<span class="st">&crarr;</span><br>
appelle <span class="B">Augustine</span> <span class="B">en</span> <span class="B">secret,</span> <span class="B">lui</span><span class="st">&crarr;</span><br>
<span class="B">peint</span> <span class="B">doucemept</span> <span class="C">sa</span> <span class="B">peine</span> <span class="B">d&rsquo;&ecirc;tre</span>
<span class="tb">&sect;</span></p>

</body></html>