<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">49</span><span class="st">&crarr;</span><br>
<span class="B">lecture</span> <span class="C">au</span> <span class="B">r&eacute;fectoire</span> <span class="C">avait</span> <span class="B">roul&eacute;</span> <span class="C">sur</span><span class="st">&crarr;</span><br>
<span class="B">cette</span> <span class="B">mati&egrave;re,</span> <span class="B">elle</span> <span class="C">en</span> <span class="C">sortit</span> <span class="B">toute</span><span class="st">&crarr;</span><br>
<span class="B">pensive</span> et <span class="B">comme</span> <span class="B">plong&eacute;e</span> <span class="B">dans</span> <span class="C">une</span><span class="st">&crarr;</span><br>
<span class="B">r&eacute;flexion</span> <span class="B">profonde</span> <span class="C">:</span> <span class="B">&laquo;</span> <span class="B">Des</span> <span class="B">vœux!</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">des</span> <span class="C">vœux!</span> <span class="B">s&rsquo;&eacute;cria-t-elle,</span> <span class="B">cela</span> <span class="B">ne</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">laisse</span> pas <span class="C">que</span> <span class="B">d&rsquo;effrayer,</span> <span class="B">c&rsquo;est</span> <span class="B">bien</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">gros</span> <span class="C">!.</span> <span class="B">..</span> . <span class="B">Cependant</span> <span class="B">si</span> <span class="B">Dieu</span> le<span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">demande</span> de <span class="B">moi,</span> je les <span class="B">ferai.</span> <span class="B">&raquo;</span><span class="st">&crarr;</span><br>
<span class="B">Elle</span> <span class="B">fit</span> <span class="B">encore</span> <span class="C">&agrave;</span> <span class="B">peu</span> <span class="B">pr&egrave;s</span> <span class="B">les</span> <span class="B">m&ecirc;mes</span><span class="st">&crarr;</span><br>
<span class="B">r&eacute;flexions,</span> <span class="B">un</span> <span class="B">jour,</span> en se <span class="B">promenant</span><span class="st">&crarr;</span><br>
<span class="B">avec</span> <span class="B">une</span> <span class="B">novice</span> <span class="C">;</span> <span class="B">elle</span> <span class="B">lui</span> dit <span class="B">:</span> &laquo; <span class="B">Ma</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">sœur,</span> <span class="B">j&rsquo;aime</span> la <span class="B">sainte</span> <span class="B">Vierge</span> de<span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">tout</span> <span class="B">mon</span> <span class="B">cœur,</span> et <span class="B">tout</span> ce <span class="B">qu&rsquo;elle</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">m&rsquo;inspirera</span> de <span class="B">faire</span> <span class="B">pour</span> <span class="B">le</span> <span class="B">bon</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">Dieu</span> je le <span class="B">ferai.</span> <span class="B">&raquo;</span><span class="st">&crarr;</span><br>
<span class="C">Augustine</span> <span class="B">&eacute;tait</span> <span class="C">sur</span> le <span class="B">point</span> de<span class="st">&crarr;</span><br>
<span class="B">finir</span> <span class="C">son</span> <span class="B">&eacute;ducation,</span> et <span class="B">le</span> <span class="B">moment</span><span class="st">&crarr;</span><br>
<span class="B">o&ugrave;</span> <span class="B">elle</span> <span class="B">allait</span> <span class="B">quitter</span> pour <span class="B">toujours</span><span class="st">&crarr;</span><br>
<span class="C">la</span> <span class="C">maison</span> <span class="C">de</span> <span class="B">Ham</span> <span class="C">approchait.</span> <span class="B">Ses</span><span class="st">&crarr;</span><br>
<span class="C">5</span>
<span class="tb">&sect;</span></p><p class="GraphicalElement"><span class="ge">GE</span></p>

</body></html>