<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">105</span><span class="st">&crarr;</span><br>
<span class="B">qu&rsquo;effleurer</span> la <span class="B">terre.</span> <span class="B">Le</span> <span class="B">Seigneur</span><span class="st">&crarr;</span><br>
<span class="B">appela</span> <span class="C">&agrave;</span> <span class="B">lui</span> <span class="B">de</span> <span class="C">bonne</span> <span class="B">heure</span> <span class="B">cette</span><span class="st">&crarr;</span><br>
<span class="B">&acirc;me,</span> si <span class="B">pure,</span> <span class="B">que</span> <span class="B">tous</span> <span class="B">ceux</span> qui <span class="B">l&rsquo;ont</span><span class="st">&crarr;</span><br>
<span class="B">connue</span> <span class="B">sont</span> <span class="B">persuad&eacute;s</span> <span class="B">qu&rsquo;elle</span> a <span class="B">con</span><span class="st">&crarr;</span><br>
<span class="B">serv&eacute;</span> <span class="B">l&rsquo;innocence</span> <span class="B">baptismale.</span><span class="st">&crarr;</span><br>
<span class="B">La</span> <span class="B">divine</span> <span class="B">Providence</span> <span class="B">qui</span> a <span class="B">r&eacute;uni</span><span class="st">&crarr;</span><br>
<span class="B">si</span> <span class="B">t&ocirc;t</span> <span class="B">aux</span> <span class="B">choeurs</span> <span class="B">des</span> <span class="B">anges,</span> ces <span class="B">deux</span><span class="st">&crarr;</span><br>
<span class="B">cr&eacute;atures</span> <span class="B">privil&eacute;gi&eacute;es,</span> <span class="B">vous</span> <span class="B">m&eacute;nage</span><span class="st">&crarr;</span><br>
<span class="B">probablement,</span> <span class="B">mon</span> <span class="B">enfant,</span> <span class="B">des</span> <span class="B">jours</span><span class="st">&crarr;</span><br>
<span class="B">plus</span> <span class="B">longs.</span> <span class="B">B&eacute;nissez</span> <span class="B">ses</span> <span class="B">desseins</span> <span class="B">sur</span><span class="st">&crarr;</span><br>
<span class="B">vous</span> <span class="C">;</span> <span class="B">soumettez-vous</span> <span class="C">y</span> <span class="B">avec</span> <span class="B">recon</span><span class="st">&crarr;</span><br>
<span class="B">naissance</span> <span class="B">et</span> <span class="B">amour,</span> et <span class="B">profitez</span> de<span class="st">&crarr;</span><br>
<span class="B">vos</span> <span class="B">jeunes</span> <span class="B">ann&eacute;es,</span> <span class="B">pour</span> <span class="B">jeter</span> <span class="B">dans</span><span class="st">&crarr;</span><br>
<span class="B">votre</span> <span class="B">cœur</span> <span class="B">les</span> <span class="B">fondements</span> de <span class="B">toutes</span><span class="st">&crarr;</span><br>
<span class="B">les</span> <span class="B">vertus,</span> <span class="B">qui</span> <span class="B">doivent</span> <span class="B">faire</span> <span class="B">l&rsquo;orne</span><span class="st">&crarr;</span><br>
<span class="B">ment</span> et le <span class="B">bonheur</span> de <span class="B">votre</span> <span class="B">vie.</span>
<span class="tb">&sect;</span></p>

</body></html>