<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>







<p class="TextBlock">
<span class="C">6*</span>
<span class="tb">&sect;</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p>

<hr>
<p class="TextBlock">
<span class="B">arriva,</span> et <span class="B">il</span> est <span class="B">douteux</span> <span class="B">qu&rsquo;elle</span><span class="st">&crarr;</span><br>
le <span class="B">reconnut</span> <span class="C">;</span> <span class="B">cependant</span> <span class="B">toutes</span> <span class="B">les</span><span class="st">&crarr;</span><br>
<span class="B">fois</span> <span class="B">qu&rsquo;on</span> <span class="B">lui</span> <span class="B">pr&eacute;sentait</span> le <span class="B">crucifix,</span><span class="st">&crarr;</span><br>
<span class="B">on</span> la <span class="B">voyait</span> <span class="B">s&rsquo;animer,</span> <span class="B">faire</span> <span class="C">un</span><span class="st">&crarr;</span><br>
<span class="C">effort</span> <span class="B">sur</span> <span class="B">elle-m&ecirc;me,</span> et <span class="B">avancer</span> <span class="B">ses</span><span class="st">&crarr;</span><br>
<span class="B">petites</span> <span class="B">l&egrave;vres</span> <span class="B">pour</span> <span class="B">le</span> <span class="B">baiser;</span> <span class="B">elle</span><span class="st">&crarr;</span><br>
demeura <span class="B">encore</span> <span class="B">quinze</span> <span class="B">jours</span> <span class="B">dans</span><span class="st">&crarr;</span><br>
<span class="B">cet</span> <span class="B">&eacute;tat</span> <span class="B">d&rsquo;assoupissement</span> et de <span class="C">lan</span><span class="st">&crarr;</span><br>
<span class="B">gueur;</span> <span class="B">son</span> <span class="B">corps</span> se <span class="B">couvrit</span> de <span class="B">plaies</span><span class="st">&crarr;</span><br>
et <span class="B">devint</span> <span class="B">d&rsquo;une</span> <span class="B">maigreur</span> <span class="B">extraordi</span><span class="st">&crarr;</span><br>
<span class="B">naire,</span> <span class="B">il</span> <span class="B">n&rsquo;y</span> <span class="B">avait</span> <span class="B">plus</span> <span class="B">d&rsquo;esp&eacute;rance,</span><span class="st">&crarr;</span><br>
<span class="B">tout</span> <span class="B">annon&ccedil;ait</span> sa <span class="B">fin</span> <span class="B">prochaine,</span> <span class="B">elle</span><span class="st">&crarr;</span><br>
<span class="B">&eacute;tait</span> <span class="B">mure</span> <span class="B">pour</span> <span class="B">le</span> ciel. <span class="B">La</span> <span class="B">fid&eacute;lit&eacute;</span><span class="st">&crarr;</span><br>
de <span class="B">cette</span> <span class="B">enfant</span> <span class="B">aux</span> <span class="B">gr&acirc;ces</span> <span class="B">que</span> le<span class="st">&crarr;</span><br>
<span class="B">Seigneur</span> <span class="B">lui</span> <span class="B">avait</span> <span class="B">faites,</span> lui <span class="B">en</span> <span class="B">m&eacute;rita</span><span class="st">&crarr;</span><br>
de <span class="B">nouvelles</span> <span class="B">dans</span> <span class="B">ses</span> <span class="B">derniers</span> <span class="B">mo</span><span class="st">&crarr;</span><br>
<span class="B">ments.</span> <span class="B">Nous</span> <span class="B">v&icirc;mes</span> <span class="B">alors</span> <span class="B">combien</span><span class="st">&crarr;</span><br>
<span class="B">la</span> <span class="B">vertu</span> <span class="C">a</span> d&rsquo;empire <span class="B">sur</span> <span class="B">les</span> <span class="B">cœurs</span> <span class="C">;</span><span class="st">&crarr;</span><br>
<span class="B">Augustine</span> <span class="B">re&ccedil;ut</span> <span class="B">dans</span> le <span class="B">pieux</span> <span class="B">asile</span><span class="st">&crarr;</span><br>
<span class="B">o&ugrave;</span> <span class="B">la</span> <span class="B">Providence</span> <span class="B">l&rsquo;avait</span> <span class="B">conduite,</span>
<span class="tb">&sect;</span></p>

</body></html>