<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>

<p class="TextBlock">
<span class="C">/</span>
<span class="tb">&sect;</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p>







<hr>
<p class="TextBlock">
<span class="C">74</span><span class="st">&crarr;</span><br>
et <span class="B">que</span> les <span class="B">plus</span> <span class="B">beaux</span> <span class="B">jours</span> <span class="B">d&rsquo;une</span><span class="st">&crarr;</span><br>
<span class="B">vie,</span> <span class="B">qui</span> <span class="B">doit</span> <span class="B">&ecirc;tre</span> toute <span class="C">&agrave;</span> <span class="B">Dieu,</span><span class="st">&crarr;</span><br>
<span class="B">fussent</span> <span class="C">employ&eacute;s</span> <span class="C">&agrave;</span> <span class="B">aimer</span> <span class="B">les</span> <span class="B">plaisirs</span><span class="st">&crarr;</span><br>
<span class="B">et</span> <span class="B">les</span> <span class="B">vanit&eacute;s</span> <span class="B">du</span> <span class="B">monde</span> <span class="B">?</span> <span class="B">Il</span> <span class="B">n&rsquo;y</span> a <span class="B">que</span><span class="st">&crarr;</span><br>
<span class="B">Dieu</span> <span class="B">qui</span> <span class="B">puisse</span> <span class="B">contenter</span> <span class="B">vos</span> <span class="B">cœurs</span> <span class="C">;</span><span class="st">&crarr;</span><br>
il <span class="B">les</span> a <span class="B">faits</span> pour <span class="B">lui,</span> <span class="B">et</span> <span class="B">ils</span> <span class="B">seront</span><span class="st">&crarr;</span><br>
<span class="B">toujours</span> <span class="B">dans</span> <span class="B">le</span> <span class="B">trouble,</span> <span class="B">selon</span> la<span class="st">&crarr;</span><br>
belle <span class="B">remarque</span> de <span class="B">saint</span> <span class="C">Augustin,</span><span class="st">&crarr;</span><br>
<span class="B">jusqu&rsquo;&agrave;</span> ce <span class="B">qu&rsquo;ils</span> <span class="B">se</span> <span class="B">reposent</span> <span class="B">en</span> <span class="B">lui.</span><span class="st">&crarr;</span><br>
Dieu <span class="B">seul</span> <span class="B">m&eacute;rite</span> <span class="B">tout</span> <span class="B">votre</span> <span class="B">amour,</span><span class="st">&crarr;</span><br>
<span class="B">puisque</span> <span class="B">lui</span> <span class="B">seul</span> <span class="B">renferme</span> <span class="B">plus</span><span class="st">&crarr;</span><br>
<span class="B">d&rsquo;amabilit&eacute;,</span> de <span class="B">perfection</span> <span class="B">et</span> de<span class="st">&crarr;</span><br>
<span class="B">charmes,</span> <span class="B">que</span> <span class="B">toutes</span> <span class="B">les</span> <span class="B">cr&eacute;atures</span><span class="st">&crarr;</span><br>
<span class="B">ensemble.</span> <span class="B">Le</span> <span class="B">bonheur</span> <span class="B">et</span> la <span class="B">joie</span> des<span class="st">&crarr;</span><br>
<span class="B">Saints</span> <span class="B">dans</span> le <span class="B">ciel,</span> <span class="B">c&rsquo;est</span> de <span class="B">voir</span> et<span class="st">&crarr;</span><br>
<span class="B">d&rsquo;aimer</span> <span class="B">Dieu.</span> <span class="B">Il</span> <span class="B">vous</span> <span class="B">a</span> <span class="C">aim&eacute;es</span> <span class="B">le</span> <span class="B">pre</span><span class="st">&crarr;</span><br>
<span class="B">mier</span> : <span class="B">&laquo;</span> Je <span class="B">vous</span> ai <span class="B">aim&eacute;,</span> <span class="B">dit-il,</span> <span class="B">d&rsquo;un</span><span class="st">&crarr;</span><br>
<span class="B">amour</span> <span class="B">&eacute;ternel.</span> <span class="C">&raquo;</span> <span class="C">Il</span> <span class="B">vous</span> a <span class="B">aim&eacute;es</span><span class="st">&crarr;</span><br>
<span class="C">avant</span> <span class="C">que</span> <span class="C">vous</span> <span class="C">fussiez</span> <span class="C">capables</span> <span class="C">de</span> <span class="B">le</span>
<span class="tb">&sect;</span></p>

</body></html>