<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">58</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="C">plus</span> <span class="B">grande</span> <span class="B">attention,</span> <span class="B">elle</span> <span class="B">ne</span> <span class="B">laissait</span><span class="st">&crarr;</span><br>
<span class="C">pas</span> <span class="C">&eacute;chapper</span> <span class="B">une</span> <span class="B">6eule</span> <span class="C">parole</span> <span class="C">sans</span> <span class="C">/</span><span class="st">&crarr;</span><br>
<span class="B">se</span> <span class="B">l&rsquo;appliquer</span> <span class="C">&agrave;</span> <span class="B">elle-m&ecirc;me</span> <span class="C">;</span> <span class="B">tout</span> <span class="B">la</span><span class="st">&crarr;</span><br>
<span class="B">p&eacute;n&eacute;trait</span> <span class="B">vivement</span> et <span class="B">s&rsquo;imprimait</span><span class="st">&crarr;</span><br>
<span class="B">fortement</span> <span class="B">dans</span> <span class="B">son</span> <span class="C">&acirc;me</span> <span class="C">;</span> <span class="B">mais,</span><span class="st">&crarr;</span><br>
<span class="B">chose</span> <span class="B">singuli&egrave;re,</span> il <span class="C">y</span> <span class="B">avait</span> <span class="B">une</span><span class="st">&crarr;</span><br>
<span class="B">pens&eacute;e</span> <span class="B">qui</span> <span class="B">ne</span> <span class="B">sortait</span> <span class="B">pas</span> de <span class="B">son</span><span class="st">&crarr;</span><br>
<span class="B">esprit,</span> <span class="B">c&rsquo;&eacute;tait</span> <span class="B">celle</span> <span class="B">que</span> <span class="B">sa</span> <span class="B">fin</span> <span class="B">&eacute;tait</span><span class="st">&crarr;</span><br>
<span class="B">prochaine.</span> Elle <span class="B">ne</span> <span class="B">cachait</span> <span class="B">pas</span> ce<span class="st">&crarr;</span><br>
<span class="B">qu&rsquo;elle</span> <span class="B">ressentait,</span> et <span class="B">en</span> <span class="B">parlait</span> <span class="C">&agrave;</span> <span class="B">ses</span><span class="st">&crarr;</span><br>
<span class="B">compagnes</span> <span class="B">sans</span> <span class="B">trop</span> <span class="B">s&rsquo;en</span> <span class="B">inqui&eacute;ter.</span><span class="st">&crarr;</span><br>
<span class="B">Il</span> <span class="B">arriva</span> <span class="C">&agrave;</span> <span class="B">M.</span> <span class="B">L**</span> de <span class="B">parler</span> <span class="C">de</span> la<span class="st">&crarr;</span><br>
<span class="B">mort</span> <span class="B">dans</span> <span class="B">une</span> de <span class="B">ses</span> <span class="B">instructions.</span><span class="st">&crarr;</span><br>
<span class="B">&laquo;</span> <span class="B">Mes</span> <span class="B">enfants,</span> <span class="B">leur</span> <span class="B">disait-il,</span> <span class="B">le</span> <span class="B">mo-</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">ment</span> <span class="B">de</span> <span class="B">la</span> <span class="B">mort</span> <span class="B">est</span> <span class="B">incertain,</span> <span class="B">on</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">meurt</span> <span class="C">&agrave;</span> <span class="B">tout</span> <span class="C">&acirc;ge</span> <span class="C">;</span> <span class="B">vous</span> <span class="C">&ecirc;tes</span> <span class="C">bien</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">jeunes,</span> qui peut <span class="B">vous</span> <span class="B">assurer</span> <span class="B">que</span><span class="st">&crarr;</span><br>
&raquo; la <span class="B">mort</span> <span class="B">n&rsquo;enl&egrave;vera</span> <span class="B">personne</span> <span class="B">parmi</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="C">vous</span> <span class="C">?</span> <span class="C">Dans</span> <span class="C">six</span> <span class="C">mois</span> <span class="C">peut-&ecirc;tre</span> <span class="C">on</span>
<span class="tb">&sect;</span></p>

</body></html>