<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">54</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="C">tiflca&uuml;on,</span> <span class="C">dans</span> <span class="B">la</span> <span class="B">vue</span> <span class="C">de</span> <span class="B">se</span> <span class="C">mieux</span><span class="st">&crarr;</span><br>
<span class="B">pr&eacute;parer</span> : <span class="B">elle</span> <span class="B">s&rsquo;appliquait</span> <span class="B">surtout</span><span class="st">&crarr;</span><br>
<span class="C">&agrave;</span> <span class="B">d&eacute;raciner</span> <span class="B">en</span> <span class="B">elle</span> <span class="B">son</span> <span class="B">d&eacute;faut</span><span class="st">&crarr;</span><br>
<span class="B">dominant,</span> <span class="B">qu&rsquo;elle</span> <span class="B">savait</span> <span class="B">&ecirc;tre</span> <span class="B">l&rsquo;amour-</span><span class="st">&crarr;</span><br>
<span class="B">propre.</span><span class="st">&crarr;</span><br>
<span class="C">Un</span> <span class="B">jour,</span> <span class="B">M.</span> <span class="B">L**</span> <span class="B">faisant</span> <span class="B">une</span><span class="st">&crarr;</span><br>
<span class="B">instruction</span> <span class="C">aux</span> <span class="B">&eacute;l&egrave;ves,</span> <span class="B">leur</span> <span class="B">adressa</span><span class="st">&crarr;</span><br>
<span class="C">&agrave;</span> <span class="B">chacune</span> <span class="B">quelques</span> <span class="B">avis</span> <span class="B">particuliers</span><span class="st">&crarr;</span><br>
<span class="B">sur</span> <span class="B">certains</span> <span class="B">d&eacute;fauts.</span> <span class="B">Arriv&eacute;</span> <span class="B">pr&egrave;s</span><span class="st">&crarr;</span><br>
<span class="B">d&rsquo;Augustine</span> <span class="B">,</span> <span class="B">il</span> <span class="B">lui</span> <span class="B">dit</span> <span class="B">qu&rsquo;elle</span> <span class="B">&eacute;tait</span><span class="st">&crarr;</span><br>
<span class="B">orgueilleuse.</span> <span class="B">Cette</span> <span class="B">apostrophe</span> <span class="B">ne</span> <span class="B">fut</span><span class="st">&crarr;</span><br>
<span class="B">gu&egrave;re</span> <span class="C">du</span> <span class="B">go&ucirc;t</span> <span class="B">de</span> <span class="B">ces</span> <span class="B">demoiselles,</span><span class="st">&crarr;</span><br>
et <span class="B">elles</span> <span class="B">ne</span> <span class="B">manqu&egrave;rent</span> pas <span class="B">d&rsquo;en</span> <span class="B">dire</span><span class="st">&crarr;</span><br>
<span class="B">leur</span> <span class="B">sentiment</span> <span class="C">&agrave;</span> <span class="B">Augustine.</span> <span class="B">Celle-ci</span><span class="st">&crarr;</span><br>
<span class="B">leur</span> <span class="B">r&eacute;pondit</span> <span class="B">en</span> <span class="B">souriant</span> : &laquo; Ah <span class="C">!</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">mesdemoiselles,</span> <span class="B">c&rsquo;est</span> <span class="B">que</span> <span class="B">M.</span> <span class="B">L**</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> me <span class="B">conna&icirc;t</span> <span class="B">bien.</span> <span class="C">&raquo;</span> <span class="B">Oui,</span> <span class="B">cette</span> <span class="B">belle</span><span class="st">&crarr;</span><br>
<span class="B">&acirc;me</span> &eacute;tait <span class="B">parfaitement</span> <span class="B">connue</span> <span class="C">du</span><span class="st">&crarr;</span><br>
<span class="B">digne</span> <span class="B">pasteur</span> <span class="B">qui</span> <span class="B">la</span> <span class="B">dirigeait.</span> <span class="C">On</span>
<span class="tb">&sect;</span></p>

</body></html>