<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="B">deur</span> <span class="B">pour</span> <span class="B">le</span> <span class="B">travail,</span> <span class="B">et</span> <span class="B">le</span> <span class="B">m&ecirc;me</span><span class="st">&crarr;</span><br>
<span class="B">z&egrave;le</span> <span class="C">pour</span> <span class="B">ses</span> <span class="B">devoirs</span> de <span class="B">religion</span> <span class="C">;</span> elle<span class="st">&crarr;</span><br>
<span class="B">n&rsquo;y</span> <span class="B">manquait</span> <span class="B">jamais,</span> <span class="B">et</span> <span class="B">elle</span> <span class="B">&eacute;tait</span><span class="st">&crarr;</span><br>
<span class="B">pour</span> <span class="B">ses</span> <span class="B">compagnes</span> <span class="C">un</span> <span class="B">vrai</span> <span class="B">mod&egrave;le</span><span class="st">&crarr;</span><br>
de <span class="B">pi&eacute;t&eacute;.</span> <span class="B">Fid&egrave;le</span> <span class="B">observatrice</span> <span class="B">de</span> la<span class="st">&crarr;</span><br>
<span class="B">r&egrave;gle,</span> <span class="B">rien</span> <span class="B">au</span> <span class="B">monde</span> <span class="B">n&rsquo;aurait</span> <span class="C">&eacute;t&eacute;</span><span class="st">&crarr;</span><br>
<span class="B">capable</span> de <span class="B">la</span> <span class="B">lui</span> <span class="B">faire</span> <span class="B">violer</span> <span class="B">:</span> <span class="C">un</span> <span class="B">jour</span><span class="st">&crarr;</span><br>
<span class="B">ses</span> <span class="B">compagnes,</span> <span class="B">voulant</span> <span class="B">se</span> <span class="B">livrer</span> <span class="C">&agrave;</span><span class="st">&crarr;</span><br>
<span class="B">quelques</span> <span class="B">jeux</span> <span class="B">imm&eacute;diatement</span> <span class="B">apr&egrave;s</span><span class="st">&crarr;</span><br>
<span class="B">leur</span> <span class="B">lever,</span> <span class="B">Augustine</span> <span class="B">s&rsquo;y</span> <span class="B">opposa.</span><span class="st">&crarr;</span><br>
&mdash; <span class="B">&laquo;</span> <span class="B">Mesdemoiselles,</span> leur <span class="B">dit-elle,</span><span class="st">&crarr;</span><br>
&laquo; <span class="B">il</span> <span class="B">n&rsquo;y</span> <span class="B">a</span> <span class="B">pas</span> de <span class="B">vacances</span> <span class="B">pour</span> <span class="B">le</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">bon</span> <span class="B">Dieu.</span> <span class="B">Il</span> <span class="B">faut,</span> <span class="B">avant</span> de <span class="B">pren-</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">dre</span> <span class="B">quelque</span> <span class="B">r&eacute;cr&eacute;ation,</span> <span class="B">faire</span> <span class="B">sa</span><span class="st">&crarr;</span><br>
&raquo; <span class="B">pri&egrave;re</span> <span class="C">;</span> <span class="C">&raquo;</span> <span class="B">puis,</span> <span class="B">avec</span> <span class="B">un</span> <span class="B">air</span> <span class="C">gai</span> et<span class="st">&crarr;</span><br>
<span class="B">aimable,</span> <span class="B">elle</span> <span class="B">les</span> <span class="B">entra&icirc;na</span> <span class="B">&agrave;</span> <span class="B">remplir</span><span class="st">&crarr;</span><br>
ce <span class="B">premier</span> <span class="B">devoir.</span> <span class="B">Toutes</span> <span class="B">ses</span> <span class="B">com</span><span class="st">&crarr;</span><br>
<span class="B">pagnes</span> <span class="B">furent</span> <span class="B">&eacute;difi&eacute;es</span> de son <span class="B">exac</span><span class="st">&crarr;</span><br>
<span class="B">titude,</span> <span class="B">elles</span> <span class="B">l&rsquo;aimaient</span> <span class="B">beaucoup,</span><span class="st">&crarr;</span><br>
<span class="B">toutes</span> <span class="C">la</span> <span class="B">recherchaient,</span> <span class="B">se</span> <span class="B">plaisaient</span>
<span class="tb">&sect;</span></p>

</body></html>