<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">100</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">ment</span> <span class="B">de</span> <span class="B">garder</span> <span class="B">chaque</span> <span class="B">jour</span> <span class="B">le</span> <span class="B">silence</span><span class="st">&crarr;</span><br>
<span class="B">pendant</span> <span class="B">une</span> <span class="B">demi-heure.</span> <span class="B">Il</span> <span class="B">arrivait</span><span class="st">&crarr;</span><br>
<span class="B">quelquefois</span> <span class="B">qu&rsquo;Elisa</span> <span class="B">venant</span> <span class="C">&agrave;</span> <span class="B">le</span><span class="st">&crarr;</span><br>
<span class="B">rompre</span> <span class="B">par</span> <span class="B">n&eacute;cessit&eacute;,</span> <span class="B">l&rsquo;ange</span> <span class="B">l&rsquo;aver</span><span class="st">&crarr;</span><br>
<span class="B">tissait</span> <span class="B">aussit&ocirc;t.</span> <span class="B">Elisa,</span> <span class="B">se</span> <span class="B">rappelant</span><span class="st">&crarr;</span><br>
<span class="B">alors</span> <span class="B">son</span> <span class="B">r&eacute;glement,</span> <span class="B">n&rsquo;avait</span> <span class="B">garde</span><span class="st">&crarr;</span><br>
de <span class="B">s&rsquo;excuser,</span> <span class="B">jugeant</span> <span class="B">que</span> cette <span class="B">jus</span><span class="st">&crarr;</span><br>
<span class="B">tification</span> <span class="B">importune</span> <span class="B">aurait</span> <span class="B">donn&eacute;</span><span class="st">&crarr;</span><br>
<span class="B">lieu</span> <span class="C">&agrave;</span> <span class="B">une</span> <span class="B">nouvelle</span> <span class="B">violation</span> de <span class="C">la</span><span class="st">&crarr;</span><br>
<span class="B">r&egrave;gle.</span> <span class="B">Elle</span> <span class="B">se</span> <span class="B">contentait</span> <span class="B">donc</span> <span class="B">de</span><span class="st">&crarr;</span><br>
<span class="B">faire</span> <span class="B">son</span> <span class="B">devoir</span> <span class="B">en</span> <span class="B">silence,</span> et <span class="B">atten</span><span class="st">&crarr;</span><br>
<span class="B">dait</span> <span class="B">le</span> <span class="B">moment</span> de <span class="C">la</span> <span class="B">r&eacute;cr&eacute;ation</span> <span class="B">pour</span><span class="st">&crarr;</span><br>
<span class="B">d&eacute;couvrir</span> <span class="B">&agrave;</span> <span class="B">sa</span> <span class="B">compagne</span> <span class="B">le</span> <span class="B">motif</span><span class="st">&crarr;</span><br>
de ces <span class="B">manquements</span> <span class="B">involontaires.</span><span class="st">&crarr;</span><br>
<span class="B">Ces</span> <span class="B">trois</span> <span class="B">enfants,</span> <span class="B">voulant</span> <span class="B">contri</span><span class="st">&crarr;</span><br>
<span class="B">buer</span> <span class="C">&agrave;</span> <span class="B">l&rsquo;instruction</span> de <span class="B">leurs</span> <span class="B">com</span><span class="st">&crarr;</span><br>
<span class="B">pagnes,</span> <span class="B">autant</span> <span class="B">que</span> <span class="B">leur</span> <span class="B">&acirc;ge</span> <span class="B">le</span><span class="st">&crarr;</span><br>
leur <span class="B">permettait,</span> <span class="B">r&eacute;solurent,</span> <span class="B">pendant</span><span class="st">&crarr;</span><br>
<span class="B">l&rsquo;hiver,</span> <span class="B">d&rsquo;&eacute;tablir</span> <span class="B">un</span> <span class="B">cat&eacute;chisme</span> <span class="B">dans</span>
<span class="tb">&sect;</span></p>

</body></html>