<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">33</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">ne</span> <span class="B">peut</span> <span class="B">dire</span> <span class="B">jusqu&rsquo;o&ugrave;</span> <span class="B">allait</span> <span class="B">sa</span> <span class="C">"v&eacute;n&eacute;</span><span class="st">&crarr;</span><br>
<span class="B">ration</span> <span class="B">pour</span> les <span class="B">ministres</span> <span class="B">de</span> <span class="B">J&eacute;sus-</span><span class="st">&crarr;</span><br>
<span class="B">Christ</span> <span class="C">,</span> <span class="B">volontiers</span> <span class="B">elle</span> <span class="B">se</span> <span class="B">f&ucirc;t</span> <span class="B">pros</span><span class="st">&crarr;</span><br>
<span class="B">tern&eacute;e</span> <span class="B">sous</span> <span class="B">leurs</span> <span class="B">pas.</span> <span class="B">Plusieurs</span> <span class="B">fois</span><span class="st">&crarr;</span><br>
<span class="B">on</span> <span class="B">l&rsquo;a</span> <span class="B">vue</span> <span class="B">baiser</span> <span class="B">respectueusement</span><span class="st">&crarr;</span><br>
les <span class="B">objets</span> <span class="B">qui</span> <span class="B">&eacute;taient</span> <span class="C">&agrave;</span> <span class="B">leur</span> <span class="B">usage.</span><span class="st">&crarr;</span><br>
<span class="B">Le</span> <span class="B">temps</span> de la <span class="B">retraite</span> <span class="B">fut</span> <span class="B">pour</span><span class="st">&crarr;</span><br>
<span class="B">Augustine</span> <span class="C">un</span> temps <span class="B">bien</span> <span class="B">pr&eacute;cieux</span> <span class="C">;</span><span class="st">&crarr;</span><br>
elle <span class="B">le</span> <span class="B">passa</span> <span class="B">dans</span> <span class="B">une</span> <span class="B">ferveur</span> <span class="B">extra</span><span class="st">&crarr;</span><br>
<span class="B">ordinaire.</span> <span class="B">D&eacute;barrass&eacute;e</span> de <span class="B">tout</span> <span class="B">autre</span><span class="st">&crarr;</span><br>
<span class="B">soin,</span> <span class="B">elle</span> se <span class="B">livra</span> <span class="B">enti&egrave;rement</span> <span class="C">&agrave;</span> la<span class="st">&crarr;</span><br>
<span class="B">grande</span> <span class="B">affaire</span> <span class="B">qui</span> <span class="B">l&rsquo;occupait</span> <span class="C">;</span> <span class="B">elle</span><span class="st">&crarr;</span><br>
<span class="B">ne</span> <span class="B">laissait</span> <span class="B">pas</span> <span class="B">&eacute;chapper</span> le <span class="B">plus</span> <span class="B">petit</span><span class="st">&crarr;</span><br>
<span class="B">instant.</span> <span class="B">Toute</span> <span class="B">remplie</span> de <span class="B">l&rsquo;id&eacute;e</span> <span class="B">de</span><span class="st">&crarr;</span><br>
<span class="B">la</span> <span class="B">grande</span> action <span class="B">quelle</span> <span class="B">allait</span> <span class="B">faire,</span><span class="st">&crarr;</span><br>
<span class="B">bien</span> <span class="B">convaincue</span> de <span class="B">son</span> <span class="B">importance,</span><span class="st">&crarr;</span><br>
de ses <span class="B">effets,</span> et <span class="B">de</span> <span class="B">son</span> <span class="B">influence</span> <span class="B">sur</span><span class="st">&crarr;</span><br>
le <span class="B">reste</span> de <span class="B">la</span> <span class="B">vie,</span> <span class="B">elle</span> <span class="B">ne</span> <span class="B">n&eacute;gli</span><span class="st">&crarr;</span><br>
<span class="B">geait</span> <span class="B">aucun</span> <span class="C">moyen</span> <span class="B">pour</span> <span class="B">se</span> <span class="B">mettre</span>
<span class="tb">&sect;</span></p>

</body></html>