<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">IG</span><span class="st">&crarr;</span><br>
<span class="C">&eacute;gard;</span> <span class="C">elle</span> <span class="B">fit</span> <span class="C">plus,</span> <span class="B">elle</span> <span class="C">alla</span> <span class="C">la</span><span class="st">&crarr;</span><br>
<span class="B">remercier,</span> <span class="B">puis</span> <span class="B">revint</span> <span class="B">prendre</span> <span class="B">sa</span><span class="st">&crarr;</span><br>
<span class="B">place</span> <span class="B">au</span> <span class="B">pensionnat</span> <span class="B">d&rsquo;un</span> <span class="B">air</span> <span class="B">aussi</span><span class="st">&crarr;</span><br>
<span class="B">calme</span> <span class="B">,</span> <span class="B">aussi</span> <span class="B">tranquille</span> <span class="B">que</span> <span class="B">s&rsquo;il</span> <span class="B">ne</span><span class="st">&crarr;</span><br>
<span class="C">lui</span> <span class="B">&eacute;tait</span> <span class="B">rien</span> <span class="B">arriv&eacute;</span> de <span class="B">d&eacute;sagr&eacute;able.</span><span class="st">&crarr;</span><br>
<span class="B">Depuis</span> <span class="B">cet</span> <span class="B">instant,</span> <span class="B">Augustine</span> <span class="B">fut</span><span class="st">&crarr;</span><br>
<span class="B">tout</span> <span class="B">autre</span> <span class="C">;</span> <span class="B">la</span> <span class="B">pens&eacute;e</span> <span class="B">d&rsquo;avoir</span> of<span class="st">&crarr;</span><br>
<span class="B">fens&eacute;</span> <span class="C">Dieu</span> <span class="B">,</span> <span class="B">afflig&eacute;</span> <span class="B">ses</span> <span class="B">bonnes</span> <span class="B">ma&icirc;</span><span class="st">&crarr;</span><br>
<span class="B">tresses,</span> <span class="B">et</span> <span class="B">non</span> <span class="B">la</span> <span class="B">punition</span> <span class="B">qu&rsquo;elle</span><span class="st">&crarr;</span><br>
<span class="B">avait</span> <span class="B">re&ccedil;ue,</span> <span class="B">l&rsquo;avait</span> <span class="B">att&eacute;r&eacute;e.</span> <span class="C">Bien</span><span class="st">&crarr;</span><br>
<span class="B">r&eacute;solue</span> <span class="B">de</span> <span class="B">ne</span> <span class="B">plus</span> <span class="B">leur</span> <span class="B">causer</span> <span class="B">le</span><span class="st">&crarr;</span><br>
<span class="B">moindre</span> <span class="B">d&eacute;sagr&eacute;ment,</span> on <span class="B">la</span> <span class="B">vit</span><span class="st">&crarr;</span><br>
<span class="B">veiller</span> <span class="B">constamment</span> <span class="B">sur</span> <span class="B">elle-m&ecirc;me</span> :<span class="st">&crarr;</span><br>
<span class="B">d&egrave;s-lors,</span> <span class="B">chez</span> <span class="B">elle</span> <span class="B">plus</span> de <span class="B">ces</span> <span class="B">&eacute;tour</span><span class="st">&crarr;</span><br>
<span class="B">deries</span> <span class="C">si</span> <span class="B">famili&egrave;res</span> <span class="C">&agrave;</span> <span class="B">son</span> <span class="B">&acirc;ge</span> <span class="C">;</span> on<span class="st">&crarr;</span><br>
<span class="B">apercevait</span> <span class="B">sur</span> <span class="C">sa</span> <span class="B">physionomie</span> <span class="B">quel</span><span class="st">&crarr;</span><br>
<span class="B">que</span> <span class="B">chose</span> de <span class="B">r&eacute;fl&eacute;chi</span> <span class="B">et</span> de <span class="B">doux</span><span class="st">&crarr;</span><br>
<span class="C">&agrave;</span> <span class="B">la</span> <span class="B">fois</span> <span class="C">;</span> <span class="B">autant</span> <span class="B">elle</span> <span class="B">avait</span> <span class="B">&eacute;t&eacute;</span> <span class="B">vive</span> <span class="B">,</span><span class="st">&crarr;</span><br>
<span class="C">violente</span> <span class="C">m&ecirc;me,</span> <span class="B">autant</span> <span class="B">elle</span> <span class="B">devint</span><span class="st">&crarr;</span><br>
<span class="C">calme</span> <span class="B">et</span> <span class="C">palleute.</span> <span class="C">Un</span> <span class="C">jour,</span> <span class="C">une</span> <span class="C">de</span>
<span class="tb">&sect;</span></p>

</body></html>