<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">18</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">&laquo;on</span> <span class="B">humeur</span> <span class="B">enjou&eacute;e</span> <span class="B">leur</span> <span class="B">plaisait</span><span class="st">&crarr;</span><br>
<span class="B">beaucoup</span> <span class="C">,</span> <span class="B">et</span> <span class="B">toutes</span> <span class="B">aimaient</span> <span class="C">&agrave;</span> <span class="B">se</span><span class="st">&crarr;</span><br>
<span class="C">trouver</span> <span class="B">dans</span> <span class="B">sa</span> <span class="B">soci&eacute;t&eacute;.</span><span class="st">&crarr;</span><br>
<span class="B">Celles</span> <span class="B">de</span> <span class="B">ses</span> <span class="B">compagnes</span> <span class="B">qu&rsquo;Au-</span><span class="st">&crarr;</span><br>
<span class="B">gustine</span> <span class="B">affectionnait</span> <span class="B">davantage</span> <span class="C">,</span> <span class="B">c&rsquo;&eacute;</span><span class="st">&crarr;</span><br>
<span class="B">taient</span> <span class="B">les</span> <span class="B">plus</span> <span class="B">jeunes</span> <span class="C">;</span> <span class="B">elle</span> <span class="B">exer&ccedil;ait</span><span class="st">&crarr;</span><br>
<span class="C">&agrave;</span> <span class="B">leur</span> <span class="B">&eacute;gard</span> <span class="B">une</span> <span class="B">esp&egrave;ce</span> <span class="B">d&rsquo;apostolat</span> :<span class="st">&crarr;</span><br>
<span class="B">par</span> <span class="B">ses</span> <span class="B">mani&egrave;res</span> <span class="B">pr&eacute;venantes,</span> <span class="B">elle</span><span class="st">&crarr;</span><br>
<span class="B">t&acirc;chait</span> de <span class="B">s&rsquo;insinuer</span> <span class="B">dans</span> <span class="B">leur</span> <span class="B">cœur</span><span class="st">&crarr;</span><br>
et <span class="B">de</span> <span class="B">gagner</span> <span class="B">leur</span> <span class="B">confiance;</span> <span class="B">comme</span><span class="st">&crarr;</span><br>
<span class="B">elle</span> <span class="B">ne</span> <span class="B">manquait</span> <span class="B">pas</span> <span class="B">d&rsquo;adresse,</span> <span class="B">elle</span><span class="st">&crarr;</span><br>
<span class="B">r&eacute;ussisait</span> <span class="B">toujours.</span> <span class="B">Lorsqu&rsquo;elles</span> <span class="C">ar</span><span class="st">&crarr;</span><br>
<span class="B">rivaient</span> <span class="B">,</span> <span class="B">elle</span> <span class="B">les</span> <span class="B">mettait</span> <span class="B">au</span> <span class="B">cou</span><span class="st">&crarr;</span><br>
<span class="B">rant</span> de <span class="C">la</span> <span class="B">maison,</span> <span class="B">s&rsquo;empressait</span> de<span class="st">&crarr;</span><br>
<span class="B">dissiper</span> <span class="B">l&rsquo;ennui,</span> <span class="B">qu&rsquo;elles</span> <span class="B">pouvaient</span><span class="st">&crarr;</span><br>
<span class="B">&eacute;prouver</span> <span class="B">d&rsquo;avoir</span> <span class="B">quitt&eacute;</span> <span class="B">leurs</span> pa<span class="st">&crarr;</span><br>
<span class="B">rents</span> <span class="C">:</span> <span class="B">tous</span> <span class="B">les</span> <span class="B">jours</span> <span class="B">elle</span> <span class="B">prenait</span><span class="st">&crarr;</span><br>
<span class="B">quelques</span> <span class="B">instants</span> <span class="C">sur</span> sa <span class="B">r&eacute;cr&eacute;ation</span><span class="st">&crarr;</span><br>
<span class="B">pour</span> <span class="B">se</span> <span class="B">trouver</span> avec <span class="B">elles</span> <span class="C">;</span> <span class="B">elle</span> <span class="C">en</span>
<span class="tb">&sect;</span></p>

</body></html>