<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">80</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">sœurs</span> <span class="C">en</span> <span class="B">J&eacute;sus-Christ,</span> <span class="C">comme</span> <span class="B">les</span><span class="st">&crarr;</span><br>
<span class="B">enfants</span> <span class="B">de</span> <span class="B">votre</span> <span class="B">P&egrave;re</span> <span class="B">qui</span> <span class="B">est</span> <span class="B">dans</span><span class="st">&crarr;</span><br>
<span class="B">les</span> <span class="B">Cieux.</span> <span class="B">Ne</span> <span class="B">faites</span> <span class="B">jamais</span> <span class="B">rien</span> <span class="C">qui</span><span class="st">&crarr;</span><br>
<span class="B">puisse</span> <span class="B">contrister</span> <span class="B">la</span> <span class="B">plus</span> <span class="B">petite,</span> <span class="B">la</span><span class="st">&crarr;</span><br>
<span class="B">moins</span> <span class="B">aimable</span> de <span class="B">vos</span> <span class="B">compagnes.</span><span class="st">&crarr;</span><br>
<span class="B">Bannissez</span> <span class="B">de</span> <span class="B">votre</span> <span class="B">conduite</span> la<span class="st">&crarr;</span><br>
<span class="B">col&egrave;re,</span> <span class="B">l&rsquo;aigreur,</span> <span class="B">le</span> <span class="B">ressentiment,</span><span class="st">&crarr;</span><br>
<span class="B">les</span> <span class="B">actions</span> <span class="B">offensantes,</span> <span class="B">les</span> <span class="B">paroles</span><span class="st">&crarr;</span><br>
<span class="B">d&eacute;sobligeantes,</span> <span class="B">les</span> <span class="B">soup&ccedil;ons</span> <span class="B">d&eacute;savan</span><span class="st">&crarr;</span><br>
<span class="B">tageux</span> <span class="B">,</span> <span class="B">les</span> j <span class="B">ugements</span> <span class="B">t&eacute;m&eacute;raires,</span><span class="st">&crarr;</span><br>
<span class="B">les</span> <span class="B">interpr&eacute;tations</span> <span class="B">malignes,</span> <span class="B">les</span> <span class="B">m&eacute;</span><span class="st">&crarr;</span><br>
<span class="B">disances</span> <span class="B">,</span> les <span class="B">calomnies,</span> <span class="B">les</span> <span class="B">senti</span><span class="st">&crarr;</span><br>
<span class="B">ments</span> de <span class="B">vengeance</span> <span class="B">ou</span> de <span class="B">m&eacute;pris.</span><span class="st">&crarr;</span><br>
<span class="B">Interpr&eacute;tez</span> <span class="B">toujours</span> <span class="B">favorablement</span><span class="st">&crarr;</span><br>
<span class="B">les</span> <span class="B">apparences</span> <span class="B">douteuses,</span> <span class="B">r&eacute;jouissez-</span><span class="st">&crarr;</span><br>
vous <span class="B">des</span> <span class="B">avantages</span> <span class="B">du</span> <span class="B">prochain,</span><span class="st">&crarr;</span><br>
<span class="B">compatissez</span> <span class="C">&agrave;</span> ses <span class="B">peines</span> et <span class="B">&agrave;</span> <span class="B">ses</span><span class="st">&crarr;</span><br>
<span class="B">malheurs;</span> <span class="B">qu&rsquo;une</span> <span class="B">bienveillante</span> <span class="B">dou-</span>
<span class="tb">&sect;</span></p>

</body></html>