<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">conna&icirc;tre,</span> <span class="C">avant</span> <span class="B">m&ecirc;me</span> <span class="C">que</span> <span class="C">vous</span> <span class="C">fus</span><span class="st">&crarr;</span><br>
<span class="B">siez</span> <span class="B">n&eacute;es</span> <span class="C">;</span> <span class="B">il</span> <span class="B">vous</span> <span class="B">a</span> <span class="B">mises</span> <span class="B">au</span> <span class="B">monde</span><span class="st">&crarr;</span><br>
<span class="B">pr&eacute;f&eacute;rablement</span> <span class="C">&agrave;</span> <span class="B">tant</span> <span class="B">d&rsquo;autres,</span> <span class="B">qui</span><span class="st">&crarr;</span><br>
<span class="B">l&rsquo;eussent</span> <span class="B">mieux</span> <span class="B">servi</span> <span class="C">que</span> <span class="B">vous.</span> <span class="B">Il</span><span class="st">&crarr;</span><br>
<span class="B">vous</span> a <span class="B">donn&eacute;</span> <span class="B">son</span> <span class="B">Fils</span> <span class="C">pour</span> <span class="B">vous</span><span class="st">&crarr;</span><br>
<span class="B">racheter.</span> <span class="B">Ce</span> <span class="B">Fils</span> <span class="B">adorable</span> a <span class="B">sacrifi&eacute;</span><span class="st">&crarr;</span><br>
<span class="B">sa</span> <span class="B">vie</span> et <span class="B">son</span> <span class="B">sang</span> <span class="B">pour</span> <span class="B">vous</span> <span class="B">sauver.</span><span class="st">&crarr;</span><br>
<span class="B">Tout</span> ce <span class="B">que</span> <span class="B">vous</span> <span class="B">avez</span> <span class="B">est</span> <span class="C">&agrave;</span> <span class="B">Dieu;</span><span class="st">&crarr;</span><br>
il vous a <span class="B">faites</span> ce <span class="B">que</span> <span class="B">vous</span> <span class="B">&ecirc;tes,</span> et<span class="st">&crarr;</span><br>
<span class="B">vous</span> <span class="C">a</span> <span class="B">donn&eacute;</span> <span class="B">ce</span> <span class="B">que</span> <span class="B">vous</span> <span class="B">poss&eacute;dez.</span><span class="st">&crarr;</span><br>
<span class="B">Il</span> <span class="C">n&rsquo;y</span> a <span class="B">point</span> de <span class="B">p&egrave;re</span> <span class="B">au</span> <span class="B">monde</span><span class="st">&crarr;</span><br>
qui <span class="B">ait</span> <span class="B">fait</span> <span class="B">pour</span> <span class="B">son</span> <span class="B">enfant,</span> <span class="B">ce</span> <span class="B">que</span><span class="st">&crarr;</span><br>
<span class="B">Dieu</span> a <span class="B">fait</span> <span class="B">pour</span> <span class="B">vous</span> <span class="B">:</span> <span class="B">point</span> <span class="B">de</span><span class="st">&crarr;</span><br>
<span class="B">m&egrave;re</span> <span class="B">qui</span> ait <span class="B">tant</span> <span class="B">d&rsquo;amour</span> <span class="B">pour</span> <span class="B">son</span><span class="st">&crarr;</span><br>
<span class="C">fils,</span> <span class="C">que</span> <span class="B">Dieu</span> <span class="B">en</span> <span class="C">a</span> <span class="B">pour</span> <span class="B">vous.</span><span class="st">&crarr;</span><br>
<span class="B">Pour</span> <span class="B">toute</span> <span class="B">reconnaissance,</span> <span class="B">il</span> <span class="B">vous</span><span class="st">&crarr;</span><br>
<span class="B">demande</span> <span class="B">seulement</span> votre <span class="C">amour</span> <span class="C">;</span><span class="st">&crarr;</span><br>
<span class="B">il</span> <span class="B">vous</span> <span class="B">promet</span> sa <span class="B">gloire,</span> <span class="B">si</span> <span class="B">vous</span> <span class="B">le</span><span class="st">&crarr;</span><br>
<span class="B">servez</span> <span class="B">et</span> si <span class="B">vous</span> <span class="B">lui</span> <span class="B">&ecirc;tes</span> <span class="B">fid&egrave;les</span> <span class="B">:</span>
<span class="tb">&sect;</span></p>

</body></html>