<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">104</span><span class="st">&crarr;</span><br>
<span class="B">lui</span> <span class="B">faire.,</span> <span class="B">c&rsquo;&eacute;tait</span> <span class="B">de</span> <span class="C">lui</span> <span class="B">donner</span> <span class="C">des</span><span class="st">&crarr;</span><br>
<span class="B">louanges.</span> <span class="C">Etant</span> <span class="C">&agrave;</span> <span class="B">la</span> <span class="B">promenade,</span> <span class="B">il</span><span class="st">&crarr;</span><br>
<span class="C">lui</span> <span class="B">arrivait</span> <span class="B">quelquefois</span> <span class="B">d&rsquo;entendre</span><span class="st">&crarr;</span><br>
<span class="B">dire</span> <span class="C">aux</span> <span class="B">personnes</span> <span class="B">qui</span> <span class="C">la</span> <span class="B">voyaient</span><span class="st">&crarr;</span><br>
<span class="B">passer</span> : <span class="B">Comme</span> <span class="B">cette</span> <span class="B">enfant</span> <span class="B">est</span> <span class="B">char</span><span class="st">&crarr;</span><br>
<span class="B">mante</span> <span class="B">!</span> <span class="B">Alors</span> <span class="B">elle</span> <span class="B">avait</span> <span class="B">coutume</span> <span class="B">de</span><span class="st">&crarr;</span><br>
<span class="B">dire</span> <span class="B">:</span> <span class="C">Vdus</span> <span class="B">avez</span> <span class="B">entendu</span> ce <span class="C">que</span> <span class="B">disait</span><span class="st">&crarr;</span><br>
<span class="B">cette</span> <span class="B">dame</span> <span class="B">?</span> Le <span class="C">d&eacute;mon</span> <span class="B">se</span> <span class="B">sert</span> de <span class="B">tout</span><span class="st">&crarr;</span><br>
<span class="B">pourfaire</span> <span class="B">offenser</span> <span class="B">Lieu</span> <span class="B">,&bull;</span> il <span class="B">vaut</span> <span class="B">mieux</span><span class="st">&crarr;</span><br>
<span class="B">ne</span> <span class="B">pas</span> <span class="C">m&rsquo;y</span> <span class="B">exposer.</span> <span class="C">A</span> <span class="B">l&rsquo;&acirc;ge</span> <span class="B">de</span> <span class="C">neuf</span><span class="st">&crarr;</span><br>
<span class="B">ans,</span> <span class="B">elle</span> <span class="B">brodait</span> <span class="B">avec</span> <span class="B">une</span> <span class="B">adresse</span> et<span class="st">&crarr;</span><br>
<span class="B">une</span> <span class="B">perfection</span> <span class="B">&eacute;tonnantes</span> <span class="B">sans</span> <span class="B">avoir</span><span class="st">&crarr;</span><br>
<span class="B">jamais</span> <span class="B">appris,</span> ce <span class="B">qui</span> <span class="B">lui</span> <span class="B">attirait</span> <span class="C">sou</span><span class="st">&crarr;</span><br>
<span class="B">vent</span> <span class="B">des</span> <span class="B">louanges</span> : <span class="B">alors</span> <span class="B">prenant</span> <span class="C">sa</span><span class="st">&crarr;</span><br>
<span class="B">chaise,</span> <span class="B">elle</span> <span class="B">allait</span> <span class="B">travailler</span> <span class="B">ailleurs,</span><span class="st">&crarr;</span><br>
<span class="C">disant</span> : <span class="B">Je</span> <span class="B">m'en</span> <span class="B">vais,</span> <span class="B">parce</span> <span class="B">qu'on</span><span class="st">&crarr;</span><br>
<span class="C">trouve</span> <span class="C">partout</span> de <span class="B">petits</span> <span class="B">r&ocirc;deurs.</span> <span class="B">Elle</span><span class="st">&crarr;</span><br>
<span class="B">appelait</span> <span class="B">ainsi</span> le <span class="B">d&eacute;mon</span> <span class="B">de</span> <span class="B">la</span> <span class="B">vanit&eacute;.</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">Elisa</span> <span class="B">,</span> <span class="B">comme</span> <span class="B">Augustine</span> <span class="B">,</span> <span class="B">ne</span> <span class="B">fit</span>
<span class="tb">&sect;</span></p>

</body></html>