<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">37</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
&raquo; <span class="B">veut</span> <span class="C">y</span> <span class="B">renfermer.</span> <span class="B">Faisons</span> <span class="B">donc</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">tous</span> <span class="B">nos</span> <span class="B">efforts</span> <span class="B">pour</span> <span class="B">nous</span> <span class="B">bien</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">pr&eacute;parer.</span> <span class="B">&raquo;</span><span class="st">&crarr;</span><br>
<span class="B">Son</span> <span class="B">exemple</span> <span class="B">faisait</span> <span class="C">un</span> <span class="B">bien</span> <span class="B">mer</span><span class="st">&crarr;</span><br>
<span class="B">veilleux</span> <span class="B">parmi</span> <span class="B">ses</span> <span class="B">jeunes</span> <span class="B">com</span><span class="st">&crarr;</span><br>
<span class="B">pagnes</span> <span class="C">;</span> <span class="B">elles</span> <span class="B">&eacute;taient</span> <span class="B">toutes</span> <span class="B">d&rsquo;un</span><span class="st">&crarr;</span><br>
<span class="B">recueillement</span> <span class="B">et</span> <span class="B">d&rsquo;une</span> <span class="B">ferveur</span> <span class="B">an</span><span class="st">&crarr;</span><br>
<span class="B">g&eacute;liques</span> <span class="B">,</span> <span class="B">et</span> <span class="B">depuis</span> <span class="B">long-temps</span> <span class="B">on</span><span class="st">&crarr;</span><br>
<span class="B">n&rsquo;avait</span> <span class="B">vu</span> <span class="B">dans</span> <span class="B">la</span> <span class="B">maison</span> <span class="B">tant</span> de<span class="st">&crarr;</span><br>
<span class="B">pi&eacute;t&eacute;</span> et <span class="B">d&rsquo;aussi</span> <span class="B">heureuses</span> disposi<span class="st">&crarr;</span><br>
<span class="B">tions.</span><span class="st">&crarr;</span><br>
<span class="B">Dans</span> <span class="B">tous</span> <span class="B">les</span> <span class="B">temps,</span> <span class="B">les</span> <span class="B">instruc</span><span class="st">&crarr;</span><br>
<span class="B">tions</span> <span class="B">de</span> <span class="B">l&rsquo;eccl&eacute;siastique</span> <span class="C">charg&eacute;</span> <span class="B">du</span><span class="st">&crarr;</span><br>
<span class="B">pensionnat</span> <span class="B">avaient</span> <span class="B">fait</span> <span class="B">beaucoup</span> <span class="B">d&rsquo;im</span><span class="st">&crarr;</span><br>
<span class="B">pression</span> <span class="B">sur</span> <span class="B">son</span> <span class="C">esprit</span> et <span class="B">sur</span> <span class="B">son</span><span class="st">&crarr;</span><br>
<span class="B">coeur,</span> <span class="B">quel</span> <span class="B">bien</span> ne <span class="B">devaient-elles</span><span class="st">&crarr;</span><br>
<span class="B">pas</span> <span class="C">produire</span> <span class="C">dans</span> <span class="B">ces</span> <span class="B">jours</span> de <span class="B">gr&acirc;ces</span><span class="st">&crarr;</span><br>
et de <span class="B">salut</span> <span class="C">!</span> <span class="B">Elle</span> les <span class="B">&eacute;coutait</span> <span class="B">avec</span> <span class="B">la</span><span class="st">&crarr;</span><br>
<span class="C">I*e</span> <span class="C">Mod&egrave;le</span> <span class="B">des</span> <span class="C">jeunes</span> <span class="C">pensionnaires.</span> ^
<span class="tb">&sect;</span></p>

</body></html>