<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="B">Dans</span> <span class="B">une</span> <span class="B">autre</span> <span class="B">lettre</span> <span class="B">adress&eacute;e</span> <span class="C">&agrave;</span><span class="st">&crarr;</span><br>
<span class="B">son</span> <span class="B">confesseur,</span> <span class="B">apr&egrave;s</span> <span class="B">lui</span> <span class="B">avoir</span> <span class="B">rendu</span><span class="st">&crarr;</span><br>
<span class="B">compte</span> de ce <span class="B">qui</span> <span class="B">se</span> <span class="B">passait</span> <span class="B">dans</span> <span class="B">son</span><span class="st">&crarr;</span><br>
<span class="B">int&eacute;rieur,</span> <span class="B">elle</span> <span class="B">ajoutait</span> <span class="B">:</span> &laquo; <span class="B">Je</span> me<span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">souviendrai</span> <span class="B">toujours</span> <span class="B">que</span> <span class="B">vous</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">m&rsquo;avez</span> <span class="B">recommand&eacute;</span> <span class="B">d&rsquo;aimer</span> <span class="B">sur-</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">tout</span> <span class="B">la</span> <span class="B">sainte</span> <span class="B">Vierge.</span> <span class="C">Oh</span> <span class="B">!</span> cette<span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">bonne</span> <span class="B">m&egrave;re,</span> je <span class="B">l&rsquo;aime,</span> et <span class="B">qui</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">pourrait</span> <span class="B">avoir</span> <span class="C">un</span> <span class="B">cœur</span> <span class="B">assez</span> <span class="B">mal</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">b&acirc;li</span> <span class="B">pour</span> <span class="B">ne</span> pas <span class="B">l&rsquo;aimer,</span> <span class="B">elle</span> <span class="B">qui</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">nous</span> <span class="B">porte</span> <span class="B">tous</span> dans <span class="B">son</span> <span class="B">cœur</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">maternel</span> ! <span class="B">&raquo;</span><span class="st">&crarr;</span><br>
<span class="B">Les</span> <span class="B">premiers</span> <span class="B">sympt&ocirc;mes</span> de <span class="B">la</span><span class="st">&crarr;</span><br>
<span class="B">maladie</span> <span class="B">d&rsquo;Augustine</span> ne <span class="B">tard&egrave;rent</span><span class="st">&crarr;</span><br>
<span class="B">pas</span> <span class="C">&agrave;</span> <span class="B">se</span> <span class="B">d&eacute;clarer;</span> <span class="B">d&egrave;s</span> <span class="B">l&rsquo;abord</span> <span class="B">ils</span><span class="st">&crarr;</span><br>
<span class="B">furent</span> <span class="B">alarmants,</span> <span class="B">elle</span> <span class="B">&eacute;prouva</span> <span class="C">un</span><span class="st">&crarr;</span><br>
<span class="B">violent</span> <span class="B">mal</span> de <span class="B">t&ecirc;te,</span> <span class="C">un</span> <span class="B">brisement</span><span class="st">&crarr;</span><br>
<span class="C">dans</span> <span class="B">les</span> <span class="B">jambes,</span> <span class="B">et</span> <span class="B">perdit</span> <span class="B">l&rsquo;app&eacute;tit;</span><span class="st">&crarr;</span><br>
elle <span class="B">ne</span> <span class="B">voulait</span> pas <span class="B">moins,</span> <span class="C">malgr&eacute;</span>
<span class="tb">&sect;</span></p>

</body></html>