<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="B">bien</span> <span class="B">des</span> <span class="B">efforts</span> <span class="B">et</span> <span class="C">des</span> <span class="B">sacrifices.</span><span class="st">&crarr;</span><br>
<span class="B">Elle</span> <span class="B">avait</span> <span class="B">toujours</span> <span class="B">Dieu</span> <span class="B">pr&eacute;sent</span> <span class="C">;</span><span class="st">&crarr;</span><br>
<span class="B">tout</span> <span class="B">le</span> <span class="B">lui</span> <span class="B">rappelait</span> <span class="C">;</span> <span class="B">elle</span> <span class="B">le</span> <span class="B">voyait</span><span class="st">&crarr;</span><br>
<span class="B">dans</span> <span class="B">ses</span> <span class="B">sup&eacute;rieurs</span> <span class="B">et</span> <span class="B">leur</span> <span class="B">ob&eacute;issait</span><span class="st">&crarr;</span><br>
<span class="B">comme</span> <span class="C">&agrave;</span> <span class="B">Dieu</span> <span class="B">m&ecirc;me</span> : <span class="B">voici</span> un<span class="st">&crarr;</span><br>
<span class="B">exemple</span> <span class="B">qui</span> <span class="B">montre</span> <span class="B">jusqu&rsquo;o&ugrave;</span> <span class="B">elle</span><span class="st">&crarr;</span><br>
<span class="B">portait</span> la <span class="B">perfection</span> de <span class="B">l&rsquo;ob&eacute;issance.</span><span class="st">&crarr;</span><br>
<span class="B">Ses</span> <span class="B">petites</span> <span class="B">compagnes</span> <span class="B">qui</span> <span class="B">ne</span> <span class="B">trou</span><span class="st">&crarr;</span><br>
<span class="B">vaient</span> de <span class="B">bonheur</span> que <span class="B">dans</span> <span class="B">les</span><span class="st">&crarr;</span><br>
<span class="B">entretiens</span> <span class="B">d&rsquo;Augustine,</span> <span class="B">demandaient</span><span class="st">&crarr;</span><br>
<span class="B">souvent</span> <span class="B">avec</span> <span class="B">instance</span> <span class="C">&agrave;</span> <span class="B">la</span> <span class="B">ma&icirc;tresse</span><span class="st">&crarr;</span><br>
de <span class="B">r&eacute;cr&eacute;ation</span> <span class="B">qu&rsquo;Augustine</span> <span class="B">leur</span> <span class="B">dit</span><span class="st">&crarr;</span><br>
<span class="B">quelques</span> mots <span class="B">d&rsquo;&eacute;dification</span> : &laquo; <span class="B">Oui,</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">dit</span> la <span class="B">ma&icirc;tresse,</span> <span class="B">cinq</span> <span class="B">mots.</span> <span class="C">&raquo;</span><span class="st">&crarr;</span><br>
<span class="B">Augustine,</span> en <span class="B">les</span> <span class="B">voyant</span> <span class="B">accourir</span><span class="st">&crarr;</span><br>
<span class="B">pr&egrave;s</span> <span class="B">d&rsquo;elle</span> <span class="B">,</span> <span class="B">leur</span> <span class="B">dit</span> <span class="B">ce6</span> <span class="B">cinq</span><span class="st">&crarr;</span><br>
<span class="B">mots</span> : <span class="B">&laquo;</span> <span class="B">J&eacute;sus,</span> <span class="C">Marie,</span> <span class="B">Joseph</span> <span class="B">,</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">imitez-les.</span> <span class="C">&raquo;</span> <span class="B">Une</span> <span class="B">autre</span> <span class="B">fois</span> <span class="B">la</span><span class="st">&crarr;</span><br>
<span class="C">m&ecirc;me</span> <span class="C">demande</span> <span class="C">fut</span> <span class="C">renouvel&eacute;e</span> <span class="B">,</span> <span class="C">la</span><span class="st">&crarr;</span><br>
<span class="C">ma&icirc;tresse</span> <span class="C">dit</span> <span class="C">s</span> &laquo; <span class="C">Oui,</span> <span class="C">deux</span> <span class="C">mots</span>
<span class="tb">&sect;</span></p>

</body></html>