<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>

<p class="ComposedBlockDebut"><span class="cb">CB {</span></p><p class="ComposedBlockFin"><span class="cb">} CB</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p>







<hr>
<p class="ComposedBlockDebut"><span class="cb">CB {</span></p>
<p class="TextBlock">
LE <span class="B">MODELE</span><span class="st">&crarr;</span><br>
<span class="C">DES</span><span class="st">&crarr;</span><br>
<span class="C">JEUNES</span> <span class="C">PENSIONNAIRES</span>
<span class="tb">&sect;</span></p>
<p class="Illustration"><span class="il">ill.</span></p>
<p class="TextBlock">
<span class="B">Marie-Sophie</span> <span class="C">-V&eacute;ronique-Augus</span><span class="st">&crarr;</span><br>
<span class="C">tine</span> <span class="B">P.**</span> <span class="B">naquit</span> <span class="C">&agrave;</span> <span class="B">Nesle,</span> <span class="B">petite</span><span class="st">&crarr;</span><br>
<span class="B">ville</span> <span class="C">du</span> <span class="B">d&eacute;partement</span> <span class="B">de</span> <span class="B">la</span> <span class="B">Somme</span> <span class="C">,</span><span class="st">&crarr;</span><br>
<span class="B">le</span> <span class="C">13</span> <span class="B">Avril</span> <span class="C">1819,</span> de <span class="B">parents</span> <span class="B">ver</span><span class="st">&crarr;</span><br>
<span class="B">tueux</span> et <span class="B">chr&eacute;tiens.</span> <span class="B">Son</span> <span class="B">p&egrave;re</span> <span class="B">&eacute;tait</span><span class="st">&crarr;</span><br>
<span class="C">un</span> <span class="B">homme</span> <span class="B">recommandable</span> <span class="B">par</span> ses<span class="st">&crarr;</span><br>
<span class="B">talents</span> et <span class="B">sa</span> <span class="B">pi&eacute;t&eacute;.</span> <span class="B">Augustine</span> <span class="B">n&rsquo;eut</span><span class="st">&crarr;</span><br>
<span class="B">pas</span> <span class="B">le</span> <span class="B">bonheur</span> <span class="B">de</span> <span class="B">le</span> <span class="B">voir</span> <span class="B">et</span> <span class="B">de</span>
<span class="tb">&sect;</span></p><p class="ComposedBlockFin"><span class="cb">} CB</span></p>

</body></html>