<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>







<p class="TextBlock">
<span class="C">/</span>
<span class="tb">&sect;</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p>

<hr>
<p class="TextBlock">
<span class="C">sa</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">tile!</span> <span class="B">Quel</span> <span class="B">regret</span> <span class="B">n&rsquo;auront-ils</span> <span class="B">point</span><span class="st">&crarr;</span><br>
<span class="C">&agrave;</span> <span class="B">l&rsquo;heure</span> <span class="B">de</span> <span class="B">la</span> <span class="B">mort</span> <span class="B">s&rsquo;ils</span> <span class="B">l&rsquo;ont</span> <span class="C">perdu</span><span class="st">&crarr;</span><br>
<span class="C">&agrave;</span> <span class="B">jouer,</span> <span class="C">&agrave;</span> <span class="C">badiner,</span> <span class="C">&agrave;</span> <span class="B">rire,</span> et <span class="C">&agrave;</span> le<span class="st">&crarr;</span><br>
<span class="B">rendre</span> <span class="B">inutile</span> <span class="B">pour</span> <span class="B">l&rsquo;&eacute;ternit&eacute;?</span> <span class="B">Quels</span><span class="st">&crarr;</span><br>
<span class="B">frayeurs,</span> <span class="B">quels</span> <span class="B">remords,</span> <span class="B">aux</span> <span class="B">derniers</span><span class="st">&crarr;</span><br>
<span class="B">moments</span> de <span class="B">leur</span> <span class="B">yie,</span> <span class="B">lorsqu&rsquo;ils</span> <span class="B">s&rsquo;a</span><span class="st">&crarr;</span><br>
<span class="B">percevront</span> <span class="B">qu&rsquo;elle</span> <span class="B">ne</span> <span class="B">leur</span> <span class="B">aura</span> <span class="B">servi</span><span class="st">&crarr;</span><br>
<span class="B">que</span> <span class="B">pour</span> <span class="B">amasser</span> <span class="B">contre</span> <span class="B">eux</span> <span class="B">des</span><span class="st">&crarr;</span><br>
<span class="B">tr&eacute;sors</span> de <span class="B">col&egrave;re</span> <span class="C">!</span><span class="st">&crarr;</span><br>
<span class="C">Aussi,</span> <span class="B">une</span> <span class="B">pensionnaire</span> <span class="B">solidement</span><span class="st">&crarr;</span><br>
<span class="B">vertueuse</span> <span class="B">&eacute;vite</span> <span class="B">avec</span> <span class="B">soin</span> <span class="B">tout</span> ce <span class="B">qui</span><span class="st">&crarr;</span><br>
<span class="B">est</span> <span class="B">contraire</span> <span class="B">au</span> <span class="C">bon</span> <span class="C">usage</span> du <span class="B">temps.</span><span class="st">&crarr;</span><br>
<span class="B">Elle</span> <span class="B">en</span> <span class="B">comprend</span> <span class="B">tout</span> le <span class="B">prix</span> <span class="B">et</span><span class="st">&crarr;</span><br>
<span class="B">toute</span> <span class="B">l&rsquo;importance,</span> et <span class="B">dans</span> <span class="B">chaque</span><span class="st">&crarr;</span><br>
<span class="B">instant</span> <span class="B">de</span> <span class="B">la</span> <span class="B">vie</span> <span class="B">elle</span> <span class="B">trouve</span> <span class="B">une</span><span class="st">&crarr;</span><br>
<span class="B">occasion</span> <span class="B">de</span> <span class="B">gagner</span> <span class="B">quelque</span> <span class="B">chose</span><span class="st">&crarr;</span><br>
<span class="B">pour</span> le <span class="B">ciel</span> <span class="B">et</span> de <span class="B">se</span> <span class="B">rendre</span> <span class="B">agr&eacute;able</span><span class="st">&crarr;</span><br>
<span class="C">&agrave;</span> <span class="B">Dieu.</span> <span class="B">Exacte</span> <span class="C">&agrave;</span> <span class="B">suivre</span> <span class="B">la</span> <span class="B">r&egrave;gle</span> de<span class="st">&crarr;</span><br>
<span class="B">la</span> <span class="B">maison,</span> <span class="B">elle</span> <span class="B">offre</span> <span class="B">d&egrave;s</span> le <span class="B">matin</span>
<span class="tb">&sect;</span></p>

</body></html>