<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">CIO</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">les</span> <span class="B">petites</span> <span class="B">fautes</span> <span class="B">que</span> <span class="B">son</span> <span class="B">&acirc;ge</span> <span class="C">et</span><span class="st">&crarr;</span><br>
<span class="B">sa</span> <span class="C">grande</span> <span class="B">vivacit&eacute;</span> <span class="B">lui</span> <span class="B">avaient</span> <span class="B">fait</span><span class="st">&crarr;</span><br>
<span class="B">commettre.</span> <span class="B">Elle</span> <span class="B">avait</span> <span class="B">un</span> <span class="B">fr&egrave;re</span> <span class="B">plus</span><span class="st">&crarr;</span><br>
<span class="B">jeune</span> <span class="B">qu&rsquo;elle</span> <span class="C">;</span> <span class="B">elle</span> <span class="B">&eacute;tait</span> <span class="B">d&eacute;sol&eacute;e</span><span class="st">&crarr;</span><br>
de <span class="B">ne</span> <span class="B">pouvoir</span> <span class="B">r&eacute;parer</span> <span class="B">aupr&egrave;s</span> <span class="B">de</span><span class="st">&crarr;</span><br>
lui les <span class="B">scandales</span> <span class="B">que,</span> <span class="B">disait-elle,</span><span class="st">&crarr;</span><br>
elle <span class="B">lui</span> <span class="B">avait</span> <span class="B">donn&eacute;s.</span> <span class="C">On</span> <span class="B">eut</span> <span class="B">bien</span><span class="st">&crarr;</span><br>
<span class="B">de</span> <span class="B">la</span> <span class="B">peine</span> <span class="C">&agrave;</span> la <span class="B">calmer</span> <span class="B">l&agrave;-dessus</span> <span class="C">;</span><span class="st">&crarr;</span><br>
<span class="B">on</span> <span class="B">n&rsquo;y</span> <span class="B">r&eacute;ussit</span> <span class="B">qu&rsquo;en</span> <span class="B">lui</span> <span class="B">faisant</span><span class="st">&crarr;</span><br>
<span class="B">esp&eacute;rer</span> <span class="B">qu&rsquo;elle</span> le <span class="B">ferait</span> <span class="B">un</span> <span class="B">peu</span><span class="st">&crarr;</span><br>
<span class="B">plus</span> <span class="B">tard</span> <span class="C">,</span> <span class="B">et</span> <span class="B">qu&rsquo;elle</span> <span class="B">r&eacute;parerait</span> <span class="B">alors</span><span class="st">&crarr;</span><br>
tout le <span class="B">mal</span> <span class="B">dont</span> elle se <span class="B">croyait</span><span class="st">&crarr;</span><br>
<span class="B">coupable.</span><span class="st">&crarr;</span><br>
<span class="B">&laquo;</span> <span class="B">Comme</span> le <span class="B">jour</span> de <span class="B">ma</span> <span class="B">premi&egrave;re</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">communion</span> <span class="B">approche,</span> <span class="B">disait-elle</span><span class="st">&crarr;</span><br>
<span class="B">)&gt;</span> <span class="B">quelquefois,</span> <span class="B">je</span> le <span class="B">d&eacute;sire</span> <span class="B">beaucoup,</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">mais</span> <span class="B">.je</span> <span class="B">suis</span> <span class="C">effray&eacute;e</span> <span class="B">en</span> <span class="B">pensant</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">que</span> <span class="B">je</span> <span class="B">suis</span> <span class="B">si</span> <span class="C">peu</span> <span class="B">dispos&eacute;e!</span> <span class="C">&raquo;</span><span class="st">&crarr;</span><br>
<span class="C">Chaque</span> <span class="C">jour</span> <span class="C">elle</span> <span class="C">s&rsquo;imposait</span> <span class="C">quel</span><span class="st">&crarr;</span><br>
<span class="C">que</span> <span class="C">sacrifice,</span> <span class="B">quelqu&rsquo;acte</span> <span class="C">de</span> <span class="B">moi-</span>
<span class="tb">&sect;</span></p>

</body></html>