<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>

<p class="TextBlock">
<span class="C">U</span>
<span class="tb">&sect;</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p>







<hr>
<p class="TextBlock">
<span class="B">chets</span> <span class="B">de</span> la <span class="B">premi&egrave;re</span> <span class="B">communion,</span><span class="st">&crarr;</span><br>
<span class="B">M.</span> <span class="B">L**</span> <span class="B">dit</span> <span class="C">:</span> &laquo; <span class="B">Mes</span> <span class="B">enfants</span> <span class="B">,</span> <span class="B">avant</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> de <span class="B">recevoir</span> <span class="B">ces</span> <span class="B">cachets,</span> <span class="B">il</span> <span class="B">faut</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">que</span> <span class="B">chacune</span> <span class="B">de</span> <span class="B">vous</span> <span class="B">me</span> <span class="B">pro-</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">mette</span> de <span class="B">d&eacute;chirer</span> le <span class="B">sien,</span> <span class="B">si</span> <span class="B">elle</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">n&rsquo;est</span> <span class="B">pas</span> <span class="B">fid&egrave;le.</span> &raquo; <span class="B">Personne</span> <span class="B">n&rsquo;osait</span><span class="st">&crarr;</span><br>
<span class="B">s&rsquo;engager</span> <span class="C">&agrave;</span> <span class="B">d&eacute;chirer</span> <span class="B">son</span> <span class="B">cachet!...</span><span class="st">&crarr;</span><br>
<span class="B">Augustine</span> <span class="B">seule</span> <span class="B">s&rsquo;avan&ccedil;a</span> <span class="B">avec</span> <span class="C">au</span><span class="st">&crarr;</span><br>
<span class="B">tant</span> <span class="B">d&rsquo;humilit&eacute;</span> <span class="C">que</span> <span class="B">de</span> <span class="B">confiance,</span><span class="st">&crarr;</span><br>
<span class="B">et</span> <span class="C">dit</span> : &mdash; &laquo; <span class="C">Oui,</span> <span class="B">monsieur</span> <span class="B">,</span> <span class="B">je</span><span class="st">&crarr;</span><br>
<span class="B">-</span> <span class="B">&raquo;</span> <span class="B">consens</span> <span class="C">&agrave;</span> <span class="B">d&eacute;chirer</span> ce <span class="B">souvenir</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">pr&eacute;cieux,</span> <span class="B">si</span> <span class="B">j&rsquo;ai</span> <span class="B">le</span> <span class="B">malheur</span> <span class="B">d&rsquo;&ecirc;tre</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">infid&egrave;le.</span> <span class="C">&raquo;</span><span class="st">&crarr;</span><br>
Ses <span class="B">compagnes</span> <span class="B">dirent</span> <span class="B">souvent</span><span class="st">&crarr;</span><br>
<span class="B">depuis</span> <span class="B">:</span> <span class="B">&laquo;</span> <span class="B">Augustine</span> avait <span class="B">bien</span> <span class="B">rai-</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">son</span> de <span class="B">faire</span> <span class="B">cette</span> <span class="B">promesse,</span> <span class="B">elle</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">aimait</span> <span class="B">trop</span> <span class="B">le</span> <span class="B">bon</span> <span class="B">Dieu</span> <span class="C">pour</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">lui</span> <span class="C">&ecirc;tre</span> <span class="B">infid&egrave;le.</span> <span class="B">&raquo;</span>
<span class="tb">&sect;</span></p>

</body></html>