<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>







<p class="TextBlock">
<span class="C">7</span>
<span class="tb">&sect;</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p>

<hr>
<p class="TextBlock">
77
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">du</span> <span class="B">sage</span> <span class="B">:</span> <span class="B">Souvenez-vous</span> de <span class="B">vos</span> <span class="B">der</span><span class="st">&crarr;</span><br>
<span class="B">ni&egrave;res</span> <span class="C">fins,</span> <span class="B">et</span> <span class="B">vous</span> <span class="C">ne</span> <span class="B">p&eacute;cherez</span><span class="st">&crarr;</span><br>
<span class="B">jamais.</span><span class="st">&crarr;</span><br>
<span class="B">Pensez</span> <span class="B">souvent</span> <span class="C">&agrave;</span> <span class="B">l&rsquo;infinie</span> <span class="C">bont&eacute;</span> <span class="B">de</span><span class="st">&crarr;</span><br>
<span class="B">Dieu,</span> <span class="C">&agrave;</span> la <span class="B">Passion</span> de <span class="B">J&eacute;sus-Christ</span> <span class="B">,</span><span class="st">&crarr;</span><br>
et <span class="C">&agrave;</span> <span class="B">la</span> <span class="B">malice</span> <span class="B">incompr&eacute;hensible</span> <span class="B">du</span><span class="st">&crarr;</span><br>
<span class="C">p&eacute;ch&eacute;</span> <span class="B">mortel.</span><span class="st">&crarr;</span><br>
<span class="B">Soyez</span> <span class="B">assidue</span> <span class="C">&agrave;</span> la <span class="B">pri&egrave;re</span> <span class="C">;</span> <span class="B">fr&eacute;quen</span><span class="st">&crarr;</span><br>
<span class="B">tez</span> <span class="B">souvent</span> <span class="B">les</span> <span class="B">Sacrements</span> <span class="C">;</span> et <span class="B">re</span><span class="st">&crarr;</span><br>
<span class="B">nouvelez</span> <span class="B">plusieurs</span> <span class="B">fois</span> <span class="B">chaque</span> <span class="B">jour</span><span class="st">&crarr;</span><br>
la <span class="B">r&eacute;solution</span> de ne <span class="B">jamais</span> <span class="B">offenser</span><span class="st">&crarr;</span><br>
<span class="B">le</span> <span class="B">Seigneur.</span><span class="st">&crarr;</span><br>
<span class="B">Evitez</span> <span class="B">soigneusement</span> <span class="B">toutes</span> <span class="B">les</span><span class="st">&crarr;</span><br>
<span class="B">occasions</span> <span class="B">du</span> <span class="C">p&eacute;ch&eacute;,</span> <span class="B">pensant</span> <span class="B">que</span><span class="st">&crarr;</span><br>
<span class="B">celui</span> <span class="B">q(ii</span> <span class="B">aime</span> <span class="B">le</span> <span class="C">p&eacute;ril,</span> <span class="C">y</span> <span class="B">p&eacute;rira.</span><span class="st">&crarr;</span><br>
<span class="B">Fuyez</span> <span class="B">l&rsquo;oisivet&eacute;,</span> <span class="B">qui</span> <span class="B">est</span> <span class="B">la</span> <span class="B">m&egrave;re</span><span class="st">&crarr;</span><br>
<span class="B">et</span> <span class="B">la</span> <span class="B">ma&icirc;tresse</span> <span class="B">de</span> <span class="B">tous</span> <span class="B">les</span> <span class="B">vices.</span>
<span class="tb">&sect;</span></p>

</body></html>