<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">101</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="C">la</span> <span class="C">pension,</span> <span class="C">sur</span> <span class="B">le</span> <span class="B">mod&egrave;le</span> <span class="C">de</span> <span class="C">ceux</span><span class="st">&crarr;</span><br>
<span class="C">de</span> <span class="B">Saint-Sulpice</span> <span class="B">:</span> <span class="B">r&eacute;solution</span> <span class="B">bien</span><span class="st">&crarr;</span><br>
<span class="C">g&eacute;n&eacute;reuse</span> <span class="C">pour</span> <span class="B">Elisa,</span> <span class="C">&agrave;</span> <span class="B">cause</span> <span class="C">de</span> <span class="B">la</span><span class="st">&crarr;</span><br>
<span class="C">gaiet&eacute;</span> de <span class="B">son</span> <span class="B">caract&egrave;re,</span> <span class="B">et</span> de <span class="B">sou</span><span class="st">&crarr;</span><br>
<span class="B">go&ucirc;t</span> <span class="B">bien</span> <span class="B">prononc&eacute;</span> <span class="B">pour</span> <span class="B">les</span> <span class="B">jeux</span><span class="st">&crarr;</span><br>
<span class="B">bruyants.</span>
<span class="tb">&sect;</span></p>
<p class="ComposedBlockDebut"><span class="cb">CB {</span></p>
<p class="TextBlock">
<span class="B">On</span> <span class="B">nomma,</span> <span class="B">pour</span> <span class="B">composer</span> <span class="B">ce</span><span class="st">&crarr;</span><br>
<span class="B">cat&eacute;chisme,</span> <span class="B">des</span> <span class="B">premi&egrave;res</span> de <span class="B">banc</span> <span class="B">,</span><span class="st">&crarr;</span><br>
<span class="B">des</span> <span class="B">dignitaires,</span> <span class="B">des</span> <span class="B">chanteuses,</span> <span class="B">des</span><span class="st">&crarr;</span><br>
<span class="B">cat&eacute;chistes.</span> <span class="B">Il</span> <span class="C">n&rsquo;y</span> <span class="B">eut</span> <span class="B">pas</span> &agrave; <span class="B">balancer</span><span class="st">&crarr;</span><br>
<span class="B">sur</span> <span class="B">l&rsquo;enfant</span> <span class="C">qui</span> <span class="B">devait</span> le <span class="B">diriger</span> <span class="C">;</span><span class="st">&crarr;</span><br>
<span class="B">cette</span> <span class="B">fonction</span> <span class="B">convenait</span> <span class="B">surtout</span> <span class="C">&agrave;</span><span class="st">&crarr;</span><br>
<span class="B">Elisa,</span> <span class="B">si</span> <span class="B">aim&eacute;e</span> <span class="B">et</span> <span class="C">si</span> <span class="B">estim&eacute;e</span> de <span class="B">ses</span><span class="st">&crarr;</span><br>
<span class="B">compagnes.</span> <span class="B">Tout</span> <span class="B">s&rsquo;y</span> <span class="B">passait</span> comme<span class="st">&crarr;</span><br>
<span class="C">&agrave;</span> <span class="B">Saint-Sulpice</span> <span class="B">:</span> la <span class="B">r&eacute;citation,</span> <span class="B">le</span> <span class="B">jeu</span><span class="st">&crarr;</span><br>
des <span class="B">bons</span> <span class="B">points,</span> <span class="B">l'instruction,</span> <span class="B">les</span><span class="st">&crarr;</span><br>
<span class="B">avis.</span> <span class="B">Le</span> <span class="C">z&egrave;le</span> <span class="B">de</span> <span class="B">ces</span> <span class="B">enfants,</span> <span class="B">l&rsquo;ing&eacute;</span><span class="st">&crarr;</span><br>
<span class="C">nuit&eacute;</span> de <span class="B">leur</span> <span class="B">pi&eacute;t&eacute;,</span> <span class="B">la</span> <span class="B">simplicit&eacute;</span><span class="st">&crarr;</span><br>
<span class="C">le</span> <span class="B">leurs</span> <span class="B">paroles,</span> <span class="B">charm&egrave;-</span><span class="st">&crarr;</span><br>
<span class="C">9</span> <span class="B">*</span>
<span class="tb">&sect;</span></p>
<p class="Illustration"><span class="il">ill.</span></p><p class="ComposedBlockFin"><span class="cb">} CB</span></p>

</body></html>