<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">61</span><span class="st">&crarr;</span><br>
<span class="C">faut</span> <span class="B">n&rsquo;eut</span> <span class="C">point</span> <span class="B">de</span> <span class="B">pareils</span> <span class="B">reproches</span><span class="st">&crarr;</span><br>
<span class="C">&agrave;</span> se <span class="B">faire.</span><span class="st">&crarr;</span><br>
<span class="B">On</span> <span class="B">n&rsquo;eut</span> <span class="B">donc</span> <span class="B">point</span> <span class="B">&eacute;gard</span> <span class="C">&agrave;</span> <span class="B">ses</span><span class="st">&crarr;</span><br>
<span class="B">repr&eacute;sentations</span> <span class="C">;</span> <span class="B">on</span> <span class="C">la</span> <span class="B">conduisit</span> <span class="B">poul</span><span class="st">&crarr;</span><br>
<span class="B">ains!</span> <span class="C">dire</span> <span class="B">malgr&eacute;</span> elle <span class="C">&agrave;</span> <span class="B">l&rsquo;infirmerie.</span><span class="st">&crarr;</span><br>
<span class="B">Son</span> &eacute;tat <span class="B">ne</span> <span class="B">tarda</span> <span class="B">pas</span> <span class="C">&agrave;</span> <span class="B">devenir</span> <span class="C">plus</span><span class="st">&crarr;</span><br>
<span class="C">grave,</span> et <span class="B">elle</span> se <span class="B">vit</span> <span class="B">oblig&eacute;e</span> <span class="B">de</span> <span class="B">garder</span><span class="st">&crarr;</span><br>
le <span class="B">lit</span> <span class="C">;</span> <span class="B">une</span> <span class="B">fi&egrave;vre</span> <span class="B">br&ucirc;lante</span> <span class="B">la</span> <span class="B">d&eacute;vorait.</span><span class="st">&crarr;</span><br>
<span class="B">Les</span> soins <span class="B">assidus</span> <span class="B">que</span> <span class="B">ces</span> <span class="B">dames</span> <span class="B">lui</span><span class="st">&crarr;</span><br>
<span class="B">prodiguaient,</span> et la <span class="B">science</span> <span class="B">des</span> <span class="B">m&eacute;</span><span class="st">&crarr;</span><br>
<span class="B">decins,</span> <span class="B">ne</span> <span class="B">purent</span> <span class="B">emp&ecirc;cher</span> <span class="B">les</span><span class="st">&crarr;</span><br>
<span class="B">progr&egrave;s</span> <span class="B">de</span> <span class="B">la</span> <span class="B">maladie.</span> <span class="B">Bien</span> <span class="B">qu&rsquo;elle</span><span class="st">&crarr;</span><br>
<span class="B">souffr&icirc;t</span> <span class="C">horriblement,</span> <span class="C">Augustine</span> <span class="B">ne</span><span class="st">&crarr;</span><br>
<span class="B">se</span> <span class="B">plaignait</span> <span class="B">pas;</span> <span class="C">elle</span> <span class="B">prenait</span> <span class="C">sans</span><span class="st">&crarr;</span><br>
<span class="B">r&eacute;pugnance</span> <span class="B">les</span> <span class="B">rem&egrave;des</span> <span class="B">qu'on</span> <span class="B">lui</span><span class="st">&crarr;</span><br>
<span class="B">pr&eacute;sentait,</span> <span class="B">elle</span> <span class="B">se</span> <span class="B">pr&ecirc;tait</span> &agrave; <span class="B">tout</span> ce<span class="st">&crarr;</span><br>
<span class="B">qu&rsquo;on</span> <span class="B">exigeait</span> <span class="B">d&rsquo;elle</span> <span class="C">;</span> <span class="C">lorsqu&rsquo;on</span> <span class="B">lui</span><span class="st">&crarr;</span><br>
<span class="B">demandait</span> <span class="B">o&ugrave;</span> <span class="B">elle</span> <span class="B">souffrait</span> : <span class="B">&laquo;</span> <span class="B">J&rsquo;ai</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">bien</span> <span class="C">mal</span> <span class="C">&agrave;</span> <span class="B">la</span> <span class="C">t&ecirc;te,</span> <span class="C">r&eacute;pondait-elle</span><span class="st">&crarr;</span><br>
<span class="C">G</span>
<span class="tb">&sect;</span></p>

</body></html>