<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="B">puisait</span> <span class="B">dans</span> ses <span class="B">entretiens</span> <span class="B">une</span> <span class="B">force</span><span class="st">&crarr;</span><br>
<span class="B">particuli&egrave;re</span> <span class="C">pour</span> se <span class="B">corriger</span> <span class="B">de</span> <span class="B">ses</span><span class="st">&crarr;</span><br>
<span class="B">moindres</span> <span class="B">d&eacute;fauts</span> et <span class="B">pour</span> <span class="B">l&rsquo;accom</span><span class="st">&crarr;</span><br>
<span class="B">plissement</span> de ses <span class="B">devoirs.</span> <span class="B">Elle</span> <span class="B">aimait</span><span class="st">&crarr;</span><br>
<span class="B">tant</span> <span class="C">&agrave;</span> <span class="B">prier,</span> <span class="B">que,</span> <span class="B">lorsque</span> <span class="B">les</span> <span class="B">jours</span><span class="st">&crarr;</span><br>
de <span class="B">sortie,</span> <span class="B">quelques-unes</span> de <span class="B">ses</span> <span class="B">com</span><span class="st">&crarr;</span><br>
<span class="B">pagnes</span> <span class="B">rentraient</span> <span class="B">apr&egrave;s</span> la <span class="B">pri&egrave;re</span> <span class="B">du</span><span class="st">&crarr;</span><br>
<span class="B">soir,</span> <span class="B">aussit&ocirc;t</span> <span class="B">elle</span> <span class="B">volait</span> <span class="B">aupr&egrave;s</span> de<span class="st">&crarr;</span><br>
sa <span class="B">ma&icirc;tresse</span> pour <span class="B">lui</span> <span class="B">demander</span> <span class="B">la</span><span class="st">&crarr;</span><br>
<span class="B">permission</span> de <span class="B">faire</span> la <span class="B">pri&egrave;re</span> <span class="B">avec</span><span class="st">&crarr;</span><br>
<span class="B">elles.</span> <span class="B">&laquo;</span> Je <span class="B">suis</span> si <span class="B">heureuse,</span> <span class="B">disait-</span><span class="st">&crarr;</span><br>
<span class="B">elle</span> <span class="B">,</span> <span class="B">lorsque</span> <span class="B">je</span> <span class="B">puis</span> <span class="B">faire</span> ma <span class="B">pri&egrave;re</span><span class="st">&crarr;</span><br>
<span class="B">une</span> seconde <span class="B">fois.</span> &raquo;<span class="st">&crarr;</span><br>
<span class="B">Elle</span> <span class="B">aurait</span> <span class="B">pass&eacute;</span> <span class="B">des</span> <span class="B">journ&eacute;es</span><span class="st">&crarr;</span><br>
<span class="B">enti&egrave;res</span> <span class="C">&agrave;</span> la <span class="B">chapelle</span> <span class="C">;</span> <span class="B">elle</span> <span class="B">s&rsquo;y</span><span class="st">&crarr;</span><br>
<span class="B">rendait</span> <span class="B">toujours</span> <span class="B">avec</span> <span class="B">modestie</span> <span class="B">et</span><span class="st">&crarr;</span><br>
et <span class="B">en</span> <span class="B">silence</span> <span class="C">;</span> <span class="B">elle</span> ne <span class="B">pouvait</span> <span class="B">souf</span><span class="st">&crarr;</span><br>
<span class="B">frir</span> que <span class="B">ses</span> <span class="B">compagnes</span> <span class="B">se</span> <span class="B">laissassent</span><span class="st">&crarr;</span><br>
<span class="B">aller</span> <span class="C">&agrave;</span> <span class="B">la</span> <span class="B">dissipation,</span> ni <span class="B">qu&rsquo;elles</span>
<span class="tb">&sect;</span></p>

</body></html>