<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">en</span> <span class="B">&eacute;tat</span> <span class="C">de</span> <span class="B">la</span> <span class="C">bien</span> <span class="B">faire.</span> <span class="B">Elle</span> <span class="C">se</span><span class="st">&crarr;</span><br>
<span class="C">pr&eacute;parait</span> <span class="C">&agrave;</span> <span class="C">sa</span> <span class="B">confession</span> <span class="B">g&eacute;n&eacute;rale;</span><span class="st">&crarr;</span><br>
<span class="C">la</span> <span class="B">vie</span> <span class="B">sainte</span> <span class="B">qu&rsquo;elle</span> <span class="C">menait</span> <span class="C">depuis</span><span class="st">&crarr;</span><br>
<span class="B">long-temps,</span> <span class="B">l&rsquo;habitude</span> <span class="B">o&ugrave;</span> <span class="B">elle</span> <span class="B">&eacute;tait</span><span class="st">&crarr;</span><br>
de <span class="B">se</span> <span class="B">confesser</span> <span class="B">souvent,</span> <span class="B">son</span> exac<span class="st">&crarr;</span><br>
<span class="B">titude</span> <span class="C">&agrave;</span> <span class="B">s&rsquo;examiner</span> <span class="B">tous</span> <span class="B">les</span> <span class="B">soirs</span><span class="st">&crarr;</span><br>
<span class="B">avant</span> de <span class="B">se</span> <span class="B">coucher,</span> <span class="B">&eacute;taient</span> <span class="B">sans</span><span class="st">&crarr;</span><br>
<span class="B">doute</span> <span class="B">la</span> <span class="B">meilleure</span> <span class="B">pr&eacute;paration</span><span class="st">&crarr;</span><br>
<span class="B">qu&rsquo;elle</span> <span class="C">p&ucirc;t</span> <span class="B">apporter,</span> <span class="B">n&eacute;anmoins</span> <span class="B">elle</span><span class="st">&crarr;</span><br>
<span class="B">employa</span> <span class="B">une</span> <span class="B">grande</span> <span class="B">partie</span> <span class="B">de</span> <span class="B">la</span><span class="st">&crarr;</span><br>
<span class="B">retraite</span> <span class="C">&agrave;</span> <span class="B">la</span> <span class="B">recherche</span> <span class="B">de</span> <span class="B">ses</span> <span class="B">fau</span><span class="st">&crarr;</span><br>
<span class="B">tes</span> <span class="C">;</span> elle <span class="B">exhortait</span> <span class="B">ses</span> <span class="B">compagnes</span> <span class="C">&agrave;</span><span class="st">&crarr;</span><br>
<span class="B">apporter</span> <span class="C">&agrave;</span> <span class="B">cet</span> <span class="B">examen</span> <span class="B">le</span> <span class="B">m&ecirc;me</span><span class="st">&crarr;</span><br>
<span class="B">soin</span> et <span class="B">la</span> <span class="B">m&ecirc;me</span> <span class="B">attention.</span> <span class="C">&laquo;</span> <span class="B">Nous</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">n&rsquo;avons</span> <span class="B">pas</span> <span class="B">de</span> <span class="B">temps</span> <span class="C">&agrave;</span> <span class="B">perdre,</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">mesdemoiselles</span> <span class="B">,</span> <span class="B">examinons-nous</span><span class="st">&crarr;</span><br>
&raquo; <span class="B">avec</span> la <span class="B">plus</span> <span class="B">scrupuleuse</span> <span class="B">attention;</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">tout</span> <span class="B">d&eacute;pend</span> <span class="C">des</span> <span class="B">pr&eacute;paratifs</span> <span class="B">:</span> <span class="B">plus</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">on</span> <span class="B">nettoie</span> <span class="C">un</span> <span class="B">vase,</span> <span class="B">plus</span> <span class="B">il</span> <span class="B">est</span> <span class="B">pro-</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="C">pre</span> <span class="C">&agrave;</span> <span class="B">contepir</span> <span class="B">l&ccedil;i</span> <span class="B">liqueur</span> <span class="B">qu&rsquo;on</span>
<span class="tb">&sect;</span></p>

</body></html>