<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">27</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">fissent</span> <span class="C">du</span> <span class="C">bruit</span> <span class="C">dans</span> <span class="B">son</span> <span class="B">voisinage.</span><span class="st">&crarr;</span><br>
<span class="B">Tous</span> les <span class="B">jours</span> <span class="B">elle</span> <span class="B">faisait</span> <span class="B">sa</span> <span class="B">visite</span><span class="st">&crarr;</span><br>
<span class="B">au</span> <span class="B">Saint</span> <span class="B">-</span> <span class="B">Sacrement.</span> <span class="B">Pendant</span> <span class="B">la</span><span class="st">&crarr;</span><br>
<span class="B">r&eacute;cr&eacute;ation,</span> elle <span class="B">engageait</span> <span class="B">ses</span> com<span class="st">&crarr;</span><br>
<span class="C">pagnes</span> <span class="C">&agrave;</span> <span class="B">dem</span> <span class="C">ander</span> <span class="C">&agrave;</span> <span class="B">leur</span> <span class="B">ma&icirc;tresse</span><span class="st">&crarr;</span><br>
<span class="B">la</span> <span class="B">permission</span> <span class="B">d&rsquo;en</span> <span class="B">faire</span> <span class="B">autant</span> <span class="C">;</span><span class="st">&crarr;</span><br>
<span class="B">elle</span> <span class="B">les</span> <span class="B">envoyait</span> <span class="B">l&rsquo;une</span> <span class="B">apr&egrave;s</span> <span class="B">l&rsquo;autre,</span><span class="st">&crarr;</span><br>
<span class="B">et</span> <span class="B">&eacute;tablissait</span> <span class="B">ainsi</span> <span class="B">une</span> <span class="B">adoration</span><span class="st">&crarr;</span><br>
<span class="B">perp&eacute;tuelle.</span> Sa <span class="B">foi</span> <span class="B">vive</span> <span class="C">lui</span> <span class="B">faisait</span><span class="st">&crarr;</span><br>
<span class="B">voir</span> <span class="B">Notre-Seigneur</span> <span class="B">r&eacute;sidant</span> <span class="B">dans</span><span class="st">&crarr;</span><br>
<span class="B">le</span> <span class="B">Tabernacle,</span> <span class="B">assis</span> <span class="B">sur</span> <span class="B">un</span> <span class="B">tr&ocirc;ne</span><span class="st">&crarr;</span><br>
<span class="B">d&rsquo;amour.</span> <span class="B">Lorsqu&rsquo;elle</span> <span class="B">ne</span> <span class="B">pouvait</span> se<span class="st">&crarr;</span><br>
<span class="B">rendre</span> <span class="B">aux</span> <span class="B">pieds</span> <span class="B">de</span> <span class="B">son</span> <span class="C">bon</span> <span class="B">Ma&icirc;tre,</span><span class="st">&crarr;</span><br>
parce <span class="B">que</span> <span class="C">son</span> <span class="B">devoir</span> <span class="B">l&rsquo;appelait</span> <span class="B">ail</span><span class="st">&crarr;</span><br>
<span class="B">leurs</span> <span class="B">,</span> <span class="B">elle</span> <span class="B">s&rsquo;y</span> <span class="B">transportait</span> <span class="B">en</span> <span class="B">esprit,</span><span class="st">&crarr;</span><br>
<span class="B">ou</span> elle <span class="B">priait</span> <span class="B">son</span> <span class="B">bon</span> <span class="B">ange</span> <span class="B">de</span><span class="st">&crarr;</span><br>
<span class="B">vouloir</span> bien <span class="B">aller</span> <span class="C">&agrave;</span> <span class="C">la</span> <span class="B">chapelle</span> <span class="C">&agrave;</span><span class="st">&crarr;</span><br>
<span class="B">sa</span> <span class="B">place,</span> <span class="B">et</span> <span class="B">de</span> <span class="B">suppl&eacute;er,</span> <span class="B">par</span> <span class="B">ses</span><span class="st">&crarr;</span><br>
<span class="B">hommages</span> et <span class="B">ses</span> <span class="B">adorations,</span> <span class="B">&agrave;</span> <span class="B">ce</span><span class="st">&crarr;</span><br>
<span class="B">qu&rsquo;elle</span> <span class="B">ne</span> <span class="B">pouvait</span> <span class="B">pas</span> <span class="B">faire</span> <span class="B">elle-</span>
<span class="tb">&sect;</span></p>

</body></html>