<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
22
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">&raquo;</span> <span class="B">seulement.</span> &raquo; <span class="C">Augustine</span> <span class="B">ne</span> <span class="C">dit</span><span class="st">&crarr;</span><br>
<span class="B">que</span> ces <span class="B">deux</span> mots : &laquo; <span class="B">J&eacute;sus,</span> <span class="B">Ma-</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">rie.</span> <span class="B">&raquo;</span> <span class="B">Puis,</span> <span class="B">animant</span> ses <span class="B">petites</span><span class="st">&crarr;</span><br>
amies <span class="B">au</span> <span class="B">jeu,</span> <span class="B">la</span> <span class="B">r&eacute;cr&eacute;ation</span> <span class="B">se</span> <span class="B">pas</span><span class="st">&crarr;</span><br>
<span class="B">sait</span> <span class="B">d&rsquo;une</span> <span class="B">mani&egrave;re</span> <span class="B">bien</span> <span class="B">joyeuse</span> et<span class="st">&crarr;</span><br>
<span class="B">toujours</span> <span class="B">innocente.</span><span class="st">&crarr;</span><br>
<span class="B">Voici</span> <span class="B">encore</span> <span class="C">un</span> <span class="B">exemple</span> de sa<span class="st">&crarr;</span><br>
<span class="B">soumission.</span> <span class="B">Une</span> <span class="B">de</span> <span class="B">ses</span> <span class="B">compagnes</span><span class="st">&crarr;</span><br>
<span class="B">la</span> <span class="B">pressait</span> d&rsquo;accepter <span class="B">un</span> petit <span class="B">objet</span><span class="st">&crarr;</span><br>
<span class="B">qui</span> <span class="B">ne</span> <span class="B">pouvait</span> <span class="B">lui</span> <span class="B">&ecirc;tre</span> <span class="B">que</span> <span class="B">tr&egrave;s-</span><span class="st">&crarr;</span><br>
<span class="B">agr&eacute;able.</span> <span class="B">&laquo;</span> <span class="B">J&rsquo;accepterais</span> <span class="B">tr&egrave;s-volon-</span><span class="st">&crarr;</span><br>
&raquo; <span class="B">tiers</span> ce <span class="B">que</span> <span class="B">vous</span> <span class="B">avez</span> <span class="B">la</span> <span class="B">bont&eacute;</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> de <span class="B">m&rsquo;offrir,</span> <span class="B">mademoiselle,</span> <span class="B">mais</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">auparavant,</span> <span class="B">il</span> <span class="B">faut</span> <span class="B">que</span> <span class="B">j&rsquo;en</span> <span class="B">de-</span><span class="st">&crarr;</span><br>
&raquo; <span class="B">mande</span> la <span class="B">permission</span> <span class="C">&agrave;</span> <span class="B">ma</span> <span class="B">m&egrave;re.</span> &raquo;<span class="st">&crarr;</span><br>
<span class="B">Elle</span> <span class="B">&eacute;tait</span> <span class="B">si</span> <span class="B">bonne</span> <span class="B">pour</span> <span class="B">ses</span> <span class="C">com</span><span class="st">&crarr;</span><br>
<span class="B">pagnes,</span> <span class="B">que,</span> si <span class="B">elles</span> <span class="B">avaient</span> <span class="B">commis</span><span class="st">&crarr;</span><br>
<span class="B">quelque</span> <span class="B">faute,</span> <span class="B">elle</span> <span class="B">les</span> <span class="B">excusait</span> <span class="B">au-</span>
<span class="tb">&sect;</span></p>

</body></html>