<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="B">78</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">Combattez</span> <span class="B">votre</span> <span class="B">penchant</span> <span class="C">&agrave;</span> <span class="C">la</span><span class="st">&crarr;</span><br>
<span class="B">paresse</span> <span class="B">par</span> le <span class="B">travail</span> <span class="C">;</span> <span class="B">votre,</span> <span class="B">go&ucirc;t</span><span class="st">&crarr;</span><br>
<span class="B">pour</span> la <span class="B">vanit&eacute;</span> <span class="B">en</span> <span class="B">supportant</span> <span class="C">sans</span><span class="st">&crarr;</span><br>
<span class="B">vous</span> <span class="B">plaindre</span> <span class="B">les</span> <span class="B">humiliations</span> <span class="B">qui</span><span class="st">&crarr;</span><br>
<span class="B">vous</span> <span class="B">arrivent.</span><span class="st">&crarr;</span><br>
<span class="B">Ainsi</span> <span class="B">vous</span> <span class="B">aimerez</span> <span class="B">Dieu</span> par <span class="B">dessus</span><span class="st">&crarr;</span><br>
<span class="B">toutes</span> <span class="B">choses,</span> car <span class="B">c&rsquo;est</span> <span class="B">l&agrave;</span> <span class="B">votre</span><span class="st">&crarr;</span><br>
<span class="B">devoir</span> <span class="B">essentiel.,</span> et <span class="C">la</span> <span class="B">fin</span> <span class="B">pour</span> <span class="B">la</span><span class="st">&crarr;</span><br>
<span class="B">quelle</span> <span class="B">vous</span> <span class="B">&ecirc;tes</span> <span class="B">cr&eacute;&eacute;e</span> <span class="C">;</span> <span class="B">puisque</span> <span class="B">Dieu</span><span class="st">&crarr;</span><br>
<span class="B">ne</span> <span class="B">vous</span> a <span class="B">mise</span> au <span class="B">monde</span> <span class="B">que</span> <span class="B">pour</span><span class="st">&crarr;</span><br>
<span class="B">l&rsquo;aimer.</span> <span class="B">Quand</span> <span class="B">nous</span> <span class="B">aimons</span> <span class="B">Dieu,</span><span class="st">&crarr;</span><br>
<span class="B">nous</span> <span class="B">commen&ccedil;ons</span> <span class="B">d&egrave;s</span> cette <span class="B">vie</span><span class="st">&crarr;</span><br>
<span class="B">m&ecirc;me</span> ce <span class="B">qui</span> doit <span class="B">faire</span> <span class="B">toute</span> <span class="B">notre</span><span class="st">&crarr;</span><br>
<span class="B">occupation</span> <span class="B">et</span> <span class="B">tout</span> <span class="B">notre</span> <span class="C">bonheur</span><span class="st">&crarr;</span><br>
<span class="B">dans</span> <span class="C">l&rsquo;&eacute;ternit&eacute;.</span><span class="st">&crarr;</span><br>
<span class="B">Cet</span> <span class="B">amour</span> <span class="B">de</span> <span class="B">Dieu,</span> <span class="B">solidement</span><span class="st">&crarr;</span><br>
<span class="B">&eacute;tabli</span> <span class="B">dans</span> <span class="B">votre</span> <span class="B">cœur,</span> vous <span class="B">con</span><span class="st">&crarr;</span><br>
<span class="B">duira</span> <span class="C">&agrave;</span> <span class="B">l&rsquo;amour</span> <span class="B">du</span> <span class="B">prochain,</span> <span class="C">&agrave;</span> <span class="B">cette</span>
<span class="tb">&sect;</span></p>

</body></html>