<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO : analyse</title><script language="JavaScript"><!--
         function majFrames(URL1,URL2,URL3)
      {
        parent.frames[0].location.href=URL1;
        parent.frames[1].location.href=URL2;
        parent.frames[2].location.href=URL3;
              }
      //--></script></head><body><h1>UD : <a target="_blank" href="http://gallica.bnf.fr/ark:/12148/bpt6k5628146b">5628146</a><br><a href="javascript:majFrames('X0000002_ocr.html','X0000002_txt.html','X0000002_img.html')" class="nav">◀</a>&nbsp;
        Gallica : <a target="_blank" href="http://gallica.bnf.fr/ark:/12148/bpt6k5628146b/f00000003.image">00000003</a>&nbsp;
        <a href="javascript:majFrames('X0000004_ocr.html','X0000004_txt.html', 'X0000004_img.html')" class="nav">▶</a></h1><p class="comment">Donn&eacute;es du prestataire</p><h4>ACCURACY : 100</h4>
<h4>[001_OCR_BRUT]OCR BRUT 100 %</h4>
<p class="comment">Contenus Alto</p><h4>Nombre de blocs : <b>0</b></h4><h4>Nombre de blocs de titraille : <b>0</b></h4><h4>Nombre d'&eacute;l&eacute;ments graphiques : <b>6</b></h4><h4>Nombre d'illustrations : <b>1</b></h4><h4>Nombre de tableaux : <b>0</b></h4><h4>Nombre de publicit&eacute;s : <b>0</b></h4><h4>Nombre de timbres  : <b>0</b></h4><h4>Nombre de blocs compos&eacute;s : <b>0</b></h4><h4>Nombre de blocs d&eacute;qualifi&eacute;s : <b>0</b><span class="petit"> (type = table, publicit&eacute;, ...)</span></h4><h4>Nombre de String : <b>0</b></h4><h4 style="margin-top:0.5em;">Nombre de caract&egrave;res (hors espaces) : <b>0</b></h4><h4>Nombre de <span class="CDq">C</span> dans blocs d&eacute;qualifi&eacute;s : <b>0</b><span class="petit"> (WC &lt;= 0,5 et TYPE='...')</span></h4><h4>Nombre de <span class="ABDq">A</span> et <span class="ABDq">B</span> dans blocs d&eacute;qualifi&eacute;s : <b>0</b><span class="petit"> (WC &gt; 0,5 et TYPE='...')</span></h4><h4>Nombre de <span class="A">A</span> et <span class="B">B</span> qualifi&eacute;s : <b>0</b><span class="petit"> (WC &gt; 0,5)</span></h4><h4>Nombre de <span class="C">C</span> qualifi&eacute;s : <b>0</b><span class="petit"> (WC &lt;= 0,5)</span></h4><h4>Nombre de C illegible : <b>0</b><span class="petit"> (WC &lt;= 0,5 et TYPE=illegible)</span></h4><p class="comment">Donn&eacute;es calcul&eacute;es</p><h4>Taux de couverture du march&eacute;  : NaN % <span class="petit"> (1 - illegible*/(A + B + C)*)
 &nbsp;&nbsp;&nbsp;* : dans zones qualifi&eacute;es </span></h4><h4>Taux de couverture r&eacute;el  : NaN % <span class="petit"> (1 - (illegible* + d&eacute;qualifi&eacute;s) / total)</span></h4><h4>Taux OCR r&eacute;el  : NaN % <span class="petit"> (somme des WC sur tout le doc :  0, sur population :
  0)</span></h4><h4>Taux OCR du march&eacute;  : NaN % <span class="petit"> (somme des WC  sur zones qualifi&eacute;es : 0, sur population :
    0)</span></h4>

<h4>ACCURACY : 100</h4>

</body></html>