<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">84</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">Vous</span> <span class="B">faire</span> <span class="B">pratiquer</span> <span class="C">&agrave;</span> <span class="C">chaque</span> <span class="B">mo</span><span class="st">&crarr;</span><br>
<span class="B">ment</span> <span class="C">de</span> <span class="B">la</span> <span class="B">journ&eacute;e</span> <span class="C">;</span> <span class="B">c&rsquo;est</span> <span class="B">l&rsquo;ob&eacute;is</span><span class="st">&crarr;</span><br>
<span class="B">sance.</span> <span class="B">Vos</span> <span class="B">Ma&icirc;tresses</span> <span class="B">vous</span> <span class="B">tiennent</span><span class="st">&crarr;</span><br>
<span class="B">la</span> <span class="B">place</span> <span class="B">de</span> <span class="B">Dieu</span> et de <span class="B">vos</span> <span class="B">parents</span> <span class="C">;</span><span class="st">&crarr;</span><br>
elles <span class="B">ne</span> <span class="B">cherchent</span> <span class="B">que</span> <span class="B">votre</span> <span class="B">bien</span> et<span class="st">&crarr;</span><br>
<span class="B">votre</span> <span class="B">avantage</span> <span class="C">;</span> <span class="B">elles</span> <span class="B">ne</span> <span class="B">vous</span> <span class="B">com</span><span class="st">&crarr;</span><br>
<span class="B">mandent</span> <span class="B">rien</span> <span class="B">que</span> <span class="B">pour</span> <span class="B">la</span> <span class="B">gloire</span> <span class="B">du</span><span class="st">&crarr;</span><br>
<span class="B">Seigneur</span> <span class="B">et</span> <span class="B">le</span> <span class="B">bon</span> <span class="B">ordre</span> de <span class="B">la</span> <span class="B">maison</span> <span class="C">;</span><span class="st">&crarr;</span><br>
<span class="B">vous</span> <span class="B">leur</span> <span class="B">devez</span> <span class="B">donc</span> <span class="B">soumission,</span><span class="st">&crarr;</span><br>
<span class="B">docilit&eacute;,</span> <span class="B">reconnaissance.</span><span class="st">&crarr;</span><br>
<span class="B">Ob&eacute;issez-leur</span> <span class="B">en</span> <span class="B">tout,</span> et <span class="B">remplis</span><span class="st">&crarr;</span><br>
<span class="B">sez</span> <span class="B">exactement</span> <span class="B">tout</span> <span class="B">ce</span> <span class="B">qui</span> <span class="B">vous</span> <span class="C">est</span><span class="st">&crarr;</span><br>
<span class="B">prescrit</span> <span class="B">par</span> <span class="B">le</span> <span class="B">r&eacute;glement</span> <span class="B">de</span> <span class="C">la</span> <span class="C">mai</span><span class="st">&crarr;</span><br>
<span class="B">son,</span> <span class="B">persuad&eacute;e</span> <span class="B">que,</span> <span class="B">pour</span> <span class="B">acqu&eacute;rir</span><span class="st">&crarr;</span><br>
<span class="B">une</span> solide <span class="C">vertu,</span> <span class="B">un</span> <span class="B">des</span> <span class="B">points</span><span class="st">&crarr;</span><br>
<span class="B">essentiels</span> <span class="B">est</span> <span class="B">de</span> <span class="B">s&rsquo;acquitter</span> <span class="C">parfaite</span><span class="st">&crarr;</span><br>
<span class="B">ment</span> de <span class="B">tous</span> <span class="B">les</span> <span class="B">devoirs</span> de <span class="B">son</span> <span class="B">&eacute;tat.</span><span class="st">&crarr;</span><br>
<span class="B">Ainsi,</span> <span class="B">soyez</span> <span class="B">exacte</span> <span class="C">&agrave;</span> <span class="B">vous</span> <span class="B">lever</span> <span class="B">le</span><span class="st">&crarr;</span><br>
<span class="C">matin</span> <span class="C">5</span> &agrave; <span class="C">foire</span> <span class="C">la</span> <span class="C">pri&egrave;re</span> <span class="C">5</span> &agrave; <span class="B">bien</span>
<span class="tb">&sect;</span></p>

</body></html>