<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">98</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="C">paroles</span> <span class="B">&bull;,</span> <span class="C">car</span> <span class="B">s&rsquo;il</span> <span class="B">arrivait</span> <span class="C">qu&rsquo;on</span> <span class="B">v&icirc;nt</span> <span class="C">a</span><span class="st">&crarr;</span><br>
<span class="C">punir</span> <span class="B">cette</span> <span class="C">compagne</span> <span class="B">jolouse</span> <span class="B">et</span><span class="st">&crarr;</span><br>
<span class="C">m&eacute;chante,</span> <span class="B">Elisa</span> <span class="B">demandait</span> <span class="C">aussit&ocirc;t</span><span class="st">&crarr;</span><br>
<span class="C">sa</span> <span class="C">gr&acirc;ce,</span> <span class="B">et</span> <span class="B">&eacute;tait</span> <span class="C">la</span> <span class="B">premi&egrave;re</span> <span class="C">&agrave;</span> <span class="B">la</span><span class="st">&crarr;</span><br>
<span class="B">solliciter.</span><span class="st">&crarr;</span><br>
<span class="B">Le</span> <span class="B">d&eacute;sir</span> <span class="B">qu&rsquo;elle</span> <span class="B">avait</span> de <span class="C">procurer</span><span class="st">&crarr;</span><br>
<span class="C">&agrave;</span> <span class="B">ses</span> <span class="B">amies</span> <span class="B">tout</span> ce <span class="B">qui</span> <span class="B">pouvait</span><span class="st">&crarr;</span><br>
<span class="B">leur</span> <span class="B">plaire</span> <span class="B">et</span> <span class="B">leur</span> <span class="B">&ecirc;tre</span> <span class="B">agr&eacute;able</span> <span class="B">lui</span><span class="st">&crarr;</span><br>
<span class="B">inspirait</span> <span class="B">une</span> <span class="B">g&eacute;n&eacute;rosit&eacute;</span> <span class="B">de</span> <span class="B">senti</span><span class="st">&crarr;</span><br>
<span class="B">ments</span> <span class="B">beaucoup</span> <span class="B">au-dessus</span> , de <span class="B">son</span><span class="st">&crarr;</span><br>
<span class="C">&acirc;ge;</span> <span class="B">car</span> <span class="B">quoiqu&rsquo;elle</span> <span class="B">e&ucirc;t</span> <span class="C">un</span> <span class="B">grand</span><span class="st">&crarr;</span><br>
<span class="B">attrait</span> <span class="B">pour</span> <span class="C">le</span> <span class="B">jeu,</span> <span class="B">elle</span> <span class="B">se</span> <span class="C">privait</span><span class="st">&crarr;</span><br>
<span class="B">quelquefois</span> <span class="B">de</span> <span class="B">ses</span> <span class="B">r&eacute;cr&eacute;ations,</span> <span class="B">et</span><span class="st">&crarr;</span><br>
<span class="B">employait</span> <span class="B">tout</span> ce <span class="B">temps</span> <span class="C">&agrave;</span> <span class="B">apprendre</span><span class="st">&crarr;</span><br>
<span class="B">leurs</span> <span class="B">le&ccedil;ons</span> <span class="C">&agrave;</span> <span class="B">celles</span> <span class="B">de</span> <span class="B">ses</span> <span class="B">compagnes</span><span class="st">&crarr;</span><br>
<span class="B">qui</span> <span class="B">avaient</span> le <span class="B">moins</span> <span class="B">de</span> <span class="B">facilit&eacute;</span> <span class="B">et</span> <span class="B">de</span><span class="st">&crarr;</span><br>
<span class="B">m&eacute;moire.</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="C">Elle</span> <span class="C">&eacute;tait</span> <span class="C">pour</span> <span class="C">toute</span> <span class="C">&icirc;a</span> <span class="C">pension</span> <span class="C">un</span>
<span class="tb">&sect;</span></p>

</body></html>