<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">87</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">chemin</span> <span class="B">de</span> <span class="B">la</span> <span class="B">vertu,</span> <span class="B">et</span> <span class="C">ne</span> <span class="C">trouve</span> <span class="B">rien</span><span class="st">&crarr;</span><br>
<span class="B">de</span> <span class="B">difficile</span> <span class="B">dans</span> <span class="B">l'accomplissement</span><span class="st">&crarr;</span><br>
<span class="B">de</span> <span class="B">ses</span> <span class="B">devoirs</span> <span class="C">;</span> <span class="B">ainsi,</span> <span class="B">elle</span> <span class="B">fait</span> <span class="B">un</span><span class="st">&crarr;</span><br>
<span class="B">sage</span> <span class="B">emploi</span> <span class="B">du</span> <span class="B">temps</span> <span class="B">de</span> <span class="B">la</span> <span class="B">vie,</span><span class="st">&crarr;</span><br>
<span class="B">temps</span> <span class="B">infiniment</span> <span class="B">pr&eacute;cieux,</span> <span class="B">puisque</span><span class="st">&crarr;</span><br>
la <span class="B">bienheureuse</span> <span class="B">ou</span> <span class="B">malheureuse</span> <span class="B">&eacute;ter</span><span class="st">&crarr;</span><br>
<span class="B">nit&eacute;</span> <span class="B">d&eacute;pend</span> <span class="B">du</span> <span class="C">bon</span> <span class="B">ou</span> du <span class="B">mauvais</span><span class="st">&crarr;</span><br>
<span class="B">usage</span> <span class="B">qu&rsquo;on</span> <span class="C">en</span> <span class="B">aura</span> <span class="B">fait.</span> <span class="B">Einployez-</span><span class="st">&crarr;</span><br>
<span class="B">le,</span> <span class="B">ma</span> <span class="B">fille,</span> ce <span class="B">temps</span> <span class="B">irr&eacute;parable</span> <span class="C">&agrave;</span><span class="st">&crarr;</span><br>
<span class="B">aimer,</span> <span class="C">&agrave;</span> <span class="B">servir,</span> <span class="C">&agrave;</span> <span class="B">glorifier</span> <span class="B">le</span> Sei<span class="st">&crarr;</span><br>
<span class="B">gneur.</span> <span class="C">Il</span> <span class="B">vous</span> <span class="B">est</span> <span class="B">confi&eacute;</span> <span class="B">pour</span> <span class="B">travail</span><span class="st">&crarr;</span><br>
ler <span class="B">efficacement</span> <span class="C">&agrave;</span> <span class="B">la</span> <span class="B">grande,</span> <span class="B">l&rsquo;impor</span><span class="st">&crarr;</span><br>
<span class="B">tante,</span> <span class="B">et</span> <span class="B">l&rsquo;unique</span> <span class="B">affaire</span> de <span class="B">votre</span><span class="st">&crarr;</span><br>
<span class="B">salut</span> <span class="C">;</span> <span class="B">ne</span> le <span class="B">perdez</span> <span class="B">pas</span> <span class="B">dans</span> <span class="B">les</span> <span class="B">baga</span><span class="st">&crarr;</span><br>
<span class="B">telles</span> et <span class="B">les</span> <span class="B">frivolit&eacute;s.</span><span class="st">&crarr;</span><br>
<span class="B">Quel</span> <span class="B">compte</span> <span class="B">n&rsquo;auront</span> <span class="C">point</span> <span class="C">&agrave;</span><span class="st">&crarr;</span><br>
<span class="B">rendre</span> <span class="B">ceux</span> <span class="B">qui</span> <span class="B">passent</span> <span class="B">le</span> <span class="B">temps</span> <span class="B">qui</span><span class="st">&crarr;</span><br>
<span class="B">leur</span> <span class="B">est</span> <span class="B">donn&eacute;</span> <span class="B">pour</span> <span class="B">se</span> <span class="B">sanctifier</span> <span class="C">&agrave;</span><span class="st">&crarr;</span><br>
<span class="C">mener</span> <span class="C">une</span> <span class="B">vie</span> <span class="C">oisive,</span> <span class="C">molle</span> <span class="C">et</span> <span class="C">iuu&raquo;</span>
<span class="tb">&sect;</span></p>

</body></html>