<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">83</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">plus</span> <span class="C">grand</span> <span class="B">soin</span> <span class="B">tout</span> ce <span class="C">qui</span> <span class="C">peut</span><span class="st">&crarr;</span><br>
<span class="B">porter</span> <span class="B">atteinte</span> <span class="C">au</span> <span class="B">vase</span> <span class="B">pr&eacute;cieux</span> et<span class="st">&crarr;</span><br>
<span class="B">fragile</span> <span class="B">de</span> <span class="B">votre</span> <span class="B">innocence</span> <span class="C">;</span> <span class="B">&eacute;loignez-</span><span class="st">&crarr;</span><br>
<span class="B">vous</span> <span class="B">des</span> <span class="B">soci&eacute;t&eacute;s</span> <span class="B">dangereuses,</span> <span class="B">des</span><span class="st">&crarr;</span><br>
<span class="B">entretiens</span> et <span class="B">des</span> <span class="B">lectures</span> <span class="B">qui</span> <span class="B">met</span><span class="st">&crarr;</span><br>
<span class="B">traient</span> <span class="B">votre</span> <span class="B">&acirc;me</span> <span class="B">en</span> <span class="B">p&eacute;ril.</span> <span class="B">Ayez</span><span class="st">&crarr;</span><br>
<span class="B">une</span> <span class="B">grande</span> <span class="B">d&eacute;fiance</span> <span class="B">de</span> <span class="B">vous-m&ecirc;me,</span><span class="st">&crarr;</span><br>
<span class="B">jetez-vous</span> avec <span class="B">une</span> <span class="B">confiance</span> <span class="B">fdiale</span><span class="st">&crarr;</span><br>
<span class="B">dans</span> <span class="B">les</span> <span class="B">bras</span> de <span class="B">notre</span> <span class="B">divin</span> <span class="B">Sauveur</span> <span class="C">;</span><span class="st">&crarr;</span><br>
<span class="B">ayez</span> <span class="B">recours</span> <span class="C">&agrave;</span> <span class="B">Marie,</span> <span class="C">&agrave;</span> votre <span class="B">bon</span><span class="st">&crarr;</span><br>
<span class="B">ange</span> <span class="C">;</span> <span class="B">tournez</span> <span class="B">vos</span> regards et vos<span class="st">&crarr;</span><br>
<span class="B">pens&eacute;es</span> <span class="B">vers</span> <span class="B">la</span> <span class="B">Croix,</span> o&ugrave; <span class="B">J&eacute;sus</span> a <span class="B">&eacute;t&eacute;</span><span class="st">&crarr;</span><br>
<span class="B">attach&eacute;</span> <span class="B">pour</span> <span class="B">expier</span> vos <span class="B">p&eacute;ch&eacute;s</span> <span class="C">;</span><span class="st">&crarr;</span><br>
<span class="B">r&eacute;fugiez-vous</span> <span class="B">dans</span> <span class="B">son</span> <span class="B">coeur</span> ado<span class="st">&crarr;</span><br>
<span class="B">rable;</span> <span class="B">l&agrave;</span> <span class="B">vous</span> <span class="B">trouverez</span> <span class="B">un</span> <span class="B">refuge</span><span class="st">&crarr;</span><br>
<span class="B">assur&eacute;</span> et <span class="C">un</span> <span class="B">asile</span> <span class="C">&agrave;</span> <span class="B">l&rsquo;abri</span> <span class="B">des</span> <span class="B">attaques</span><span class="st">&crarr;</span><br>
de <span class="B">l&rsquo;ennemi</span> de <span class="B">votre</span> <span class="B">salut.</span><span class="st">&crarr;</span><br>
<span class="B">Il</span> <span class="B">est</span> <span class="B">une</span> <span class="B">autre</span> <span class="B">vertu,</span> ma <span class="B">fille,</span><span class="st">&crarr;</span><br>
<span class="B">que</span> <span class="B">votre</span> <span class="B">s&eacute;jour</span> <span class="C">dans</span> <span class="C">la</span> <span class="C">pension</span> <span class="C">doit</span>
<span class="tb">&sect;</span></p>

</body></html>