<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">28</span><span class="st">&crarr;</span><br>
<span class="B">m&ecirc;me.</span> <span class="B">Elle</span> <span class="C">donnait</span> <span class="B">le</span> <span class="C">m&ecirc;me</span> <span class="B">conseil</span><span class="st">&crarr;</span><br>
<span class="C">&agrave;</span> <span class="C">une</span> <span class="B">novice</span> <span class="B">qui</span> <span class="B">paraissait</span> <span class="B">avoir</span><span class="st">&crarr;</span><br>
<span class="B">de</span> <span class="B">la</span> <span class="B">peine</span> de ne <span class="B">pouvoir</span> <span class="B">pas</span> <span class="B">faire</span><span class="st">&crarr;</span><br>
<span class="C">sa</span> <span class="B">visite</span> <span class="C">au</span> <span class="B">Saint-Sacrement</span> &mdash; <span class="B">&laquo;</span> <span class="B">Ma</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">sœur,</span> <span class="B">pourquoi</span> <span class="B">donc</span> <span class="B">vous</span> <span class="B">tour-</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">menter</span> de ce <span class="B">que</span> <span class="B">vous</span> <span class="B">&ecirc;tes</span> <span class="B">priv&eacute;e</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">d&rsquo;aller</span> <span class="C">&agrave;</span> la <span class="B">chapelle</span> <span class="B">?</span> <span class="B">Il</span> <span class="C">y</span> <span class="B">a</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="C">moyen</span> de <span class="B">vous</span> <span class="B">d&eacute;dommager</span> : <span class="B">priez</span><span class="st">&crarr;</span><br>
&raquo; <span class="B">votre</span> <span class="C">bon</span> <span class="B">ange</span> d&rsquo;y <span class="B">aller</span> <span class="C">&agrave;</span> <span class="B">votre</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">place,</span> <span class="B">c&rsquo;est</span> <span class="B">ce</span> <span class="B">que</span> <span class="B">je</span> <span class="B">fais</span> en<span class="st">&crarr;</span><br>
&raquo; <span class="B">pareil</span> <span class="B">cas.</span> <span class="C">&raquo;</span><span class="st">&crarr;</span><br>
<span class="B">La</span> <span class="B">f&ecirc;te</span> de <span class="B">l&rsquo;Annonciation</span> <span class="B">fut</span><span class="st">&crarr;</span><br>
<span class="B">pour</span> <span class="B">elle</span> <span class="B">une</span> <span class="B">f&ecirc;te</span> <span class="B">bien</span> <span class="B">pr&eacute;cieuse</span> <span class="C">;</span><span class="st">&crarr;</span><br>
ce <span class="B">fut</span> <span class="B">en</span> ce <span class="B">jour</span> <span class="B">que</span> <span class="B">plusieurs</span> <span class="B">de</span><span class="st">&crarr;</span><br>
<span class="B">ses</span> <span class="B">compagnes</span> <span class="B">qui</span> <span class="B">avaient</span> <span class="B">eu</span> <span class="B">le</span><span class="st">&crarr;</span><br>
<span class="B">bonheur</span> <span class="B">de</span> <span class="B">faire</span> <span class="B">leur</span> <span class="B">premi&egrave;re</span><span class="st">&crarr;</span><br>
<span class="C">communion,</span> et <span class="B">qui</span> <span class="B">avaient</span> <span class="C">form&eacute;</span><span class="st">&crarr;</span><br>
<span class="C">comme</span> <span class="C">une</span> <span class="C">association</span> <span class="C">de</span> <span class="C">pi&eacute;t&eacute;,</span><span class="st">&crarr;</span><br>
<span class="C">l&rsquo;admirent</span> <span class="C">parmi</span> <span class="C">elles,</span> <span class="C">La</span> <span class="C">vertu</span> <span class="C">se</span>
<span class="tb">&sect;</span></p>

</body></html>