<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">91</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">Une</span> <span class="B">pratique</span> <span class="C">pour</span> <span class="B">sanctifier</span> <span class="B">ainsi</span><span class="st">&crarr;</span><br>
<span class="B">toutes</span> <span class="B">ses</span> <span class="B">actions</span> et <span class="B">pour</span> <span class="B">faire</span> <span class="B">de</span><span class="st">&crarr;</span><br>
<span class="B">rapides</span> <span class="B">progr&egrave;s</span> <span class="B">dans</span> la <span class="B">perfection,</span><span class="st">&crarr;</span><br>
<span class="B">c&rsquo;est</span> de <span class="B">penser</span> <span class="B">souvent</span> <span class="C">&agrave;</span> <span class="B">J&eacute;sus-Christ</span><span class="st">&crarr;</span><br>
et de <span class="B">s&rsquo;appliquer</span> <span class="C">&agrave;</span> <span class="B">imiter</span> <span class="B">les</span> <span class="B">vertus</span><span class="st">&crarr;</span><br>
<span class="B">dont</span> <span class="B">il</span> <span class="B">nous</span> a <span class="B">donn&eacute;</span> <span class="B">l&rsquo;exemple.</span> <span class="B">C&rsquo;est</span><span class="st">&crarr;</span><br>
<span class="B">sur</span> ce <span class="B">divin</span> <span class="B">mod&egrave;le</span> <span class="B">qu&rsquo;une</span> <span class="B">pension</span><span class="st">&crarr;</span><br>
<span class="B">naire</span> <span class="B">chr&eacute;tienne</span> doit <span class="B">former</span> et <span class="B">r&eacute;gler</span><span class="st">&crarr;</span><br>
sa <span class="B">vie.</span> <span class="B">&laquo;</span> <span class="B">J&eacute;sus-Christ-s&rsquo;est</span> <span class="B">fait</span> <span class="B">jeune</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">pour</span> les <span class="B">jeunes</span> <span class="B">gens,</span> <span class="B">dit</span> <span class="B">saint</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">Ir&eacute;n&eacute;e,</span> <span class="B">afin</span> <span class="B">de</span> <span class="B">leur</span> <span class="B">apprendre</span> la<span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">sagesse</span> <span class="B">en</span> les <span class="B">appelant</span> <span class="C">&agrave;</span> <span class="B">sa</span> <span class="B">suite.</span> <span class="C">)&gt;</span><span class="st">&crarr;</span><br>
<span class="B">Ainsi,</span> <span class="B">appliquez</span> <span class="B">-</span> <span class="B">vous,</span> ma <span class="B">fille,</span><span class="st">&crarr;</span><br>
<span class="C">&agrave;</span> <span class="B">imiter</span> <span class="B">l&rsquo;humilit&eacute;</span> et <span class="B">la</span> <span class="B">modestie</span><span class="st">&crarr;</span><br>
<span class="B">de</span> <span class="B">J&eacute;sus</span> <span class="B">enfant</span> <span class="B">dans</span> la <span class="B">maison</span> de<span class="st">&crarr;</span><br>
<span class="B">Nazareth.</span> <span class="B">Il</span> <span class="B">a</span> <span class="B">voulu</span> <span class="B">vous</span> <span class="B">apprendre</span><span class="st">&crarr;</span><br>
<span class="B">par</span> <span class="B">son</span> <span class="B">exemple</span> <span class="C">&agrave;</span> <span class="B">fuir</span> <span class="B">la</span> <span class="B">vaine</span> <span class="B">gloire,</span><span class="st">&crarr;</span><br>
<span class="C">&agrave;</span> <span class="B">ne</span> pas <span class="B">rechercher</span> les <span class="B">distinctions</span><span class="st">&crarr;</span><br>
<span class="B">et</span> les <span class="B">applaudissements</span> <span class="B">du</span> <span class="B">monde,</span><span class="st">&crarr;</span><br>
<span class="B">mais</span> <span class="C">&agrave;</span> <span class="B">vivre</span> <span class="B">dans</span> la <span class="B">simplicit&eacute;</span> <span class="B">et</span><span class="st">&crarr;</span><br>
<span class="B">dans</span> <span class="B">l&rsquo;&eacute;loignement</span> des <span class="B">faux</span> <span class="B">plaisirs.</span>
<span class="tb">&sect;</span></p>

</body></html>