<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">59</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">&raquo;</span> <span class="C">dira</span> <span class="C">;</span> <span class="B">une</span> <span class="B">telle</span> <span class="B">est</span> <span class="B">morte</span> <span class="C">;</span> <span class="C">mais</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">qui</span> <span class="B">sera-t-elle,</span> <span class="B">celle-l&agrave;?</span> <span class="B">Dieu</span> <span class="B">le</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">sait.</span> &raquo; &mdash; &laquo; <span class="B">Ce</span> <span class="B">sera</span> <span class="B">moi,</span> <span class="B">repartit</span><span class="st">&crarr;</span><br>
<span class="B">&laquo;</span> <span class="B">vivement</span> <span class="B">Augustine;</span> <span class="B">vous</span> <span class="B">verrez</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="C">que</span> <span class="B">je</span> <span class="B">mourrai</span> <span class="B">dans</span> <span class="B">l&rsquo;ann&eacute;e</span> <span class="B">de</span><span class="st">&crarr;</span><br>
&raquo; ma <span class="B">premi&egrave;re</span> <span class="B">communion.</span> <span class="C">&raquo;</span><span class="st">&crarr;</span><br>
<span class="B">H&eacute;las</span> <span class="B">!</span> <span class="B">l&rsquo;&eacute;v&eacute;nement</span> ne <span class="B">tarda</span> <span class="B">pas</span><span class="st">&crarr;</span><br>
<span class="C">&agrave;</span> <span class="B">v&eacute;rifier</span> <span class="B">cette</span> <span class="B">triste</span> <span class="B">proph&eacute;tie.</span> <span class="B">Ce</span><span class="st">&crarr;</span><br>
<span class="B">fut</span> <span class="B">donc</span> <span class="B">avec</span> ce <span class="B">pressentiment</span> <span class="B">qu&rsquo;elle</span><span class="st">&crarr;</span><br>
se <span class="B">pr&eacute;para</span> <span class="C">&agrave;</span> <span class="B">sa</span> <span class="B">premi&egrave;re</span> <span class="B">commu</span><span class="st">&crarr;</span><br>
<span class="B">nion,</span> et <span class="C">&agrave;</span> la <span class="B">mort....</span> <span class="B">Mais</span> <span class="B">n&rsquo;anti</span><span class="st">&crarr;</span><br>
<span class="B">cipons</span> <span class="B">point.</span><span class="st">&crarr;</span><br>
<span class="B">Comme</span> <span class="B">elle</span> <span class="B">avait</span> <span class="B">bien</span> <span class="B">profit&eacute;</span> <span class="B">de</span><span class="st">&crarr;</span><br>
<span class="B">la</span> <span class="B">retraite,</span> <span class="B">qu&rsquo;elle</span> <span class="B">en</span> <span class="B">avait</span> <span class="B">employ&eacute;</span><span class="st">&crarr;</span><br>
les <span class="B">moments</span> <span class="C">&agrave;</span> <span class="B">s&rsquo;examiner,</span> <span class="C">&agrave;</span> <span class="B">recher</span><span class="st">&crarr;</span><br>
<span class="B">cher</span> <span class="B">dans</span> <span class="B">sa</span> <span class="B">conscience</span> <span class="B">les</span> <span class="B">fautes</span><span class="st">&crarr;</span><br>
<span class="B">dont</span> <span class="B">elle</span> <span class="B">s&rsquo;&eacute;tait</span> <span class="B">rendue</span> <span class="B">coupable,</span> <span class="B">et</span><span class="st">&crarr;</span><br>
<span class="C">&agrave;</span> <span class="B">en</span> <span class="C">demander</span> <span class="C">pardon</span> <span class="C">&agrave;</span> <span class="C">Dieu,</span> <span class="B">il</span>
<span class="tb">&sect;</span></p>

</body></html>