<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">82</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">semblables</span> <span class="B">aux</span> <span class="C">Anges,</span> <span class="C">enfants</span> <span class="B">de</span> <span class="B">la</span><span class="st">&crarr;</span><br>
<span class="B">Reine</span> des <span class="B">Vierges,</span> <span class="B">chers</span> <span class="C">&agrave;</span> <span class="B">l&rsquo;esprit</span><span class="st">&crarr;</span><br>
<span class="B">c&eacute;leste,</span> <span class="B">que</span> <span class="C">Dieu</span> a <span class="B">commis</span> <span class="C">&agrave;</span> <span class="B">la</span><span class="st">&crarr;</span><br>
<span class="B">garde</span> de <span class="B">notre</span> <span class="B">&acirc;me.</span> <span class="B">C&rsquo;est</span> <span class="B">cette</span> <span class="B">vertu</span><span class="st">&crarr;</span><br>
<span class="B">ang&eacute;lique,</span> <span class="B">qui,</span> <span class="B">jointe</span> <span class="C">&agrave;</span> <span class="B">l&rsquo;humilit&eacute;,</span><span class="st">&crarr;</span><br>
<span class="B">a</span> <span class="B">&eacute;lev&eacute;</span> <span class="B">Marie</span> <span class="C">&agrave;</span> <span class="B">l&rsquo;incompr&eacute;hensible</span><span class="st">&crarr;</span><br>
<span class="B">dignit&eacute;</span> <span class="B">de</span> <span class="B">m&egrave;re</span> <span class="B">de</span> <span class="B">J&eacute;sus,</span> <span class="B">et</span> <span class="B">qui</span> l&rsquo;a<span class="st">&crarr;</span><br>
<span class="B">plac&eacute;e</span> <span class="B">sur</span> <span class="C">un</span> <span class="B">tr&ocirc;ne</span> <span class="B">imm&eacute;diatement</span><span class="st">&crarr;</span><br>
<span class="B">au-dessous</span> <span class="B">de</span> <span class="B">celui</span> de <span class="B">Dieu.</span><span class="st">&crarr;</span><br>
<span class="B">Le</span> <span class="B">vice</span> <span class="B">oppos&eacute;</span> <span class="C">&agrave;</span> <span class="B">cette</span> <span class="B">excellente</span><span class="st">&crarr;</span><br>
<span class="B">vertu</span> <span class="B">est</span> le <span class="B">plus</span> <span class="B">grand</span> <span class="B">ennemi</span> <span class="B">de</span><span class="st">&crarr;</span><br>
<span class="B">la</span> <span class="B">jeunesse;</span> il <span class="B">d&eacute;truit</span> <span class="B">la</span> <span class="B">crainte</span> <span class="B">de</span><span class="st">&crarr;</span><br>
<span class="C">Dieu</span> <span class="B">dans</span> <span class="B">les</span> <span class="B">&acirc;mes,</span> <span class="B">inspire</span> <span class="B">du</span> d&eacute;<span class="st">&crarr;</span><br>
<span class="B">go&ucirc;t</span> <span class="B">et</span> de <span class="B">l&rsquo;aversion</span> <span class="B">pour</span> toutes <span class="B">les</span><span class="st">&crarr;</span><br>
<span class="B">choses</span> <span class="B">saintes</span> et <span class="B">salutaires;</span> <span class="B">il</span> <span class="B">aveugle</span><span class="st">&crarr;</span><br>
<span class="B">l&rsquo;esprit</span> et <span class="B">endurcit</span> <span class="B">la</span> <span class="B">volont&eacute;</span> <span class="B">dans</span><span class="st">&crarr;</span><br>
<span class="B">le</span> <span class="B">mal.</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">Fuyez</span> <span class="B">donc,</span> <span class="B">ma</span> <span class="B">fille,</span> <span class="B">avec</span> <span class="B">le</span>
<span class="tb">&sect;</span></p>

</body></html>