<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="B">t-t</span> <span class="C">U*</span><span class="st">&crarr;</span><br>
<span class="C">oo</span><span class="st">&crarr;</span><br>
<span class="B">n&eacute;s</span> <span class="B">&eacute;taient</span> <span class="B">dans</span> <span class="B">le</span> <span class="B">malheur</span> <span class="B">:</span> <span class="B">&laquo;</span> <span class="B">Que</span><span class="st">&crarr;</span><br>
&raquo; <span class="B">ne</span> <span class="B">puis-je</span> <span class="B">les</span> <span class="B">voir,</span> <span class="B">s&rsquo;&eacute;cria-t-elle,</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">leur</span> <span class="B">porter</span> des <span class="B">paroles</span> de <span class="B">conso-</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">lation</span> et de <span class="B">paix!</span> &raquo; Elle <span class="B">disait</span><span class="st">&crarr;</span><br>
<span class="B">ceci</span> <span class="B">avec</span> <span class="B">un</span> <span class="B">accent</span> <span class="B">qui</span> <span class="B">marquait</span> <span class="B">le</span><span class="st">&crarr;</span><br>
<span class="B">sentiment</span> <span class="B">dont</span> <span class="B">elle</span> <span class="B">&eacute;tait</span> <span class="B">p&eacute;n&eacute;tr&eacute;e.</span><span class="st">&crarr;</span><br>
<span class="B">Les</span> <span class="C">&eacute;l&egrave;ves</span> <span class="B">&eacute;taient</span> en <span class="B">vacances</span> <span class="B">lors</span><span class="st">&crarr;</span><br>
<span class="B">qu&rsquo;Augustine</span> <span class="B">arriva</span> <span class="C">&agrave;</span> <span class="B">Paris</span> <span class="B">;</span> le <span class="B">peu</span><span class="st">&crarr;</span><br>
<span class="B">qui</span> <span class="B">restaient,</span> se <span class="B">trouvaient</span> <span class="C">&agrave;</span> <span class="B">la</span><span class="st">&crarr;</span><br>
<span class="B">campagne</span> <span class="B">j</span> <span class="B">elle</span> <span class="B">leur</span> <span class="B">fut</span> <span class="B">r&eacute;unie</span> <span class="B">et</span><span class="st">&crarr;</span><br>
<span class="B">en</span> <span class="B">fut</span> <span class="B">accueillie</span> <span class="B">avec</span> <span class="B">plaisir.</span> <span class="C">Augus</span><span class="st">&crarr;</span><br>
<span class="B">tine</span> <span class="B">eut</span> <span class="C">&agrave;</span> <span class="B">vaincre</span> <span class="B">bien</span> <span class="B">des</span> <span class="B">difficult&eacute;s</span><span class="st">&crarr;</span><br>
<span class="B">pour</span> se <span class="B">mettre</span> au <span class="B">courant</span> de <span class="B">la</span> <span class="B">mai</span><span class="st">&crarr;</span><br>
<span class="B">son</span> <span class="C">;</span> <span class="C">mais</span> comme <span class="B">elle</span> <span class="B">avait</span> <span class="B">beaucoup</span><span class="st">&crarr;</span><br>
de <span class="B">courage</span> <span class="B">et</span> <span class="B">de</span> <span class="B">pers&eacute;v&eacute;rance,</span> <span class="B">elle</span><span class="st">&crarr;</span><br>
vint <span class="C">&agrave;</span> <span class="B">bout</span> de les <span class="B">surmonter.</span> <span class="B">Telle</span><span class="st">&crarr;</span><br>
<span class="B">elle</span> avait <span class="B">&eacute;t&eacute;</span> <span class="C">&agrave;</span> <span class="B">Ilam,</span> <span class="B">telle</span> <span class="B">elle</span> <span class="C">fut</span> <span class="C">&agrave;</span><span class="st">&crarr;</span><br>
<span class="B">Paris</span> <span class="C">;</span> <span class="B">elle</span> <span class="B">ne</span> <span class="B">se</span> <span class="B">d&eacute;mentit</span> <span class="B">point</span> <span class="C">un</span><span class="st">&crarr;</span><br>
<span class="B">seul</span> <span class="B">instant.</span> <span class="B">Toujours</span> <span class="B">la</span> <span class="B">m&ecirc;me</span> <span class="B">ar-</span>
<span class="tb">&sect;</span></p>

</body></html>