<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>


<p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p>





<hr>
<p class="TextBlock">
<span class="C">00</span><span class="st">&crarr;</span><br>
<span class="C">son</span> <span class="B">&eacute;tat,</span> <span class="B">suivre</span> <span class="B">le</span> <span class="B">train</span> <span class="B">ordinaire</span> <span class="B">de</span><span class="st">&crarr;</span><br>
<span class="B">la</span> <span class="B">maison</span> <span class="C">;</span> <span class="C">mais</span> <span class="B">ses</span> <span class="B">ma&icirc;tresses</span> <span class="B">s&rsquo;y</span><span class="st">&crarr;</span><br>
<span class="B">oppos&egrave;rent;</span> <span class="B">elles</span> <span class="B">lui</span> <span class="B">demand&egrave;rent</span><span class="st">&crarr;</span><br>
<span class="B">avec</span> <span class="B">instance</span> <span class="B">si</span> <span class="B">elle</span> <span class="B">souffrait</span> <span class="C">;</span> <span class="B">Au</span><span class="st">&crarr;</span><br>
<span class="B">gustine</span> <span class="B">faisait</span> <span class="B">difficult&eacute;</span> <span class="B">de</span> <span class="B">r&eacute;pondre,</span><span class="st">&crarr;</span><br>
<span class="B">elle</span> <span class="B">craignait</span> <span class="B">qu&rsquo;on</span> ne <span class="B">l&rsquo;emp&ecirc;ch&acirc;t</span><span class="st">&crarr;</span><br>
<span class="B">d&rsquo;aller</span> en <span class="B">classe</span> <span class="B">si</span> <span class="B">elle</span> <span class="B">s&rsquo;avouait</span> <span class="B">ma</span><span class="st">&crarr;</span><br>
<span class="B">lade.</span> &mdash; <span class="B">&laquo;</span> <span class="B">La</span> <span class="B">m&egrave;re</span> <span class="B">infirmi&egrave;re</span> <span class="B">est</span> <span class="B">si</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">bonne,</span> <span class="B">disait-elle;</span> <span class="C">si</span> <span class="B">je</span> <span class="B">vais</span> <span class="B">la</span><span class="st">&crarr;</span><br>
&raquo; <span class="B">trouver,</span> <span class="B">elle</span> <span class="B">voudra</span> <span class="B">me</span> <span class="B">retenir</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">aupr&egrave;s</span> <span class="B">d&rsquo;elle,</span> et <span class="B">il</span> faut <span class="B">que</span> je<span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">travaille....&raquo;</span> <span class="B">Ceci</span> <span class="B">me</span> <span class="B">rappelle</span><span class="st">&crarr;</span><br>
ce <span class="B">qu&rsquo;elle</span> <span class="B">dit</span> <span class="C">un</span> <span class="B">jour</span> <span class="C">&agrave;</span> <span class="B">sa</span> <span class="B">ma&icirc;tresse</span> <span class="B">,</span><span class="st">&crarr;</span><br>
<span class="B">en</span> <span class="B">pensant</span> <span class="B">aux</span> <span class="B">grands</span> <span class="B">sacrifices</span> <span class="B">que</span><span class="st">&crarr;</span><br>
<span class="C">sa</span> <span class="B">ch&egrave;re</span> <span class="B">maman</span> <span class="B">voulait</span> <span class="B">bien</span> <span class="B">faire</span><span class="st">&crarr;</span><br>
pour <span class="B">achever</span> <span class="B">son</span> <span class="B">&eacute;ducation.</span> &mdash; <span class="B">&laquo;Oh!</span><span class="st">&crarr;</span><br>
&raquo; ma <span class="B">m&egrave;re,</span> <span class="B">disait-elle,</span> <span class="B">si,</span> <span class="B">lorsque</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> je <span class="C">serai</span> <span class="C">chez</span> <span class="B">ces</span> <span class="B">dames,</span> <span class="B">je</span> <span class="B">venais</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="C">&agrave;</span> <span class="B">perdre</span> <span class="B">du</span> <span class="B">temps,</span> <span class="B">quelle</span> <span class="B">injustice</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="C">je</span> <span class="C">commettrais!</span> <span class="B">&raquo;</span> <span class="C">La</span> <span class="C">pauvre</span> <span class="C">eq*</span>
<span class="tb">&sect;</span></p>

</body></html>