<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="B">de</span> <span class="B">douleur.</span> <span class="B">Chose</span> <span class="C">&agrave;</span> <span class="B">peine</span> <span class="B">croyable,</span><span class="st">&crarr;</span><br>
<span class="B">ces</span> <span class="B">vertueuses</span> <span class="B">dames,</span> <span class="B">quoique</span> <span class="B">d&eacute;</span><span class="st">&crarr;</span><br>
<span class="B">tach&eacute;es</span> de <span class="B">tout</span> <span class="B">par</span> <span class="B">profession,</span><span class="st">&crarr;</span><br>
<span class="B">pleuraient</span> <span class="B">encore</span> <span class="B">apr&egrave;s</span> <span class="B">plusieurs</span><span class="st">&crarr;</span><br>
<span class="B">mois,</span> <span class="B">comme</span> <span class="B">au</span> <span class="B">jour</span> de sa <span class="B">mort,</span><span class="st">&crarr;</span><br>
<span class="B">leur</span> <span class="B">petite</span> <span class="B">Augustine.</span><span class="st">&crarr;</span><br>
<span class="B">Toutes</span> <span class="B">ses</span> <span class="B">sensibles</span> <span class="B">compagnes</span><span class="st">&crarr;</span><br>
<span class="B">la</span> <span class="B">pleur&egrave;rent</span> <span class="B">aussi</span> <span class="C">;</span> <span class="B">toutes</span> <span class="B">priaient</span><span class="st">&crarr;</span><br>
<span class="B">pour</span> <span class="B">elle,</span> et <span class="B">toutes</span> <span class="B">&eacute;taient</span> <span class="B">port&eacute;es</span><span class="st">&crarr;</span><br>
<span class="C">&agrave;</span> <span class="B">l&rsquo;invoquer.</span> <span class="C">Une</span> <span class="B">seule</span> <span class="B">chose</span> <span class="B">put</span><span class="st">&crarr;</span><br>
les <span class="B">calmer,</span> <span class="B">c&rsquo;&eacute;tait</span> la <span class="B">consolante</span><span class="st">&crarr;</span><br>
<span class="B">pens&eacute;e</span> <span class="B">qu&rsquo;elles</span> <span class="B">avaient</span> <span class="B">une</span> <span class="B">protec</span><span class="st">&crarr;</span><br>
<span class="B">trice</span> de <span class="B">plus</span> <span class="B">dans</span> le <span class="B">ciel.</span> <span class="B">Elles</span> <span class="B">t&eacute;</span><span class="st">&crarr;</span><br>
<span class="B">moign&egrave;rent</span> <span class="B">le</span> <span class="B">plus</span> <span class="B">vif</span> <span class="B">empressement</span><span class="st">&crarr;</span><br>
<span class="C">&agrave;</span> <span class="B">se</span> <span class="B">procurer</span> <span class="B">les</span> <span class="B">moindres</span> <span class="B">objets</span><span class="st">&crarr;</span><br>
<span class="B">qui</span> <span class="B">avaient</span> <span class="B">&eacute;t&eacute;</span> <span class="C">&agrave;</span> <span class="B">son</span> <span class="B">usage,</span> <span class="B">regar</span><span class="st">&crarr;</span><br>
<span class="B">dant</span> comme <span class="B">sacr&eacute;</span> <span class="B">tout</span> ce <span class="B">qui</span> <span class="B">avait</span><span class="st">&crarr;</span><br>
<span class="B">touch&eacute;</span> <span class="C">&agrave;</span> <span class="C">un</span> <span class="B">corps</span> <span class="B">dont</span> <span class="B">elles</span> <span class="B">ne</span><span class="st">&crarr;</span><br>
<span class="B">doutaient</span> <span class="B">pas</span> <span class="B">que</span> <span class="B">l&rsquo;&acirc;me</span> <span class="B">ne</span> <span class="B">fut</span> <span class="B">d&eacute;j&agrave;</span><span class="st">&crarr;</span><br>
<span class="B">glorifi&eacute;e.</span>
<span class="tb">&sect;</span></p>

</body></html>