<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>







<p class="TextBlock">
<span class="B">4*</span>
<span class="tb">&sect;</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p>

<hr>
<p class="TextBlock">
<span class="C">41</span><span class="st">&crarr;</span><br>
<span class="B">Ma&icirc;tre</span> <span class="B">se</span> <span class="B">donnait</span> <span class="B">enti&egrave;rement</span> <span class="C">&agrave;</span> <span class="B">elle,</span><span class="st">&crarr;</span><br>
<span class="B">il</span> <span class="B">la</span> <span class="B">comblait</span> <span class="B">d&rsquo;ineffables</span> <span class="B">douceurs;</span><span class="st">&crarr;</span><br>
<span class="B">elle</span> <span class="C">voulut,</span> <span class="B">autant</span> <span class="B">qu&rsquo;il</span> <span class="B">&eacute;tait</span> <span class="B">en</span><span class="st">&crarr;</span><br>
<span class="B">elle,</span> le <span class="B">payer</span> de <span class="B">retour</span> et <span class="B">recon</span><span class="st">&crarr;</span><br>
<span class="B">na&icirc;tre</span> <span class="C">un</span> <span class="B">aussi</span> <span class="C">grand</span> <span class="B">bienfait.</span> <span class="B">Elle</span><span class="st">&crarr;</span><br>
<span class="B">le</span> <span class="B">supplia</span> donc de <span class="B">recevoir</span> <span class="B">l&rsquo;offrande</span><span class="st">&crarr;</span><br>
<span class="B">quelle</span> <span class="B">lui</span> <span class="B">faisait</span> de <span class="B">tout</span> <span class="B">elle-m&ecirc;me</span> <span class="C">;</span><span class="st">&crarr;</span><br>
elle <span class="B">lui</span> <span class="B">offrait</span> <span class="B">son</span> <span class="B">esprit</span> avec <span class="B">toutes</span><span class="st">&crarr;</span><br>
<span class="B">ses</span> <span class="B">pens&eacute;es,</span> <span class="B">son</span> <span class="B">cœur</span> <span class="B">avec</span> <span class="B">toutes</span><span class="st">&crarr;</span><br>
ses <span class="B">affections</span> <span class="B">et</span> <span class="B">tous</span> <span class="B">ses</span> <span class="B">bons</span> <span class="B">senti</span><span class="st">&crarr;</span><br>
<span class="B">ments.</span> <span class="B">Elle</span> <span class="B">savait</span> <span class="B">que</span> <span class="B">Notre-Seigneur</span><span class="st">&crarr;</span><br>
<span class="B">est</span> <span class="B">jaloux</span> <span class="B">de</span> <span class="B">notre</span> <span class="B">cœur,</span> <span class="B">qu&rsquo;il</span> veut <span class="B">le</span><span class="st">&crarr;</span><br>
<span class="B">poss&eacute;der</span> <span class="B">uniquement,</span> et <span class="B">qu&rsquo;il</span> <span class="B">ne</span> <span class="B">peut</span><span class="st">&crarr;</span><br>
<span class="B">souffrir</span> de <span class="B">rapine</span> dans <span class="B">l&rsquo;holocauste.</span><span class="st">&crarr;</span><br>
<span class="B">Elle</span> <span class="B">lui</span> jura <span class="B">un</span> <span class="B">amour</span> <span class="B">&eacute;ternel,</span> et<span class="st">&crarr;</span><br>
<span class="B">promit</span> de ne <span class="B">vivre</span> <span class="B">d&eacute;sormais</span> <span class="B">que</span><span class="st">&crarr;</span><br>
<span class="B">pour</span> <span class="B">l&rsquo;aimer</span> <span class="B">et</span> <span class="B">le</span> <span class="B">servir</span> <span class="B">avec</span> <span class="B">fid&eacute;lit&eacute;.</span><span class="st">&crarr;</span><br>
<span class="B">Le</span> <span class="B">plaisir</span> <span class="B">qu&rsquo;Augustine</span> <span class="B">ressentait</span><span class="st">&crarr;</span><br>
<span class="B">&eacute;tait</span> <span class="B">visible,</span> <span class="C">la</span> <span class="B">paix</span> <span class="C">dont</span> <span class="B">son</span> <span class="B">&acirc;me</span>
<span class="tb">&sect;</span></p>

</body></html>