<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">10</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">recevoir</span> <span class="B">long-temps</span> <span class="B">ses</span> <span class="B">le&ccedil;ons</span> <span class="C">,</span> <span class="B">elle</span><span class="st">&crarr;</span><br>
<span class="B">n&rsquo;avait</span> <span class="B">encore</span> <span class="C">que</span> <span class="B">quatre</span> <span class="B">ans</span> <span class="B">lors</span><span class="st">&crarr;</span><br>
<span class="B">qu&rsquo;il</span> <span class="B">mourut.</span> <span class="B">Rest&eacute;e</span> <span class="B">veuve</span> <span class="B">de</span> <span class="B">bonne</span><span class="st">&crarr;</span><br>
<span class="B">heure,</span> <span class="B">madame</span> <span class="B">P.**</span> <span class="B">ne</span> <span class="B">n&eacute;gligea</span><span class="st">&crarr;</span><br>
rien <span class="B">pour</span> <span class="B">inspirer</span> <span class="C">&agrave;</span> sa <span class="B">fille</span> des<span class="st">&crarr;</span><br>
<span class="B">sentiments</span> de <span class="B">pi&eacute;t&eacute;.</span> <span class="B">Retir&eacute;e</span> <span class="C">&agrave;</span> la<span class="st">&crarr;</span><br>
<span class="B">campagne</span> <span class="B">avec</span> <span class="B">une</span> <span class="B">belle-sœur</span> <span class="B">aussi</span><span class="st">&crarr;</span><br>
<span class="B">vertueuse</span> <span class="B">qu&rsquo;elle,</span> <span class="B">elle</span> <span class="B">ne</span> <span class="B">d&eacute;sirait</span><span class="st">&crarr;</span><br>
<span class="B">rien</span> <span class="B">tant</span> <span class="B">que</span> de voir <span class="C">r&eacute;gner</span> <span class="B">dans</span><span class="st">&crarr;</span><br>
<span class="B">son</span> <span class="B">&acirc;me</span> <span class="B">l&rsquo;amour</span> de <span class="B">Dieu</span> et <span class="B">l&rsquo;hor</span><span class="st">&crarr;</span><br>
reur du <span class="B">vice.</span> <span class="B">Elle</span> <span class="B">se</span> <span class="B">mettait</span> <span class="C">&agrave;</span> <span class="B">sa</span><span class="st">&crarr;</span><br>
<span class="B">port&eacute;e,</span> <span class="B">parlait</span> <span class="B">son</span> <span class="B">langage,</span> <span class="B">ne</span><span class="st">&crarr;</span><br>
<span class="B">laissait</span> <span class="B">&eacute;chapper</span> <span class="B">aucune</span> <span class="B">occasion</span> de<span class="st">&crarr;</span><br>
<span class="B">lui</span> <span class="B">parler</span> de <span class="B">Dieu</span> et de <span class="B">sa</span> <span class="B">bont&eacute;</span><span class="st">&crarr;</span><br>
<span class="B">pour</span> <span class="B">les</span> <span class="B">enfants</span> <span class="B">qui</span> <span class="B">l&rsquo;aiment</span> <span class="B">de</span><span class="st">&crarr;</span><br>
<span class="B">tout</span> <span class="B">leur</span> <span class="B">cœur.</span> <span class="B">Des</span> <span class="B">le&ccedil;ons</span> <span class="B">aussi</span><span class="st">&crarr;</span><br>
<span class="B">sages</span> <span class="B">,</span> <span class="B">des</span> <span class="B">le&ccedil;ons</span> <span class="B">sorties</span> <span class="B">de</span> <span class="B">la</span> <span class="B">bou</span><span class="st">&crarr;</span><br>
<span class="B">che</span> <span class="B">d&rsquo;une</span> <span class="B">m&egrave;re</span> <span class="C">ch&eacute;rie</span> ne <span class="B">furent</span> <span class="B">pas</span><span class="st">&crarr;</span><br>
<span class="B">inutiles</span> <span class="C">;</span> <span class="B">telles</span> <span class="B">qu&rsquo;une</span> <span class="C">bonne</span> <span class="B">semence</span><span class="st">&crarr;</span><br>
<span class="C">jet&eacute;e</span> <span class="C">dans</span> <span class="C">une</span> <span class="C">bonne</span> <span class="C">terre,</span> <span class="B">elles</span>
<span class="tb">&sect;</span></p>

</body></html>