<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>

<p class="TextBlock">
<span class="C">o8</span>
<span class="tb">&sect;</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p>







<hr>
<p class="TextBlock">
<span class="B">r&eacute;glement</span> <span class="B">particulier</span> <span class="B">qu&rsquo;elle</span> <span class="B">d&eacute;sirait</span><span class="st">&crarr;</span><br>
<span class="B">observer,</span> ) <span class="B">&raquo;</span> <span class="B">je</span> <span class="B">n&rsquo;en</span> <span class="B">ai</span> <span class="B">point</span> <span class="B">encore</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">parl&eacute;,</span> <span class="B">mais</span> <span class="B">je</span> <span class="B">vais</span> <span class="C">y</span> <span class="B">&ecirc;tre</span> <span class="B">oblig&eacute;e</span> <span class="C">;</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">mandez-moi</span> <span class="B">si</span> <span class="B">vous</span> le <span class="B">permet-</span><span class="st">&crarr;</span><br>
&raquo; <span class="B">tez.</span><span class="st">&crarr;</span><br>
<span class="B">Elle</span> <span class="B">aimait</span> <span class="C">&agrave;</span> <span class="B">se</span> <span class="B">rappeler</span> <span class="B">les</span> <span class="B">pre</span><span class="st">&crarr;</span><br>
<span class="B">mi&egrave;res</span> <span class="B">compagnes</span> de <span class="B">son</span> <span class="B">enfance</span> <span class="B">:</span><span class="st">&crarr;</span><br>
<span class="B">elle</span> <span class="B">n&rsquo;&eacute;crivait</span> <span class="B">jamais</span> <span class="C">&agrave;</span> <span class="B">ses</span> <span class="B">anciennes</span><span class="st">&crarr;</span><br>
<span class="B">ma&icirc;tresses</span> <span class="B">sans</span> faire <span class="B">mention</span> <span class="B">d&rsquo;elles</span> :<span class="st">&crarr;</span><br>
&laquo; Je <span class="B">prie</span> ma <span class="B">m&egrave;re</span> <span class="B">Sainte-Eupbrasie,</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">disait-elle,</span> <span class="B">depermettre</span> <span class="C">&agrave;</span> M<span class="C">clle</span><span class="B">D**</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> de <span class="B">m&rsquo;&eacute;crire</span> <span class="B">un</span> <span class="B">petit</span> mot <span class="C">;</span> <span class="B">j&rsquo;engage</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">toutes</span> ces <span class="B">demoiselles</span> <span class="B">&agrave;</span> <span class="B">bien</span> <span class="B">tra-</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">vailler</span> et <span class="B">surtout</span> <span class="C">&agrave;</span> <span class="B">m&eacute;riter</span> le<span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">ciel.</span> <span class="B">&raquo;</span> <span class="B">Puis</span> <span class="B">jouant</span> <span class="B">sur</span> <span class="B">son</span> <span class="B">nom,</span><span class="st">&crarr;</span><br>
<span class="B">elle</span> <span class="B">ajoutait</span> : <span class="B">&laquo;</span> <span class="B">C&rsquo;est</span> <span class="B">bien</span> <span class="B">dommage,</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">elles</span> <span class="B">n&rsquo;ont</span> <span class="B">plus</span> <span class="B">ni</span> <span class="C">pont</span> <span class="B">ni</span> <span class="B">char,</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">elles</span> <span class="B">auront</span> <span class="B">bien</span> <span class="B">du</span> <span class="B">mal</span> <span class="B">pour</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">passer</span> <span class="B">le</span> <span class="B">pr&eacute;cipice.</span> <span class="B">&raquo;</span>
<span class="tb">&sect;</span></p>

</body></html>