<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">52</span><span class="st">&crarr;</span><br>
<span class="B">cher</span> <span class="C">de</span> <span class="B">la</span> <span class="B">sainte</span> <span class="B">table,</span> <span class="B">elle</span> <span class="B">s&rsquo;&eacute;cria:</span><span class="st">&crarr;</span><br>
&laquo; <span class="C">Ah</span> <span class="C">!</span> <span class="C">que</span> <span class="B">ces</span> <span class="B">demoiselles</span> <span class="B">sont</span><span class="st">&crarr;</span><br>
&raquo; <span class="B">heureuses</span> <span class="C">!</span> <span class="B">que</span> <span class="B">ne</span> <span class="B">puis-je</span> <span class="B">avoir</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">le</span> <span class="B">m&ecirc;me</span> <span class="B">bonheur</span> <span class="C">!</span> <span class="C">du</span> <span class="B">moins,</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">ajouta-t-elle,</span> <span class="B">l&rsquo;ann&eacute;e</span> <span class="B">prochaine</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">je</span> <span class="B">pourrai</span> <span class="B">m&rsquo;en</span> <span class="B">d&eacute;dommager!</span> <span class="B">&raquo;</span><span class="st">&crarr;</span><br>
<span class="B">Elle</span> <span class="B">calculait</span> les <span class="B">mois,</span> <span class="B">les</span> <span class="B">jours,</span><span class="st">&crarr;</span><br>
<span class="B">les</span> <span class="B">heures.</span> <span class="B">&laquo;</span> <span class="B">Que</span> le <span class="B">temps</span> <span class="B">me</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">para&icirc;t</span> <span class="C">long!</span> <span class="B">disait-elle,</span> <span class="B">quand</span><span class="st">&crarr;</span><br>
&raquo; <span class="B">donc</span> <span class="B">aurai-je</span> le <span class="C">bonheur</span> de <span class="B">faire</span><span class="st">&crarr;</span><br>
&raquo; <span class="B">ma</span> <span class="B">premi&egrave;re</span> <span class="B">communion?</span> <span class="B">&raquo;</span><span class="st">&crarr;</span><br>
<span class="B">Toutefois,</span> <span class="B">quelqu&rsquo;ardent,</span> <span class="B">quel</span><span class="st">&crarr;</span><br>
<span class="B">que</span> <span class="B">vif</span> que <span class="B">fut</span> <span class="B">son</span> <span class="B">d&eacute;sir,</span> <span class="B">quelque</span><span class="st">&crarr;</span><br>
<span class="B">confiance</span> <span class="B">qu&rsquo;elle</span> <span class="B">e&ucirc;t</span> <span class="C">dans</span> <span class="B">la</span> <span class="C">bont&eacute;</span><span class="st">&crarr;</span><br>
<span class="B">de</span> <span class="B">Notre-Seigneur</span> <span class="B">,</span> <span class="B">elle</span> se <span class="B">croyait</span><span class="st">&crarr;</span><br>
<span class="B">indigne</span> <span class="B">d&rsquo;une</span> <span class="B">pareille</span> <span class="B">faveur.</span> <span class="B">D&rsquo;une</span><span class="st">&crarr;</span><br>
<span class="B">d&eacute;licatesse</span> de <span class="B">conscience</span> <span class="B">&eacute;tonnante</span> <span class="B">,</span><span class="st">&crarr;</span><br>
<span class="B">son</span> <span class="C">imagination</span> <span class="B">grossissait</span> <span class="C">&agrave;</span> <span class="B">ses</span> <span class="B">yeux</span>
<span class="tb">&sect;</span></p>

</body></html>