<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">25</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">pr&egrave;s</span> de <span class="B">leur</span> <span class="B">ma&icirc;tresse.</span> <span class="B">Plus</span> <span class="B">d&rsquo;une</span><span class="st">&crarr;</span><br>
<span class="B">fois</span> <span class="B">m&ecirc;me,</span> <span class="B">on</span> <span class="B">l&rsquo;a</span> <span class="B">vue</span> <span class="B">se</span> <span class="B">laisser</span><span class="st">&crarr;</span><br>
<span class="C">punir</span> <span class="B">pour</span> ses <span class="B">compagnes.</span> <span class="B">Quand,</span><span class="st">&crarr;</span><br>
<span class="B">apr&egrave;s</span> <span class="B">avoir</span> <span class="B">reconnu</span> <span class="B">son</span> <span class="B">innocence,</span><span class="st">&crarr;</span><br>
<span class="B">on</span> <span class="B">lui</span> <span class="B">demandait</span> <span class="B">pourquoi</span> <span class="B">elle</span> <span class="B">s&rsquo;&eacute;tait</span><span class="st">&crarr;</span><br>
<span class="B">laiss&eacute;</span> <span class="B">punir</span> <span class="B">sans</span> <span class="B">l&rsquo;avoir</span> <span class="B">m&eacute;rit&eacute;</span> : <span class="B">&laquo;</span> <span class="B">Ma</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">m&egrave;re,</span> <span class="B">r&eacute;pondait-elle</span> <span class="B">avec</span> <span class="B">vivacit&eacute;,</span><span class="st">&crarr;</span><br>
&raquo; <span class="B">j&rsquo;ai</span> <span class="B">tant</span> <span class="B">d&rsquo;amour-propre</span> <span class="B">que</span> <span class="B">je</span><span class="st">&crarr;</span><br>
&raquo; <span class="B">suis</span> <span class="B">bien-aise</span> de <span class="B">le</span> <span class="B">mortifier</span> <span class="C">un</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">peu.</span> &raquo;<span class="st">&crarr;</span><br>
<span class="B">Elle</span> <span class="B">avait</span> <span class="B">pris</span> <span class="B">la</span> <span class="B">r&eacute;solution</span> <span class="B">d&rsquo;ob</span><span class="st">&crarr;</span><br>
<span class="B">server</span> <span class="B">exactement</span> <span class="B">le</span> <span class="B">r&eacute;glement</span> <span class="B">du</span><span class="st">&crarr;</span><br>
<span class="B">pensionnat,</span> <span class="B">aussi</span> <span class="B">n&rsquo;avait-elle</span> <span class="B">rien</span><span class="st">&crarr;</span><br>
<span class="B">tant</span> <span class="C">&agrave;</span> <span class="B">cœur</span> <span class="B">que</span> de <span class="B">remplir</span> <span class="B">les</span> <span class="B">de</span><span class="st">&crarr;</span><br>
<span class="B">voirs</span> qu&rsquo;il <span class="C">lui</span> <span class="B">prescrivait.</span> <span class="B">D&egrave;s</span> <span class="B">qu&rsquo;on</span><span class="st">&crarr;</span><br>
<span class="B">avait</span> <span class="B">donn&eacute;</span> <span class="B">le</span> <span class="B">signal</span> <span class="B">du</span> <span class="B">lever,</span> elle<span class="st">&crarr;</span><br>
se <span class="B">h&acirc;tait</span> de <span class="B">faire</span> <span class="B">le</span> <span class="B">signe</span> de <span class="B">la</span> <span class="B">croix,</span><span class="st">&crarr;</span><br>
<span class="B">d&rsquo;offrir</span> <span class="B">son</span> <span class="B">cœur</span> <span class="C">&agrave;</span> <span class="B">Dieu</span> et de <span class="B">lui</span><span class="st">&crarr;</span><br>
<span class="B">consacrer</span> <span class="B">ainsi</span> <span class="B">les</span> <span class="B">pr&eacute;mices</span> de <span class="C">la</span>
<span class="tb">&sect;</span></p>

</body></html>