<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">102</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">rent</span> <span class="B">jusqu&rsquo;&agrave;</span> <span class="B">leur</span> <span class="B">ma&icirc;tresse,</span> <span class="B">qui</span> <span class="B">en</span><span class="st">&crarr;</span><br>
<span class="B">fut</span> <span class="B">souvent</span> <span class="B">aussi</span> <span class="B">&eacute;difi&eacute;e</span> <span class="B">qu&rsquo;&eacute;tonn&eacute;e.</span><span class="st">&crarr;</span><br>
<span class="B">Elisa</span> <span class="C">avait</span> <span class="B">le</span> <span class="B">talent</span> de <span class="B">captiver</span><span class="st">&crarr;</span><br>
<span class="B">l&rsquo;attention</span> des <span class="B">plus</span> <span class="B">jeunes,</span> <span class="B">et</span> d&rsquo;in<span class="st">&crarr;</span><br>
<span class="B">t&eacute;resser</span> <span class="B">ses</span> <span class="B">compagnes</span> en <span class="B">les</span> <span class="B">amu</span><span class="st">&crarr;</span><br>
<span class="B">sant.</span> <span class="B">On</span> <span class="B">voulut</span> <span class="B">terminer</span> <span class="B">les</span> <span class="B">exercices</span><span class="st">&crarr;</span><br>
<span class="C">du</span> <span class="B">cat&eacute;chisme</span> par <span class="B">une</span> <span class="B">distribution</span><span class="st">&crarr;</span><br>
de <span class="B">prix.</span> <span class="B">Pour</span> <span class="B">imiter</span> <span class="B">davantage</span> ce<span class="st">&crarr;</span><br>
<span class="B">qui</span> se <span class="B">pratiquait</span> <span class="C">&agrave;</span> <span class="B">Saint-Sulpice,</span><span class="st">&crarr;</span><br>
<span class="B">trois</span> <span class="B">des</span> <span class="B">plus</span> <span class="B">jeunes</span> <span class="B">enfants</span> <span class="B">r&eacute;cit&egrave;</span><span class="st">&crarr;</span><br>
rent ce <span class="B">jour-l&agrave;</span> <span class="B">un</span> <span class="B">dialogue</span> <span class="B">sur</span> <span class="B">la</span><span class="st">&crarr;</span><br>
<span class="B">n&eacute;cessit&eacute;</span> de <span class="B">la</span> <span class="B">m&eacute;ditation.</span><span class="st">&crarr;</span><br>
<span class="B">Dans</span> <span class="C">une</span> <span class="B">circonstance</span> <span class="B">o&ugrave;</span> les<span class="st">&crarr;</span><br>
<span class="B">jeunes</span> <span class="B">personnes</span> <span class="B">se</span> <span class="B">croient</span> <span class="B">permis</span> de<span class="st">&crarr;</span><br>
<span class="B">donner</span> <span class="B">quelque</span> <span class="B">chose</span> <span class="C">&agrave;</span> <span class="B">la</span> <span class="B">vanit&eacute;,</span><span class="st">&crarr;</span><br>
<span class="B">Elisa</span> <span class="B">offrit</span> <span class="B">&agrave;</span> <span class="B">ses</span> <span class="B">compagnes</span> <span class="B">l&rsquo;exemple</span><span class="st">&crarr;</span><br>
<span class="B">d&rsquo;une</span> <span class="B">rare</span> <span class="B">modestie.</span> <span class="B">Ce</span> <span class="B">fut</span> <span class="B">le</span> <span class="B">jour</span><span class="st">&crarr;</span><br>
o&ugrave; <span class="B">l&rsquo;on</span> <span class="B">devait</span> <span class="B">c&eacute;l&eacute;brer</span> la <span class="B">f&ecirc;te</span> de <span class="B">sa</span><span class="st">&crarr;</span><br>
<span class="B">ma&icirc;tresse</span> de <span class="B">pension.</span> <span class="B">Pour</span> <span class="B">en</span> <span class="B">aug-</span>
<span class="tb">&sect;</span></p>

</body></html>