<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="B">son</span> <span class="B">&eacute;tude</span> <span class="B">&eacute;tait</span> <span class="B">tout</span> <span class="B">son</span> <span class="C">bonheur,</span><span class="st">&crarr;</span><br>
<span class="B">elle</span> <span class="B">faisait</span> <span class="B">exactement</span> <span class="B">le</span> <span class="B">r&eacute;sum&eacute;</span> <span class="B">des</span><span class="st">&crarr;</span><br>
<span class="B">instructions</span> <span class="B">et</span> <span class="B">des</span> <span class="B">cat&eacute;chismes.</span><span class="st">&crarr;</span><br>
<span class="B">Comme</span> je <span class="B">l&rsquo;ai</span> <span class="B">d&eacute;j&agrave;</span> <span class="C">dit,</span> <span class="C">Augustine</span><span class="st">&crarr;</span><br>
<span class="B">avait</span> <span class="C">un</span> <span class="C">grand</span> <span class="B">fonds</span> <span class="B">de</span> <span class="B">pi&eacute;t&eacute;,</span> sa<span class="st">&crarr;</span><br>
<span class="B">bonne</span> <span class="B">m&egrave;re</span> <span class="B">n&rsquo;avait</span> <span class="B">pas</span> <span class="C">n&eacute;glig&eacute;</span> de la<span class="st">&crarr;</span><br>
<span class="B">lui</span> <span class="B">inspirer,</span> et <span class="B">tous</span> <span class="B">les</span> jours <span class="B">encore</span><span class="st">&crarr;</span><br>
elle <span class="B">avait</span> <span class="B">sous</span> <span class="B">les</span> <span class="B">yeux</span> <span class="B">des</span> <span class="B">exem</span><span class="st">&crarr;</span><br>
<span class="B">ples</span> <span class="C">bien</span> <span class="B">touchants</span> de la <span class="B">part</span> <span class="B">de</span><span class="st">&crarr;</span><br>
<span class="B">ses</span> <span class="B">ma&icirc;tresses</span> et de <span class="B">ses</span> <span class="B">compagnes;</span><span class="st">&crarr;</span><br>
<span class="B">elle</span> <span class="B">sut</span> <span class="B">bien</span> <span class="B">en</span> <span class="B">profiter.</span> Il <span class="B">n&rsquo;y</span> <span class="B">avait</span><span class="st">&crarr;</span><br>
<span class="B">rien</span> de <span class="B">plus</span> <span class="B">&eacute;difiant</span> <span class="B">que</span> de <span class="B">la</span> <span class="B">voir</span><span class="st">&crarr;</span><br>
<span class="B">prier</span> <span class="B">:</span> <span class="B">alors</span> <span class="B">elle</span> <span class="B">semblait</span> <span class="B">ne</span> <span class="B">plus</span><span class="st">&crarr;</span><br>
<span class="B">tenir</span> <span class="C">&agrave;</span> la <span class="B">terre,</span> <span class="B">les</span> <span class="B">yeux</span> <span class="B">modes</span><span class="st">&crarr;</span><br>
<span class="B">tement</span> <span class="B">baiss&eacute;s,</span> <span class="B">les</span> <span class="B">mains</span> <span class="B">jointes,</span><span class="st">&crarr;</span><br>
<span class="B">son</span> <span class="B">recueillement</span> <span class="B">&eacute;tait</span> <span class="C">si</span> <span class="B">profond,</span><span class="st">&crarr;</span><br>
<span class="C">que</span> <span class="B">rien</span> <span class="B">n&rsquo;e&ucirc;t</span> <span class="B">&eacute;t&eacute;</span> <span class="B">capable</span> de <span class="B">la</span> <span class="B">dis</span><span class="st">&crarr;</span><br>
<span class="B">traire.</span> <span class="B">C&rsquo;&eacute;tait</span> <span class="C">un</span> vrai <span class="B">plaisir</span> <span class="B">pour</span><span class="st">&crarr;</span><br>
<span class="B">elle</span> <span class="C">de</span> <span class="B">s&rsquo;entretenir</span> avec <span class="B">Dieu,</span> <span class="B">elle</span><span class="st">&crarr;</span><br>
<span class="C">3</span>
<span class="tb">&sect;</span></p>

</body></html>