<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">80</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="C">toutes</span> <span class="B">ses</span> <span class="B">actions</span> <span class="B">au</span> <span class="C">Seigneur</span> <span class="B">et</span> <span class="B">con</span><span class="st">&crarr;</span><br>
<span class="B">sacre</span> <span class="B">ainsi</span> <span class="C">tous</span> ses <span class="B">exercices,</span> <span class="B">tous</span><span class="st">&crarr;</span><br>
<span class="B">ses</span> <span class="B">travaux,</span> <span class="B">toutes</span> <span class="B">ses</span> <span class="B">&eacute;tudes,</span> <span class="C">&agrave;</span><span class="st">&crarr;</span><br>
<span class="B">celui</span> <span class="B">qui</span> <span class="B">seul</span> <span class="B">peut</span> <span class="B">les</span> <span class="B">sanctifier,</span> <span class="B">les</span><span class="st">&crarr;</span><br>
<span class="C">b&eacute;nir</span> <span class="B">et</span> <span class="B">les</span> <span class="B">f&eacute;conder.</span><span class="st">&crarr;</span><br>
<span class="C">Le</span> <span class="B">temps</span> <span class="B">des</span> <span class="B">r&eacute;cr&eacute;ations</span> <span class="B">est</span> <span class="B">bien</span><span class="st">&crarr;</span><br>
<span class="B">loin</span> <span class="B">d&rsquo;&ecirc;tre</span> pour <span class="B">elle</span> <span class="B">un</span> <span class="B">temps</span> <span class="B">perdu.</span><span class="st">&crarr;</span><br>
<span class="B">Dieu</span> <span class="C">y</span> <span class="B">pr&eacute;side,</span> comme <span class="C">&agrave;</span> <span class="B">tout</span> <span class="B">le</span><span class="st">&crarr;</span><br>
<span class="B">reste</span> de <span class="B">la</span> <span class="B">journ&eacute;e-,</span> <span class="B">c&rsquo;est</span> <span class="B">en</span> <span class="B">sa</span> <span class="B">sainte</span><span class="st">&crarr;</span><br>
<span class="B">pr&eacute;sence,</span> <span class="B">c&rsquo;est</span> <span class="B">dans</span> <span class="B">la</span> <span class="B">compagnie</span><span class="st">&crarr;</span><br>
de <span class="B">son</span> <span class="B">bon</span> <span class="C">ange</span> <span class="B">qu&rsquo;elle</span> <span class="B">prend</span> <span class="B">les</span><span class="st">&crarr;</span><br>
<span class="B">d&eacute;lassements</span> <span class="B">qui</span> <span class="B">lui</span> <span class="B">sont</span> <span class="B">n&eacute;cessaires,</span><span class="st">&crarr;</span><br>
<span class="B">pour</span> <span class="B">se</span> <span class="B">livrer</span> <span class="B">ensuite</span> <span class="C">aux</span> <span class="B">occupa</span><span class="st">&crarr;</span><br>
<span class="B">tions</span> <span class="B">qui</span> <span class="B">lui</span> <span class="B">sont</span> <span class="B">assign&eacute;es.</span><span class="st">&crarr;</span><br>
<span class="B">O</span> <span class="B">la</span> <span class="B">belle</span> <span class="B">vie,</span> la <span class="B">vie</span> <span class="B">pleine</span> <span class="B">d&rsquo;œu</span><span class="st">&crarr;</span><br>
<span class="B">vres</span> et <span class="B">de</span> <span class="B">m&eacute;rites,</span> <span class="B">que</span> <span class="B">celle</span> <span class="B">d&rsquo;une</span><span class="st">&crarr;</span><br>
<span class="B">pensionnaire</span> <span class="B">ainsi</span> <span class="B">attach&eacute;e</span> <span class="C">&agrave;</span> <span class="B">ses</span><span class="st">&crarr;</span><br>
<span class="B">devoirs</span> <span class="B">et</span> <span class="B">s&rsquo;en</span> <span class="B">acquittant</span> avec <span class="B">des</span><span class="st">&crarr;</span><br>
<span class="C">8*</span>
<span class="tb">&sect;</span></p>

</body></html>