<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">29</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">recherche</span> <span class="B">toujours</span> <span class="C">;</span> <span class="B">ces</span> <span class="B">jeunes</span> <span class="B">per</span><span class="st">&crarr;</span><br>
<span class="B">sonnes,</span> <span class="B">frapp&eacute;es</span> <span class="B">de</span> <span class="B">celle</span> <span class="B">d&rsquo;Augustine,</span><span class="st">&crarr;</span><br>
<span class="B">ne</span> <span class="B">pouvaient</span> <span class="B">trop</span> <span class="B">admirer</span> <span class="B">sa</span> <span class="B">mo</span><span class="st">&crarr;</span><br>
<span class="B">destie</span> , <span class="B">son</span> <span class="B">recueillement</span> <span class="B">et</span> <span class="B">sa</span><span class="st">&crarr;</span><br>
<span class="B">solide</span> <span class="B">pi&eacute;t&eacute;</span> <span class="C">;</span> <span class="B">elles</span> <span class="B">s&rsquo;empress&egrave;rent</span><span class="st">&crarr;</span><br>
<span class="B">donc</span> de <span class="B">la</span> faire <span class="B">entrer</span> dans <span class="B">leur</span><span class="st">&crarr;</span><br>
<span class="B">association.</span> <span class="B">Notre</span> <span class="B">jeune</span> <span class="B">&eacute;l&egrave;ve,</span> <span class="B">qui</span><span class="st">&crarr;</span><br>
<span class="B">ne</span> <span class="B">s&rsquo;attendait</span> pas <span class="C">&agrave;</span> cette <span class="B">faveur</span> <span class="B">,</span><span class="st">&crarr;</span><br>
<span class="B">fut</span> <span class="B">au</span> <span class="B">comble</span> de <span class="B">la</span> <span class="B">joie.</span> <span class="B">Servir</span><span class="st">&crarr;</span><br>
Marie <span class="B">d&rsquo;une</span> <span class="B">mani&egrave;re</span> <span class="B">toute</span> <span class="B">particu</span><span class="st">&crarr;</span><br>
<span class="B">li&egrave;re,</span> <span class="B">engager</span> ses <span class="B">jeunes</span> <span class="B">compagnes</span><span class="st">&crarr;</span><br>
<span class="C">&agrave;</span> <span class="C">la</span> <span class="B">servir</span> <span class="B">aussi,</span> tel <span class="B">&eacute;tait</span> <span class="B">le</span> <span class="B">but</span><span class="st">&crarr;</span><br>
<span class="B">qu&rsquo;elles</span> <span class="B">se</span> <span class="B">proposaient</span> et <span class="B">qu'&Agrave;ugus-</span><span class="st">&crarr;</span><br>
<span class="B">tine</span> <span class="B">remplissait</span> <span class="B">parfaitement.</span> <span class="B">Elle</span><span class="st">&crarr;</span><br>
<span class="B">avait</span> <span class="B">ripe</span> <span class="B">d&eacute;votion</span> <span class="B">tendre</span> <span class="B">envers</span><span class="st">&crarr;</span><br>
<span class="B">la</span> <span class="B">tr&egrave;s-sainte</span> <span class="B">Vierge</span> <span class="B">qu&rsquo;elle</span> <span class="B">aimait</span><span class="st">&crarr;</span><br>
<span class="C">&agrave;</span> <span class="B">appeler</span> <span class="C">sa</span> <span class="B">bonne</span> <span class="B">m&egrave;re.</span> <span class="C">D&egrave;s</span> ce<span class="st">&crarr;</span><br>
<span class="B">moment</span> <span class="B">jusqu&rsquo;&agrave;</span> <span class="B">celui</span> <span class="B">o&ugrave;</span> <span class="B">elle</span> <span class="B">nous</span><span class="st">&crarr;</span><br>
<span class="B">quitta,</span> <span class="B">elle</span> <span class="B">ne</span> <span class="B">passa</span> <span class="B">jamais</span> <span class="C">un</span><span class="st">&crarr;</span><br>
<span class="B">jour</span> <span class="B">sans</span> <span class="B">payer</span> <span class="B">son</span> <span class="B">tribut</span> <span class="C">&agrave;</span> <span class="B">cette</span><span class="st">&crarr;</span><br>
<span class="B">3*</span>
<span class="tb">&sect;</span></p>

</body></html>