<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="B">ma&icirc;tresses,</span> <span class="C">qui</span> <span class="B">avaient</span> <span class="C">reconnu</span> <span class="B">en</span><span class="st">&crarr;</span><br>
<span class="B">elle</span> <span class="B">une</span> <span class="B">grande</span> <span class="B">aptitude</span> <span class="B">pour</span> <span class="B">le</span><span class="st">&crarr;</span><br>
<span class="B">travail,</span> et <span class="C">un</span> <span class="B">go&ucirc;t</span> <span class="B">prononc&eacute;</span> <span class="B">pour</span> la<span class="st">&crarr;</span><br>
<span class="B">retraite,</span> <span class="B">crurent</span> <span class="B">devoir</span> <span class="B">prier</span> ma<span class="st">&crarr;</span><br>
dame <span class="B">P.**</span> <span class="B">de</span> <span class="B">faire</span> <span class="B">pour</span> sa <span class="B">ch&egrave;re</span><span class="st">&crarr;</span><br>
<span class="B">enfant</span> <span class="B">quelques</span> <span class="B">nouveaux</span> <span class="B">sacrifices,</span><span class="st">&crarr;</span><br>
et <span class="B">de</span> <span class="B">l&rsquo;envoyer</span> <span class="C">&agrave;</span> <span class="B">Paris.,</span> <span class="B">afin</span> <span class="B">de</span> <span class="B">per</span><span class="st">&crarr;</span><br>
<span class="B">fectionner</span> <span class="B">son</span> <span class="B">&eacute;ducation.</span> <span class="B">Cette</span> <span class="B">bonne</span><span class="st">&crarr;</span><br>
<span class="B">m&egrave;re</span> <span class="C">&yuml;</span> <span class="B">consentit</span> <span class="B">tr&egrave;s-volontierset</span><span class="st">&crarr;</span><br>
<span class="B">pria</span> <span class="B">ces</span> <span class="B">dames</span> <span class="B">de</span> <span class="B">faire</span> <span class="B">choix</span> <span class="B">elles-</span><span class="st">&crarr;</span><br>
<span class="B">m&ecirc;mes</span> <span class="B">d&rsquo;une</span> <span class="B">maison</span> <span class="B">o&ugrave;</span> <span class="B">sa</span> <span class="B">fille</span> <span class="B">p&ucirc;t</span><span class="st">&crarr;</span><br>
<span class="B">conserver</span> <span class="B">les</span> <span class="B">bons</span> <span class="B">sentiments</span> <span class="B">dont</span><span class="st">&crarr;</span><br>
<span class="B">elle</span> <span class="B">&eacute;tait</span> <span class="B">anim&eacute;e.</span> <span class="B">Ce</span> ne <span class="B">leur</span> <span class="B">fut</span><span class="st">&crarr;</span><br>
pas <span class="B">chose</span> <span class="B">difficile,</span> <span class="B">on</span> <span class="B">r&eacute;solut</span> de <span class="B">la</span><span class="st">&crarr;</span><br>
<span class="B">placer</span> <span class="B">dans</span> <span class="B">une</span> <span class="B">maison</span> de <span class="B">l&rsquo;Ordre,</span><span class="st">&crarr;</span><br>
<span class="B">qui</span> <span class="B">jouit</span> <span class="B">de</span> <span class="B">la</span> <span class="B">r&eacute;putation</span> <span class="B">la</span> <span class="B">mieux</span><span class="st">&crarr;</span><br>
<span class="B">m&eacute;rit&eacute;e.</span><span class="st">&crarr;</span><br>
<span class="B">Augustine</span> <span class="B">pensant</span> <span class="C">&agrave;</span> <span class="B">son</span> <span class="B">d&eacute;part</span><span class="st">&crarr;</span><br>
<span class="B">prochain,</span> <span class="B">laissait</span> <span class="B">apercevoir</span> <span class="B">parfois</span>
<span class="tb">&sect;</span></p>

</body></html>