<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">48</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="C">oblig&eacute;e</span> <span class="B">d&rsquo;employer</span> <span class="C">une</span> <span class="C">p&eacute;nitence</span><span class="st">&crarr;</span><br>
<span class="B">s&eacute;v&egrave;re,</span> <span class="B">n&rsquo;ayant</span> <span class="B">pu</span> <span class="B">rien</span> <span class="B">obtenir</span> par<span class="st">&crarr;</span><br>
la <span class="B">bont&eacute;.</span> <span class="B">Cette</span> <span class="B">enfant</span> <span class="B">alla</span> <span class="B">trouver</span><span class="st">&crarr;</span><br>
<span class="B">la</span> <span class="B">ma&icirc;tresse</span> <span class="B">charg&eacute;e</span> <span class="B">de</span> lui <span class="B">infliger</span><span class="st">&crarr;</span><br>
<span class="B">la</span> <span class="B">punition;</span> <span class="B">celle-ci,</span> <span class="B">en</span> <span class="B">voyant</span> la<span class="st">&crarr;</span><br>
<span class="B">soumission,</span> <span class="B">l&rsquo;humilit&eacute;</span> <span class="B">d&rsquo;Augustine</span><span class="st">&crarr;</span><br>
<span class="B">(qui</span> <span class="B">avait</span> <span class="B">l&rsquo;air</span> <span class="B">de</span> <span class="C">dire</span> : <span class="C">oh!</span> <span class="B">ma</span><span class="st">&crarr;</span><br>
<span class="B">m&egrave;re</span> <span class="C">!</span> <span class="B">punissez-moi,</span> <span class="B">je</span> <span class="B">l&rsquo;ai</span> <span class="B">bien</span><span class="st">&crarr;</span><br>
<span class="B">m&eacute;rit&eacute;</span> <span class="B">),</span> <span class="B">ne</span> <span class="C">savait</span> si <span class="B">elle</span> <span class="B">devait</span> <span class="B">en</span><span class="st">&crarr;</span><br>
<span class="B">venir</span> <span class="C">&agrave;</span> <span class="B">l&rsquo;ex&eacute;cution</span> <span class="C">;</span> <span class="B">mais</span> <span class="B">enfin,</span><span class="st">&crarr;</span><br>
<span class="B">pensant</span> <span class="C">que</span> cela <span class="B">pourrait</span> <span class="B">&ecirc;tre</span> utile<span class="st">&crarr;</span><br>
<span class="B">&agrave;</span> <span class="B">l&rsquo;enfant,</span> <span class="B">elle</span> <span class="B">le</span> <span class="B">fit.</span> <span class="B">Augustine</span><span class="st">&crarr;</span><br>
<span class="B">ex&eacute;cuta</span> ce <span class="B">que</span> <span class="B">l&rsquo;on</span> <span class="B">exigeait</span> <span class="B">d&rsquo;elle,</span><span class="st">&crarr;</span><br>
et <span class="B">loin</span> <span class="B">d&rsquo;&eacute;clater</span> <span class="B">en</span> <span class="B">sanglots,</span> <span class="B">en</span><span class="st">&crarr;</span><br>
<span class="B">murmures,</span> <span class="B">elle</span> <span class="B">se</span> <span class="B">rendit</span> <span class="C">&agrave;</span> <span class="B">la</span> <span class="B">cha</span><span class="st">&crarr;</span><br>
pelle <span class="B">,</span> demanda <span class="B">pardon</span> <span class="C">&agrave;</span> <span class="B">Dieu,</span> <span class="B">prit</span><span class="st">&crarr;</span><br>
<span class="B">la</span> <span class="B">r&eacute;solution</span> de <span class="B">changer</span> <span class="B">enti&egrave;re</span><span class="st">&crarr;</span><br>
<span class="B">ment</span> de <span class="B">conduite,</span> <span class="B">pria</span> <span class="B">pour</span> <span class="B">la</span><span class="st">&crarr;</span><br>
<span class="B">ma&icirc;tresse</span> <span class="B">qui</span> <span class="B">devait</span> <span class="B">naturellement</span><span class="st">&crarr;</span><br>
<span class="B">lui</span> <span class="B">para&icirc;tre</span> <span class="C">un</span> <span class="B">peu</span> <span class="B">s&eacute;v&egrave;re</span> <span class="C">&agrave;</span> <span class="B">son</span>
<span class="tb">&sect;</span></p>

</body></html>