<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="B">pices.</span> <span class="C">En</span> <span class="B">retra&ccedil;ant</span> <span class="B">ici</span> <span class="C">la</span> <span class="B">vie</span> <span class="B">de</span><span class="st">&crarr;</span><br>
<span class="B">votre</span> <span class="B">fid&egrave;le</span> <span class="B">petite</span> <span class="B">servante,</span> <span class="B">je</span><span class="st">&crarr;</span><br>
<span class="B">n&rsquo;ai</span> <span class="B">d&rsquo;autre</span> <span class="B">dessein</span> <span class="B">que</span> <span class="B">celui</span> <span class="B">de</span><span class="st">&crarr;</span><br>
<span class="B">procurer</span> <span class="B">la</span> <span class="B">gloire</span> de <span class="B">votre</span> <span class="B">divin</span><span class="st">&crarr;</span><br>
<span class="B">Fils.</span> <span class="B">Tout</span> <span class="B">indigne</span> <span class="B">que</span> <span class="B">je</span> <span class="B">suis,</span><span class="st">&crarr;</span><br>
<span class="B">j&rsquo;ose</span> <span class="B">me</span> <span class="B">r&eacute;fugier</span> <span class="B">dans</span> <span class="B">son</span> <span class="B">cœur</span><span class="st">&crarr;</span><br>
<span class="B">adorable</span> <span class="C">;</span> <span class="B">et,</span> <span class="B">s&ucirc;re</span> de sa <span class="B">protec</span><span class="st">&crarr;</span><br>
<span class="B">tion</span> , <span class="B">je</span> <span class="B">compte</span> <span class="B">que</span> ce <span class="B">r&eacute;cit</span><span class="st">&crarr;</span><br>
de <span class="C">la</span> vie <span class="B">d&rsquo;Augustine</span> sera <span class="B">un</span><span class="st">&crarr;</span><br>
<span class="B">motif</span> <span class="B">d&rsquo;encouragement</span> <span class="C">&agrave;</span> <span class="B">la</span> <span class="B">vertu</span><span class="st">&crarr;</span><br>
<span class="B">pour</span> <span class="B">toutes</span> <span class="B">les</span> <span class="B">jeunes</span> <span class="B">personnes,</span><span class="st">&crarr;</span><br>
<span class="B">et</span> <span class="B">surtout</span> <span class="B">pour</span> <span class="B">celles</span> <span class="B">qui</span> <span class="B">eurent</span><span class="st">&crarr;</span><br>
le <span class="B">bonheur</span> de <span class="B">vivre</span> <span class="B">avec</span> <span class="B">une</span><span class="st">&crarr;</span><br>
<span class="B">compagne</span> <span class="B">si</span> <span class="B">digne</span> <span class="B">de</span> <span class="B">nos</span> <span class="B">re</span><span class="st">&crarr;</span><br>
<span class="B">grets</span> <span class="B">communs.</span> <span class="B">Elles</span> <span class="C">y</span> <span class="B">verront</span>
<span class="tb">&sect;</span></p>

</body></html>