<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">12</span><span class="st">&crarr;</span><br>
<span class="B">la</span> <span class="B">mettaient</span> <span class="B">hors</span> <span class="B">d&rsquo;elle-m&ecirc;me.</span> <span class="B">Son</span><span class="st">&crarr;</span><br>
<span class="B">caract&egrave;re</span> <span class="B">fut</span> <span class="B">pour</span> <span class="B">elle</span> <span class="B">le</span> <span class="B">principe</span><span class="st">&crarr;</span><br>
<span class="B">d&rsquo;une</span> <span class="B">infinit&eacute;</span> <span class="B">d&rsquo;efforts,</span> de <span class="B">combats</span><span class="st">&crarr;</span><br>
et <span class="B">de</span> <span class="B">victoires.</span> <span class="B">Le</span> <span class="B">r&eacute;former</span> <span class="B">fut</span> <span class="B">dans</span><span class="st">&crarr;</span><br>
la <span class="B">suite</span> <span class="B">sa</span> <span class="B">seule</span> <span class="B">pens&eacute;e</span> et <span class="B">son</span> <span class="C">uni</span><span class="st">&crarr;</span><br>
<span class="B">que</span> <span class="B">occupation,</span> et <span class="B">nous</span> <span class="B">verrons</span><span class="st">&crarr;</span><br>
<span class="B">comment</span> elle <span class="B">en</span> <span class="B">sut</span> <span class="B">profiter</span> <span class="C">pour</span> <span class="B">son</span><span class="st">&crarr;</span><br>
<span class="B">avancement</span> <span class="B">dans</span> <span class="B">la</span> <span class="B">vertu.</span> <span class="C">A</span> <span class="B">cette</span><span class="st">&crarr;</span><br>
<span class="B">p&eacute;tulance</span> <span class="B">Augustine</span> <span class="C">j</span> <span class="B">oignait</span> <span class="C">un</span> <span class="B">grand</span><span class="st">&crarr;</span><br>
<span class="B">fonds</span> <span class="B">de</span> <span class="B">pi&eacute;t&eacute;,</span> et <span class="B">c&rsquo;&eacute;tait</span> <span class="B">l&agrave;</span> ce <span class="B">qui</span><span class="st">&crarr;</span><br>
<span class="B">&eacute;tonnait;</span> <span class="B">d&eacute;j&agrave;</span> <span class="B">elle</span> <span class="B">&eacute;tait</span> <span class="B">recueillie</span><span class="st">&crarr;</span><br>
<span class="B">dans</span> <span class="B">ses</span> <span class="B">pri&egrave;res,</span> et <span class="B">se</span> <span class="B">livrait</span> <span class="B">au</span><span class="st">&crarr;</span><br>
<span class="B">travail</span> avec <span class="B">ardeur.</span> <span class="B">Elle</span> <span class="B">avait</span> deux<span class="st">&crarr;</span><br>
<span class="B">fr&egrave;res</span> <span class="C">&agrave;</span> peu <span class="B">pr&egrave;s</span> <span class="C">du</span> <span class="B">m&ecirc;me</span> <span class="C">&acirc;ge</span><span class="st">&crarr;</span><br>
<span class="B">qu&rsquo;elle;</span> <span class="B">elle</span> <span class="B">rivalisait</span> <span class="B">avec</span> <span class="C">eux</span> <span class="B">de</span><span class="st">&crarr;</span><br>
<span class="B">z&egrave;le</span> et <span class="B">de</span> <span class="B">courage,</span> et <span class="B">les</span> <span class="B">exhortait</span><span class="st">&crarr;</span><br>
<span class="C">&agrave;</span> <span class="B">bien</span> <span class="B">travailler</span> et <span class="C">&agrave;</span> <span class="B">bien</span> <span class="B">aimer</span> <span class="B">le</span><span class="st">&crarr;</span><br>
<span class="B">bon</span> <span class="B">Dieu.</span> Sa <span class="B">m&egrave;re,</span> <span class="B">qui</span> <span class="B">voyait</span> <span class="B">se</span><span class="st">&crarr;</span><br>
<span class="B">d&eacute;velopper</span> <span class="B">en</span> <span class="B">elle</span> <span class="B">d&rsquo;aussi</span> <span class="B">heureuses</span><span class="st">&crarr;</span><br>
<span class="B">dispositions,</span> <span class="C">un</span> <span class="C">go&ucirc;t</span> <span class="B">si</span> <span class="B">prononc&eacute;</span>
<span class="tb">&sect;</span></p>

</body></html>