<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">86</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">pect&uuml;eu&acirc;e</span> <span class="C">ne</span> <span class="B">connaissent</span> <span class="C">ni</span> <span class="C">retard,</span><span class="st">&crarr;</span><br>
<span class="C">ni</span> <span class="B">subterfuge.</span> <span class="C">Ob&eacute;issez</span> <span class="B">simplement</span><span class="st">&crarr;</span><br>
<span class="B">et</span> <span class="B">chr&eacute;tiennement,</span> <span class="B">non</span> <span class="B">parce</span> <span class="B">qu&rsquo;on</span><span class="st">&crarr;</span><br>
<span class="B">vous</span> <span class="B">surveille</span> <span class="B">de</span> <span class="C">pr&egrave;s,</span> <span class="C">ou</span> <span class="B">qu&rsquo;on</span> <span class="C">a</span> <span class="B">l&rsquo;oeil</span><span class="st">&crarr;</span><br>
<span class="B">sur</span> <span class="B">votre</span> <span class="B">conduite</span> <span class="C">;</span> ce <span class="B">serait</span> <span class="C">hypocri</span><span class="st">&crarr;</span><br>
<span class="B">sie</span> <span class="B">,</span> ou <span class="B">respect</span> <span class="B">humain</span> <span class="C">;</span> et <span class="C">Dieu</span> ne<span class="st">&crarr;</span><br>
<span class="B">r&eacute;compense</span> <span class="C">ni</span> <span class="B">l&rsquo;un</span> <span class="B">ni</span> <span class="B">l&rsquo;autre</span> <span class="C">;</span> <span class="B">mais</span><span class="st">&crarr;</span><br>
<span class="B">ob&eacute;issez</span> <span class="B">pour</span> <span class="B">la</span> <span class="B">gloire</span> <span class="B">de</span> <span class="B">Dieu,</span> <span class="B">et</span><span class="st">&crarr;</span><br>
<span class="B">dans</span> <span class="B">l&rsquo;intention</span> de <span class="B">lui</span> <span class="B">plaire.</span><span class="st">&crarr;</span><br>
<span class="B">Oh</span> <span class="C">!</span> <span class="C">ma</span> <span class="B">fille,</span> <span class="B">que</span> <span class="B">l&rsquo;&eacute;tat</span> <span class="B">d&rsquo;une</span> <span class="B">telle</span><span class="st">&crarr;</span><br>
<span class="C">pensionnaire</span> est <span class="B">heureux!</span> <span class="B">toujours</span><span class="st">&crarr;</span><br>
<span class="B">elle</span> <span class="B">est</span> <span class="B">contente</span> <span class="B">et</span> <span class="B">tranquille</span> <span class="C">;</span> <span class="B">elle</span><span class="st">&crarr;</span><br>
<span class="B">fait</span> <span class="B">la</span> <span class="B">joie</span> de <span class="B">ses</span> <span class="B">parents,</span> <span class="B">l&rsquo;&eacute;dification</span><span class="st">&crarr;</span><br>
<span class="B">de</span> <span class="B">ses</span> <span class="B">compagnes,</span> <span class="B">la</span> <span class="B">gloire</span> de <span class="C">ses</span><span class="st">&crarr;</span><br>
<span class="B">ma&icirc;tres</span> <span class="C">;</span> <span class="B">elle</span> <span class="B">se</span> <span class="B">pr&eacute;pare</span> &agrave; <span class="B">elle-m&ecirc;me</span><span class="st">&crarr;</span><br>
<span class="B">un</span> <span class="B">avenir</span> <span class="B">de</span> <span class="B">bonheur</span> <span class="C">dans</span> <span class="B">cette</span> <span class="C">vie</span><span class="st">&crarr;</span><br>
et <span class="B">des</span> <span class="B">tr&eacute;sors</span> de <span class="B">m&eacute;rite</span> dans <span class="B">l&rsquo;autre.</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="C">Ainsi</span> <span class="C">elle</span> <span class="C">court,</span> <span class="B">elle</span> <span class="C">vole</span> <span class="C">dans</span> <span class="C">le</span>
<span class="tb">&sect;</span></p>

</body></html>