<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">85</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">entendre</span> <span class="B">la</span> <span class="B">sainte</span> <span class="B">Messe</span> <span class="C">;</span> <span class="C">&agrave;</span> ne <span class="C">point</span><span class="st">&crarr;</span><br>
<span class="B">perdre</span> <span class="B">le</span> <span class="B">temps</span> <span class="B">destin&eacute;</span> <span class="B">au</span> <span class="B">travail</span> <span class="C">;</span><span class="st">&crarr;</span><br>
<span class="C">&agrave;</span> <span class="C">r&eacute;p&eacute;ter</span> le <span class="B">cat&eacute;chisme;</span> <span class="C">&agrave;</span> <span class="B">faire</span> <span class="B">la</span><span class="st">&crarr;</span><br>
<span class="B">lecture;</span> <span class="C">&agrave;</span> <span class="B">profiter</span> <span class="B">des</span> <span class="B">instructions;</span><span class="st">&crarr;</span><br>
<span class="C">&agrave;</span> <span class="B">faire</span> <span class="B">la</span> <span class="B">pri&egrave;re</span> <span class="B">du</span> <span class="B">soir</span> <span class="B">;</span> <span class="C">&agrave;</span> <span class="B">vous</span> <span class="B">cou</span><span class="st">&crarr;</span><br>
<span class="B">cher</span> <span class="B">&agrave;</span> <span class="B">l&rsquo;heure</span> <span class="B">marqu&eacute;e</span> <span class="C">;</span> <span class="C">&agrave;</span> <span class="B">garder</span> <span class="B">le</span><span class="st">&crarr;</span><br>
<span class="B">silence</span> <span class="B">dans</span> le <span class="B">temps</span> o&ugrave; <span class="B">il</span> <span class="B">est</span> <span class="B">d&eacute;</span><span class="st">&crarr;</span><br>
<span class="B">fendu</span> de <span class="B">parler.</span> <span class="B">Proposez-vous</span> <span class="B">pour</span><span class="st">&crarr;</span><br>
<span class="B">mod&egrave;le</span> ce <span class="B">J&eacute;sus,</span> <span class="B">qui</span> a <span class="B">ex&eacute;cut&eacute;</span> <span class="C">j</span> <span class="B">usqu&rsquo;&agrave;</span><span class="st">&crarr;</span><br>
<span class="C">un</span> <span class="B">'iota</span> tout ce qui <span class="B">lui</span> avait &eacute;t&eacute; <span class="B">pres</span><span class="st">&crarr;</span><br>
<span class="B">crit,</span> et <span class="B">qui,</span> <span class="B">sur</span> <span class="B">la</span> <span class="B">croix,</span> o&ugrave; <span class="B">son</span><span class="st">&crarr;</span><br>
<span class="B">ob&eacute;issance</span> <span class="B">l&rsquo;a</span> <span class="B">conduit,</span> <span class="B">s&rsquo;est</span> <span class="B">rendu</span> ce<span class="st">&crarr;</span><br>
<span class="B">t&eacute;moignage</span> <span class="B">qu&rsquo;il</span> <span class="B">avait</span> <span class="B">tout</span> <span class="B">accompli.</span><span class="st">&crarr;</span><br>
<span class="B">Ob&eacute;issez</span> <span class="B">humblement</span> et respec<span class="st">&crarr;</span><br>
<span class="B">tueusement.</span> <span class="B">Point</span> de <span class="B">vaines</span> <span class="B">excuses,</span><span class="st">&crarr;</span><br>
<span class="B">de</span> <span class="B">r&eacute;pliques</span> <span class="B">indiscr&egrave;tes,</span> de <span class="B">mur</span><span class="st">&crarr;</span><br>
<span class="B">mures,</span> de <span class="B">contradictions,</span> de <span class="B">d&eacute;lais</span><span class="st">&crarr;</span><br>
<span class="B">color&eacute;s,</span> de <span class="B">faux</span> <span class="B">pr&eacute;textes.</span> <span class="B">Une</span><span class="st">&crarr;</span><br>
<span class="B">solide</span> <span class="B">humilit&eacute;,</span> <span class="B">une</span> <span class="B">d&eacute;f&eacute;rence</span> <span class="B">res-</span><span class="st">&crarr;</span><br>
<span class="C">8</span>
<span class="tb">&sect;</span></p>

</body></html>