<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">79</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">douce</span> <span class="B">et</span> <span class="B">ineffable</span> <span class="C">charit&eacute;,</span> <span class="B">dont</span><span class="st">&crarr;</span><br>
<span class="B">l&rsquo;Ap&ocirc;tre</span> <span class="C">nous</span> <span class="B">trace</span> <span class="B">les</span> <span class="C">beaux</span> <span class="B">carac</span><span class="st">&crarr;</span><br>
<span class="B">t&egrave;res</span> <span class="B">:</span> <span class="B">&laquo;</span> <span class="C">La</span> <span class="C">charit&eacute;,</span> <span class="B">dit-il,</span> <span class="B">est</span> <span class="B">pa</span><span class="st">&crarr;</span><br>
<span class="B">tiente</span> <span class="B">,</span> <span class="B">elle</span> <span class="B">est</span> <span class="B">pleine</span> de <span class="B">bont&eacute;.</span> <span class="B">La</span><span class="st">&crarr;</span><br>
<span class="B">charit&eacute;</span> <span class="B">n&rsquo;est</span> <span class="B">point</span> <span class="B">jalouse,</span> <span class="B">elle</span> <span class="B">ne</span><span class="st">&crarr;</span><br>
<span class="B">s&rsquo;ende</span> <span class="B">point,</span> <span class="B">elle</span> <span class="B">n&rsquo;est</span> <span class="B">point</span> <span class="B">ambi</span><span class="st">&crarr;</span><br>
<span class="B">tieuse,</span> <span class="B">elle</span> <span class="B">ne</span> <span class="B">cherche</span> <span class="B">point</span> ses<span class="st">&crarr;</span><br>
<span class="B">propres</span> <span class="B">int&eacute;r&ecirc;ts,</span> elle <span class="B">ne</span> <span class="B">s'emporte</span><span class="st">&crarr;</span><br>
<span class="B">point,</span> <span class="B">elle</span> <span class="B">ne</span> <span class="B">pense</span> <span class="B">mal</span> de per<span class="st">&crarr;</span><br>
<span class="B">sonne,</span> <span class="B">elle</span> <span class="B">ne</span> se <span class="B">r&eacute;jouit</span> <span class="B">pas</span> <span class="B">de</span><span class="st">&crarr;</span><br>
<span class="B">l&rsquo;injustice</span> <span class="C">;</span> <span class="B">mais</span> <span class="B">elle</span> <span class="B">se</span> <span class="B">r&eacute;jouit</span> <span class="B">de</span><span class="st">&crarr;</span><br>
<span class="B">la</span> <span class="B">v&eacute;rit&eacute;;</span> <span class="B">elle</span> <span class="B">endure</span> <span class="B">tout,</span> <span class="B">elle</span><span class="st">&crarr;</span><br>
<span class="B">croit</span> <span class="B">tout,</span> <span class="B">elle</span> <span class="B">esp&egrave;re</span> <span class="B">tout,</span> <span class="B">elle</span><span class="st">&crarr;</span><br>
<span class="B">supporte</span> <span class="B">tout.</span> &raquo;<span class="st">&crarr;</span><br>
<span class="B">Ainsi,</span> <span class="B">ma</span> <span class="B">fille,</span> <span class="C">vous</span> <span class="B">vous</span> <span class="B">trou</span><span class="st">&crarr;</span><br>
<span class="B">vez</span> au <span class="B">milieu</span> de <span class="B">compagnes,</span> <span class="B">qui</span><span class="st">&crarr;</span><br>
<span class="B">ont</span> <span class="C">chacune</span> <span class="C">un</span> <span class="B">caract&egrave;re,</span> <span class="C">un</span> <span class="B">attrait,</span><span class="st">&crarr;</span><br>
<span class="B">des</span> <span class="B">go&ucirc;ts</span> <span class="B">diff&eacute;rents;</span> <span class="B">appliquez-vous</span><span class="st">&crarr;</span><br>
<span class="B">&agrave;</span> les <span class="B">regarder</span> <span class="B">toutes</span> <span class="B">comme</span> <span class="B">vos</span>
<span class="tb">&sect;</span></p>

</body></html>