<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">103</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">menter</span> <span class="B">l&rsquo;&eacute;clat,</span> <span class="B">on</span> <span class="B">r&eacute;solut</span> <span class="B">d&rsquo;y</span> <span class="B">jouer</span><span class="st">&crarr;</span><br>
<span class="B">une</span> <span class="B">petite</span> <span class="B">pi&egrave;ce,</span> <span class="B">dont</span> <span class="B">Elisa</span> <span class="B">eut</span> le<span class="st">&crarr;</span><br>
<span class="B">principal</span> <span class="B">r&ocirc;le.</span> <span class="B">Uniquement</span> <span class="B">appliqu&eacute;e</span><span class="st">&crarr;</span><br>
<span class="C">&agrave;</span> <span class="B">l&rsquo;apprendre</span> <span class="B">par</span> <span class="B">cœur,</span> et <span class="C">&agrave;</span> le<span class="st">&crarr;</span><br>
<span class="B">r&eacute;citer</span> le <span class="B">mieux</span> <span class="B">qu&rsquo;elle</span> <span class="B">pourrait,</span> <span class="B">elle</span><span class="st">&crarr;</span><br>
<span class="B">ne</span> <span class="B">s&rsquo;occupa</span> <span class="B">nullement</span> de <span class="B">sa</span> <span class="B">toilette.</span><span class="st">&crarr;</span><br>
<span class="B">Cependant</span> <span class="B">lorsque</span> <span class="B">l&rsquo;heure</span> <span class="B">de</span> <span class="B">s&rsquo;ha</span><span class="st">&crarr;</span><br>
<span class="B">biller</span> <span class="B">fut</span> <span class="B">venue,</span> <span class="B">on</span> <span class="B">la</span> <span class="B">conduisit</span><span class="st">&crarr;</span><br>
<span class="B">dans</span> <span class="C">sa</span> <span class="B">chambre,</span> et <span class="B">on</span> <span class="B">lui</span> <span class="B">montra</span><span class="st">&crarr;</span><br>
<span class="B">une</span> <span class="B">parure</span> <span class="B">compl&egrave;te</span> <span class="B">qu&rsquo;on</span> <span class="B">avait</span> <span class="B">eu</span><span class="st">&crarr;</span><br>
<span class="B">soin</span> de <span class="B">disposer</span> <span class="B">tout</span> <span class="B">expr&egrave;s.</span> <span class="B">Oblig&eacute;e,</span><span class="st">&crarr;</span><br>
par <span class="B">ob&eacute;issance,</span> de <span class="B">consid&eacute;rer</span> sa toi<span class="st">&crarr;</span><br>
<span class="B">lette</span> <span class="B">,</span> <span class="B">Elisa</span> <span class="B">jette</span> <span class="B">les</span> <span class="C">yeux</span> <span class="B">sur</span> <span class="B">la</span> <span class="B">glace,</span><span class="st">&crarr;</span><br>
et, <span class="B">les</span> <span class="B">baissant</span> <span class="B">aussit&ocirc;t,</span> <span class="B">elle</span> <span class="B">s&rsquo;&eacute;crie</span><span class="st">&crarr;</span><br>
les <span class="B">larmes</span> <span class="B">aux</span> <span class="B">yeux</span> : <span class="B">Ah!</span> <span class="B">si</span> <span class="B">mon</span><span class="st">&crarr;</span><br>
<span class="B">&acirc;me</span> <span class="C">&eacute;tait</span> <span class="B">aussi</span> <span class="B">belle</span> <span class="B">devant</span> <span class="B">Dieu</span> <span class="B">que</span><span class="st">&crarr;</span><br>
<span class="B">mon</span> <span class="B">corps</span> <span class="B">est</span> <span class="C">par&eacute;</span> <span class="B">aux</span> <span class="B">yeux</span> <span class="B">des</span><span class="st">&crarr;</span><br>
<span class="B">hommes</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="C">La</span> <span class="B">plus</span> <span class="B">grande</span> <span class="B">peine</span> <span class="C">qu&rsquo;on</span> <span class="C">p&ucirc;t</span>
<span class="tb">&sect;</span></p>

</body></html>