<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="B">Ce</span> <span class="B">fut</span> <span class="B">le</span> <span class="B">quatorze</span> <span class="B">du</span> <span class="B">mois</span> <span class="B">de</span><span class="st">&crarr;</span><br>
<span class="B">septembre</span> <span class="B">qu&rsquo;Augustiue</span> <span class="B">partit</span> <span class="B">pour</span><span class="st">&crarr;</span><br>
<span class="B">Taris.</span> <span class="B">Elle</span> <span class="B">aurait</span> <span class="B">bien</span> <span class="B">voulu,</span> <span class="B">avant</span><span class="st">&crarr;</span><br>
<span class="B">son</span> <span class="B">d&eacute;part,</span> avoir <span class="B">le</span> <span class="B">plaisir</span> de dire<span class="st">&crarr;</span><br>
<span class="B">adieu</span> <span class="C">&agrave;</span> sa <span class="B">m&egrave;re,</span> &laquo; <span class="B">Si</span> <span class="B">je</span> <span class="B">voyais</span> <span class="B">ma-</span><span class="st">&crarr;</span><br>
&raquo; <span class="C">man</span> et <span class="B">mon</span> petit <span class="B">fr&egrave;re</span> <span class="B">Louis,</span><span class="st">&crarr;</span><br>
<span class="B">&laquo;</span> <span class="B">disait-elle,</span> <span class="B">je</span> <span class="B">serais</span> <span class="B">contente.</span> &raquo;<span class="st">&crarr;</span><br>
<span class="B">Madame</span> <span class="B">P**</span> <span class="B">ne</span> <span class="B">put</span> <span class="B">se</span> <span class="B">rendre</span> <span class="C">&agrave;</span> <span class="B">ses</span><span class="st">&crarr;</span><br>
<span class="B">d&eacute;sirs;</span> <span class="B">cette</span> <span class="B">privation</span> <span class="B">lui</span> <span class="B">procura</span><span class="st">&crarr;</span><br>
<span class="B">l&rsquo;occasion</span> de <span class="B">faire</span> <span class="C">un</span> <span class="B">sacrifice</span> <span class="B">au</span><span class="st">&crarr;</span><br>
<span class="B">Seigneur.</span><span class="st">&crarr;</span><br>
<span class="B">La</span> <span class="B">petite</span> <span class="B">voyageuse</span> <span class="B">fut</span> <span class="B">d&rsquo;une</span><span class="st">&crarr;</span><br>
<span class="B">gaiet&eacute;</span> et <span class="B">d&rsquo;une</span> <span class="B">humeur</span> <span class="B">charmante</span><span class="st">&crarr;</span><br>
<span class="B">pendant</span> la <span class="B">route.</span> <span class="C">On</span> <span class="B">avait</span> <span class="B">eu</span> <span class="B">soin</span><span class="st">&crarr;</span><br>
de lui <span class="B">fournir</span> <span class="B">quelqu&rsquo;argent</span> <span class="B">qu&rsquo;elle</span><span class="st">&crarr;</span><br>
<span class="B">devait</span> <span class="B">distribuer</span> aux <span class="B">pauvres</span> <span class="B">qu&rsquo;elle</span><span class="st">&crarr;</span><br>
<span class="B">verrait</span> <span class="B">sur</span> <span class="B">son</span> <span class="B">chemin,</span> <span class="B">afin</span> <span class="B">que</span> le<span class="st">&crarr;</span><br>
<span class="C">bon</span> <span class="B">Dieu</span> <span class="B">b&eacute;n&icirc;t</span> <span class="B">son</span> <span class="B">voyage</span> <span class="C">:</span> <span class="B">elle</span> <span class="B">&eacute;tait</span><span class="st">&crarr;</span><br>
<span class="B">impatiente</span> <span class="B">d&rsquo;en</span> <span class="B">rencontrer,</span> <span class="B">elle</span> <span class="B">les</span><span class="st">&crarr;</span><br>
<span class="B">5*</span>
<span class="tb">&sect;</span></p>

</body></html>