<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">SI</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">quelque</span> <span class="B">tristesse.</span> <span class="B">Elle</span> <span class="B">allait</span> <span class="B">quitter</span><span class="st">&crarr;</span><br>
<span class="B">la</span> <span class="B">maison</span> <span class="B">pour</span> <span class="B">ne</span> <span class="B">plus</span> <span class="B">la</span> <span class="B">revoir</span> : <span class="B">ne</span><span class="st">&crarr;</span><br>
<span class="B">semble-t-il</span> pas <span class="B">qu&rsquo;elle</span> <span class="B">le</span> <span class="B">savait?</span> <span class="B">De</span><span class="st">&crarr;</span><br>
<span class="B">temps</span> <span class="B">en</span> <span class="B">temps</span> <span class="B">elle</span> <span class="B">laissait</span> <span class="B">&eacute;chapper</span><span class="st">&crarr;</span><br>
<span class="B">des</span> <span class="B">soupirs.</span><span class="st">&crarr;</span><br>
&laquo; <span class="B">Ma</span> <span class="B">m&egrave;re,</span> <span class="B">disait-elle</span> <span class="C">un</span> <span class="B">jour</span> <span class="C">&agrave;</span><span class="st">&crarr;</span><br>
&raquo; <span class="B">sa</span> <span class="B">ma&icirc;tresse,</span> <span class="C">si</span> <span class="B">j&rsquo;apprenais</span> <span class="C">&agrave;</span> <span class="B">Paris</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> la <span class="B">mort</span> de <span class="B">quelqu&rsquo;une</span> <span class="B">d&rsquo;entre</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">vous,</span> <span class="B">combien</span> <span class="B">cette</span> <span class="B">triste</span> <span class="B">nouvelle</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> me ferait de <span class="B">peine?</span> <span class="B">mais</span> <span class="B">si</span> <span class="B">au</span><span class="st">&crarr;</span><br>
&raquo; <span class="B">contraire</span> <span class="C">on</span> <span class="B">vous</span> <span class="B">apprenait</span> la<span class="st">&crarr;</span><br>
&raquo; <span class="B">mienne,</span> <span class="B">ne</span> <span class="B">seriez-vous</span> <span class="B">pas</span> <span class="B">bien</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">&eacute;tonn&eacute;e!</span> <span class="B">&raquo;</span> <span class="B">Une</span> <span class="B">autre</span> <span class="B">fois</span> <span class="B">qu&rsquo;elle</span><span class="st">&crarr;</span><br>
<span class="B">consid&eacute;rait</span> la <span class="B">maison,</span> le <span class="B">jardin</span> et<span class="st">&crarr;</span><br>
les <span class="B">diff&eacute;rents</span> <span class="B">endroits</span> <span class="B">o&ugrave;</span> elle avait<span class="st">&crarr;</span><br>
<span class="B">coutume</span> <span class="B">d&rsquo;aller</span> : &mdash; &laquo; <span class="B">Ch&egrave;re</span> <span class="B">maison,</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">r&eacute;p&eacute;ta-t-elle</span> <span class="B">avec</span> <span class="B">r&eacute;flexion,</span> <span class="B">encore</span><span class="st">&crarr;</span><br>
&raquo; <span class="B">trois</span> <span class="B">jours</span> et <span class="B">je</span> <span class="B">ne</span> <span class="B">te</span> <span class="B">verrai</span> <span class="B">plus,</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">peut-&ecirc;tre</span> <span class="C">pour</span> <span class="B">jamais!....</span> &raquo; <span class="B">Cette</span>
<span class="tb">&sect;</span></p><p class="GraphicalElement"><span class="ge">GE</span></p>

</body></html>