<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">67</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">C&rsquo;&eacute;tait</span> <span class="B">un</span> <span class="B">plaisir</span> <span class="B">de</span> <span class="B">voir</span> <span class="B">l&rsquo;empresse</span><span class="st">&crarr;</span><br>
<span class="B">ment</span> <span class="B">de</span> <span class="B">chacune</span> <span class="B">d&rsquo;elles</span> <span class="C">&agrave;</span> <span class="B">remplir</span><span class="st">&crarr;</span><br>
<span class="B">la</span> <span class="B">journ&eacute;e</span> comme <span class="B">le</span> <span class="B">faisait</span> <span class="C">Augus</span><span class="st">&crarr;</span><br>
tine. &mdash; <span class="B">L&rsquo;une</span> <span class="B">disait</span> : <span class="B">je</span> <span class="B">ferai</span> <span class="B">sa</span><span class="st">&crarr;</span><br>
<span class="B">pri&egrave;re.</span> <span class="B">■&mdash;</span> <span class="B">Une</span> <span class="B">autre</span> <span class="B">:</span> <span class="B">sa</span> <span class="B">lecture</span><span class="st">&crarr;</span><br>
<span class="B">dans</span> <span class="B">l&rsquo;Imitation</span> de <span class="B">J&eacute;sus-Christ;</span> &mdash;<span class="st">&crarr;</span><br>
<span class="B">Une</span> <span class="B">troisi&egrave;me</span> : <span class="B">je</span> <span class="B">ferai</span> <span class="B">la</span> <span class="B">visite</span> <span class="B">au</span><span class="st">&crarr;</span><br>
<span class="B">Saint-Sacrement</span> <span class="C">&agrave;</span> <span class="B">laquelle</span> <span class="B">elle</span> <span class="B">ne</span><span class="st">&crarr;</span><br>
<span class="C">manquait</span> <span class="B">jamais</span> <span class="C">;</span> &mdash; <span class="B">je</span> <span class="B">r&eacute;citerai</span> <span class="B">le</span><span class="st">&crarr;</span><br>
<span class="B">chapelet;</span> &mdash; <span class="B">enfin,</span> <span class="B">je</span> ferai quel-<span class="st">&crarr;</span><br>
<span class="B">qu&rsquo;acte</span> de <span class="B">mortification</span> en <span class="B">l&rsquo;honneur</span><span class="st">&crarr;</span><br>
de la <span class="B">sainte</span> <span class="B">Vierge.</span> <span class="B">Toutes</span> <span class="B">s&rsquo;effor</span><span class="st">&crarr;</span><br>
<span class="B">&ccedil;aient</span> de <span class="B">faire</span> <span class="B">saintement</span> <span class="B">toutes</span><span class="st">&crarr;</span><br>
<span class="B">leurs</span> <span class="B">actions,</span> <span class="B">afin</span> <span class="B">qu&rsquo;elles</span> <span class="B">fussent</span><span class="st">&crarr;</span><br>
<span class="B">m&eacute;ritoires</span> <span class="B">pour</span> celle <span class="B">qu&rsquo;elles</span> <span class="B">aimaient</span><span class="st">&crarr;</span><br>
<span class="B">tant</span> <span class="C">&agrave;</span> <span class="B">voir</span> <span class="C">au</span> <span class="B">milieu</span> <span class="B">d&rsquo;elles,</span> <span class="B">les</span><span class="st">&crarr;</span><br>
<span class="B">&eacute;difier</span> et les <span class="B">porter</span> <span class="C">&agrave;</span> <span class="B">la</span> pratique de<span class="st">&crarr;</span><br>
<span class="B">toutes</span> <span class="B">les</span> <span class="B">vertus.</span><span class="st">&crarr;</span><br>
<span class="B">La</span> <span class="B">veille</span> <span class="B">de</span> sa <span class="B">mort,</span> <span class="B">Madame</span> <span class="B">la</span>
<span class="tb">&sect;</span></p>

</body></html>