<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="B">Cependant</span> <span class="B">la</span> <span class="B">sant&eacute;</span> <span class="B">de</span> <span class="B">l&rsquo;int&eacute;</span><span class="st">&crarr;</span><br>
<span class="B">ressante</span> <span class="B">pensionnaire</span> <span class="B">paraissait</span> <span class="B">se</span><span class="st">&crarr;</span><br>
<span class="B">d&eacute;t&eacute;riorer.</span> <span class="B">Comme,</span> <span class="B">malgr&eacute;</span> <span class="B">sa</span> <span class="B">gaiet&eacute;,</span><span class="st">&crarr;</span><br>
<span class="B">son</span> <span class="B">&eacute;tat</span> <span class="B">donnait</span> <span class="B">quelque</span> <span class="B">inqui&eacute;tude?,</span><span class="st">&crarr;</span><br>
<span class="B">on</span> <span class="B">e&ucirc;t</span> <span class="B">bien</span> <span class="B">voulu</span> <span class="B">mod&eacute;rer</span> <span class="B">son</span> appli<span class="st">&crarr;</span><br>
<span class="B">cation,</span> et <span class="B">lui</span> faire <span class="B">prendre</span> <span class="B">un</span> peu<span class="st">&crarr;</span><br>
de <span class="B">repos</span> <span class="C">;</span> <span class="B">ce</span> <span class="B">fut</span> <span class="B">chose</span> <span class="B">impossible,</span><span class="st">&crarr;</span><br>
le <span class="B">travail</span> <span class="B">lui</span> <span class="B">&eacute;tait</span> <span class="B">devenu</span> <span class="B">comme</span><span class="st">&crarr;</span><br>
<span class="B">naturel,</span> il <span class="B">n&rsquo;y</span> <span class="B">eut</span> <span class="B">pas</span> <span class="B">moyen</span> <span class="B">de</span><span class="st">&crarr;</span><br>
<span class="B">lui</span> <span class="B">faire</span> <span class="B">entendre</span> <span class="B">raison</span> <span class="B">l&agrave;-dessus.</span><span class="st">&crarr;</span><br>
<span class="B">Elle</span> <span class="B">ne</span> <span class="B">voulait</span> <span class="B">pas</span> de <span class="B">privil&egrave;ges,</span><span class="st">&crarr;</span><br>
<span class="B">disait-elle,</span> et <span class="B">elle</span> <span class="B">aimait</span> <span class="C">&agrave;</span> parta<span class="st">&crarr;</span><br>
<span class="B">ger</span> la <span class="B">soci&eacute;t&eacute;</span> et <span class="B">les</span> <span class="B">travaux</span> de <span class="B">ses</span><span class="st">&crarr;</span><br>
<span class="B">compagnes.</span> <span class="B">Ainsi</span> <span class="B">que</span> les <span class="B">ann&eacute;es</span><span class="st">&crarr;</span><br>
<span class="B">pr&eacute;c&eacute;dentes,</span> <span class="B">elle</span> <span class="B">remporta</span> <span class="B">plusieurs</span><span class="st">&crarr;</span><br>
<span class="B">prix,</span> <span class="B">et</span> eut de <span class="B">plus</span> <span class="B">la</span> <span class="B">couronne</span><span class="st">&crarr;</span><br>
de <span class="B">sagesse.</span><span class="st">&crarr;</span><br>
<span class="C">A</span> <span class="B">la</span> <span class="B">fin</span> de <span class="B">l&rsquo;ann&eacute;e,</span> <span class="B">toutes</span> <span class="B">les</span><span class="st">&crarr;</span><br>
<span class="B">&eacute;l&egrave;ves</span> <span class="B">retourn&egrave;rent</span> <span class="B">chez</span> <span class="B">leurs</span>
<span class="tb">&sect;</span></p>

</body></html>