<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">90</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">vues</span> <span class="B">aussi</span> <span class="B">pures</span> <span class="B">et</span> <span class="B">aussi</span> <span class="B">saintes.</span><span class="st">&crarr;</span><br>
<span class="B">Plac&eacute;e,</span> <span class="B">par</span> <span class="B">la</span> <span class="B">volont&eacute;</span> <span class="B">de</span> ses <span class="B">parents,</span><span class="st">&crarr;</span><br>
<span class="B">sous</span> <span class="C">la</span> <span class="B">direction</span> de <span class="B">ma&icirc;tresses</span> <span class="B">pleines</span><span class="st">&crarr;</span><br>
de <span class="B">sagesse</span> <span class="B">et</span> de <span class="B">z&egrave;le,</span> <span class="B">elle</span> <span class="B">trouve</span><span class="st">&crarr;</span><br>
<span class="B">partout</span> des <span class="B">occasions</span> de <span class="B">former</span> ce<span class="st">&crarr;</span><br>
<span class="B">bouquet</span> <span class="B">admirable</span> de <span class="B">vertus</span> et <span class="B">de</span><span class="st">&crarr;</span><br>
<span class="B">bonnes</span> <span class="B">œuvres</span> <span class="B">qui</span> <span class="B">est</span> <span class="C">si</span> <span class="B">agr&eacute;able</span><span class="st">&crarr;</span><br>
<span class="C">au</span> <span class="B">P&egrave;re</span> <span class="B">c&eacute;leste</span> <span class="C">;</span> <span class="B">chaque</span> <span class="B">pas</span> <span class="B">qu&rsquo;elle</span><span class="st">&crarr;</span><br>
<span class="B">fait,</span> <span class="B">chaque</span> <span class="B">chose</span> <span class="B">qu&rsquo;elle</span> <span class="B">entre</span><span class="st">&crarr;</span><br>
<span class="B">prend,</span> <span class="B">chaque</span> <span class="B">parole</span> <span class="B">qu&rsquo;elle</span> <span class="B">prof&egrave;re,</span><span class="st">&crarr;</span><br>
<span class="B">lui</span> <span class="B">seront</span> <span class="B">compt&eacute;s</span> dans la <span class="B">balance</span><span class="st">&crarr;</span><br>
de <span class="B">l&rsquo;&eacute;ternelle</span> <span class="B">justice,</span> <span class="B">parce</span> <span class="B">qu&rsquo;elle</span><span class="st">&crarr;</span><br>
<span class="B">les</span> fait <span class="B">dans</span> <span class="B">l&rsquo;ordre</span> de <span class="B">Dieu,</span> <span class="B">pour</span><span class="st">&crarr;</span><br>
<span class="B">sa</span> <span class="B">gloire</span> <span class="B">et</span> <span class="B">pour</span> <span class="B">son</span> <span class="B">amour.</span> <span class="B">Ainsi,</span><span class="st">&crarr;</span><br>
la <span class="B">classe,</span> <span class="B">le</span> <span class="B">r&eacute;fectoire,</span> <span class="B">la</span> <span class="B">terrasse,</span><span class="st">&crarr;</span><br>
le <span class="B">dortoir</span> <span class="B">,</span> <span class="B">deviennent</span> <span class="B">pour</span> <span class="B">elle</span> <span class="B">des</span><span class="st">&crarr;</span><br>
<span class="B">lieux</span> de <span class="B">b&eacute;n&eacute;diction</span> et de <span class="B">salut</span> <span class="C">;</span> <span class="B">et</span><span class="st">&crarr;</span><br>
<span class="B">les</span> <span class="B">ann&eacute;es</span> de <span class="B">sa</span> <span class="B">jeunesse</span> <span class="B">attireront</span><span class="st">&crarr;</span><br>
des <span class="B">gr&acirc;ces</span> <span class="B">particuli&egrave;res</span> et <span class="B">multipli&eacute;es</span><span class="st">&crarr;</span><br>
sur le <span class="B">reste</span> de <span class="B">sa</span> <span class="B">vie.</span>
<span class="tb">&sect;</span></p>

</body></html>