<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>






<p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p>

<hr>
<p class="TextBlock">
<span class="C">72</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">Son</span> <span class="B">corps</span> <span class="B">fut</span> <span class="C">inhum&eacute;</span> <span class="C">au</span> <span class="C">Mont-</span><span class="st">&crarr;</span><br>
<span class="C">Yal&eacute;rien,</span> <span class="B">non</span> <span class="B">loin</span> <span class="B">de</span> <span class="B">celui</span> <span class="B">de</span> <span class="B">Yic~</span><span class="st">&crarr;</span><br>
<span class="B">torine</span> <span class="B">qu&rsquo;elle</span> <span class="B">avait</span> <span class="B">tant</span> <span class="B">aim&eacute;e.</span><span class="st">&crarr;</span><br>
<span class="C">Sur</span> <span class="B">sa</span> <span class="B">modeste</span> <span class="B">tombe</span> <span class="B">on</span> <span class="B">lit</span><span class="st">&crarr;</span><br>
<span class="B">cette</span> <span class="B">inscription</span> <span class="B">:</span><span class="st">&crarr;</span><br>
<span class="C">M&Egrave;RE</span> <span class="C">AFFLIG&Eacute;E</span> <span class="C">,</span><span class="st">&crarr;</span><br>
<span class="C">AU</span> <span class="C">LIEU</span> <span class="C">DEME</span> <span class="C">PLEURER,</span> <span class="C">SONGEZ</span> <span class="C">A</span> <span class="C">MON</span> <span class="C">BONHEUR.</span>
<span class="tb">&sect;</span></p>

</body></html>