<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">64</span><span class="st">&crarr;</span><br>
<span class="B">remercier</span> <span class="C">Dieu</span> <span class="B">des</span> <span class="B">gr&acirc;ces</span> <span class="B">qu&rsquo;il</span> <span class="B">lui</span><span class="st">&crarr;</span><br>
<span class="B">avait</span> <span class="B">accord&eacute;es</span> : <span class="B">&laquo;</span> <span class="B">J&rsquo;ai</span> <span class="B">communi&eacute;</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">aujourd&rsquo;hui,</span> <span class="B">disait-elle,</span> <span class="B">f&eacute;licitez-</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">moi</span> de <span class="B">mon</span> <span class="B">bonheur.</span> <span class="C">&gt;&gt;</span> <span class="B">Elle</span> <span class="B">par</span><span class="st">&crarr;</span><br>
lait <span class="B">aussi</span> <span class="B">souvent</span> <span class="B">des</span> <span class="B">personnes</span> <span class="B">qui</span><span class="st">&crarr;</span><br>
<span class="B">lui</span> <span class="B">&eacute;taient</span> <span class="B">ch&egrave;res</span> et <span class="B">qui</span> lui <span class="B">portaient</span><span class="st">&crarr;</span><br>
<span class="B">int&eacute;r&ecirc;t.</span> <span class="B">Le</span> <span class="B">nom</span> de <span class="B">ses</span> <span class="B">anciennes</span><span class="st">&crarr;</span><br>
<span class="B">ma&icirc;tresses,</span> <span class="B">qui</span> <span class="B">l&rsquo;avaient</span> &eacute;lev&eacute;e et<span class="st">&crarr;</span><br>
<span class="B">qui</span> <span class="B">avaient</span> <span class="B">pris</span> <span class="B">un</span> <span class="B">soin</span> <span class="B">particulier</span><span class="st">&crarr;</span><br>
<span class="B">de</span> <span class="B">son</span> <span class="B">enfance</span> et de sa <span class="B">premi&egrave;re</span><span class="st">&crarr;</span><br>
<span class="B">&eacute;ducation,</span> <span class="B">&eacute;tait</span> <span class="B">continuellement</span><span class="st">&crarr;</span><br>
<span class="B">dans</span> <span class="B">sa</span> <span class="B">bouche.</span> <span class="B">Le</span> <span class="B">nom</span> <span class="B">de</span> <span class="C">sa</span> <span class="B">ch&egrave;re</span><span class="st">&crarr;</span><br>
<span class="B">maman</span> <span class="B">s&rsquo;y</span> <span class="B">trouvait</span> <span class="B">&eacute;galement,</span> <span class="B">elle</span><span class="st">&crarr;</span><br>
<span class="B">e&ucirc;t</span> <span class="B">bien</span> <span class="B">d&eacute;sir&eacute;</span> <span class="B">la</span> voir <span class="C">dans</span> <span class="B">l&rsquo;&eacute;tat</span><span class="st">&crarr;</span><br>
o&ugrave; <span class="B">elle</span> <span class="B">se</span> <span class="B">trouvait,</span> ou <span class="C">&agrave;</span> <span class="B">son</span> <span class="B">d&eacute;faut,</span><span class="st">&crarr;</span><br>
<span class="B">quelqu&rsquo;un</span> de <span class="B">sa</span> <span class="B">famille.</span> <span class="B">Cette</span> <span class="B">con</span><span class="st">&crarr;</span><br>
<span class="B">solation</span> <span class="B">ne</span> <span class="B">lui</span> <span class="B">fut</span> pas <span class="B">accord&eacute;e.</span><span class="st">&crarr;</span><br>
<span class="C">Augustine</span> <span class="B">avait</span> <span class="B">cess&eacute;</span> de <span class="B">parler,</span><span class="st">&crarr;</span><br>
<span class="B">lorsque</span> <span class="B">M.</span> <span class="B">Th.*</span> <span class="B">*,</span> qui <span class="B">&eacute;tait</span> <span class="C">la</span><span class="st">&crarr;</span><br>
<span class="B">personne</span> <span class="B">qu&rsquo;elle</span> <span class="B">aimait</span> <span class="B">le</span> <span class="B">plus,</span>
<span class="tb">&sect;</span></p>

</body></html>