<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">69</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">personnes</span> <span class="C">qui</span> <span class="B">l&rsquo;environnaient,</span> <span class="B">et</span><span class="st">&crarr;</span><br>
<span class="B">quand</span> <span class="B">elle</span> <span class="B">en</span> <span class="B">avait</span> <span class="B">re&ccedil;u</span> <span class="B">quelque</span><span class="st">&crarr;</span><br>
<span class="B">service,</span> <span class="B">comme</span> elle <span class="B">ne</span> <span class="B">pouvait</span> pas<span class="st">&crarr;</span><br>
<span class="B">autrement</span> <span class="B">t&eacute;moigner</span> <span class="B">sa</span> <span class="B">reconnais</span><span class="st">&crarr;</span><br>
<span class="B">sance</span> <span class="B">,</span> elle <span class="B">leur</span> <span class="B">serrait</span> la <span class="B">main</span> <span class="B">affec</span><span class="st">&crarr;</span><br>
<span class="B">tueusement.</span> <span class="B">Elle</span> <span class="B">passa</span> <span class="B">le</span> reste <span class="B">de</span><span class="st">&crarr;</span><br>
la <span class="B">nuit</span> <span class="B">aussi</span> <span class="B">calme</span> <span class="B">qu&rsquo;&agrave;</span> <span class="B">l&rsquo;ordinaire.</span><span class="st">&crarr;</span><br>
<span class="B">Elle</span> <span class="B">n&rsquo;eut</span> <span class="B">point</span> <span class="B">d&rsquo;agonie,</span> elle rendit<span class="st">&crarr;</span><br>
<span class="B">paisiblement</span> <span class="B">son</span> <span class="B">&acirc;me</span> <span class="B">au</span> <span class="B">Seigneur,</span><span class="st">&crarr;</span><br>
et <span class="B">c&rsquo;est</span> <span class="C">&agrave;</span> <span class="B">peine</span> <span class="B">si</span> <span class="B">les</span> <span class="B">personnes</span> <span class="B">qui</span><span class="st">&crarr;</span><br>
<span class="B">la</span> <span class="B">soignaient</span> <span class="B">s&rsquo;aper&ccedil;urent</span> <span class="B">qu&rsquo;elle</span><span class="st">&crarr;</span><br>
<span class="B">avait</span> <span class="B">cess&eacute;</span> <span class="B">d&rsquo;exister.</span><span class="st">&crarr;</span><br>
<span class="B">Heureuse</span> <span class="B">enfant</span> <span class="C">!</span> <span class="B">qu&rsquo;il</span> <span class="B">fut</span> <span class="B">doux</span><span class="st">&crarr;</span><br>
et <span class="B">consolant</span> <span class="B">pour</span> <span class="B">toi,</span> <span class="B">&agrave;</span> cette <span class="B">heure</span><span class="st">&crarr;</span><br>
<span class="B">derni&egrave;re,</span> <span class="B">d&rsquo;avoir</span> <span class="B">aim&eacute;</span> <span class="B">sit&ocirc;t</span> et <span class="B">servi</span><span class="st">&crarr;</span><br>
<span class="B">constamment</span> <span class="B">Celui</span> <span class="B">qui</span> <span class="B">t&rsquo;a</span> <span class="B">jug&eacute;e,</span><span class="st">&crarr;</span><br>
<span class="B">d&egrave;s</span> <span class="B">l&rsquo;&acirc;ge</span> de <span class="B">treize</span> <span class="B">ans,</span> <span class="B">digne</span> <span class="B">de</span> <span class="B">le</span><span class="st">&crarr;</span><br>
<span class="B">poss&eacute;der!</span> <span class="B">Puissions-nous,</span> <span class="B">vous</span> <span class="B">tous</span><span class="st">&crarr;</span><br>
<span class="B">qui</span> <span class="B">lisez</span> <span class="B">ceci,</span> et <span class="B">moi</span> <span class="B">qui</span> <span class="B">l&rsquo;ai</span> <span class="B">&eacute;crit,</span>
<span class="tb">&sect;</span></p>

</body></html>