<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">51</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">Tous</span> les <span class="B">instants,</span> <span class="B">depuis</span> la <span class="B">f&ecirc;te</span><span class="st">&crarr;</span><br>
<span class="B">de</span> <span class="B">l&rsquo;Annonciation</span> <span class="B">jusqu&rsquo;&agrave;</span> <span class="B">l&rsquo;&eacute;poque</span><span class="st">&crarr;</span><br>
de <span class="B">sa</span> <span class="B">premi&egrave;re</span> <span class="B">communion,</span> <span class="B">furent</span><span class="st">&crarr;</span><br>
<span class="B">uniquement</span> <span class="B">employ&eacute;s</span> <span class="B">par</span> <span class="B">Augus</span><span class="st">&crarr;</span><br>
<span class="B">tine</span> <span class="C">&agrave;</span> se <span class="B">disposer</span> <span class="C">&agrave;</span> cette <span class="B">grande</span><span class="st">&crarr;</span><br>
<span class="B">action.</span> <span class="B">On</span> <span class="B">la</span> <span class="B">vit</span> <span class="B">redoubler</span> de<span class="st">&crarr;</span><br>
<span class="B">ferveur</span> <span class="C">;</span> <span class="B">ses</span> <span class="B">visites</span> <span class="B">au</span> <span class="B">Saint-Sacre</span><span class="st">&crarr;</span><br>
<span class="B">ment</span> <span class="B">&eacute;taient</span> <span class="C">plus</span> <span class="B">fr&eacute;quentes</span> <span class="C">;</span><span class="st">&crarr;</span><br>
<span class="B">chaque</span> <span class="B">jour</span> <span class="B">elle</span> <span class="B">lisait</span> <span class="B">un</span> <span class="B">chapitre</span><span class="st">&crarr;</span><br>
de <span class="B">l&rsquo;imitation</span> de <span class="B">J&eacute;sus-Christ.</span> <span class="B">Tous</span><span class="st">&crarr;</span><br>
<span class="B">ses</span> <span class="B">entretiens</span> <span class="B">roulaient</span> <span class="B">sur</span> <span class="B">le</span><span class="st">&crarr;</span><br>
<span class="B">bonheur</span> de <span class="B">bien</span> <span class="B">faire</span> <span class="B">sa</span> <span class="B">premi&egrave;re</span><span class="st">&crarr;</span><br>
<span class="B">communion.</span> <span class="C">On</span> <span class="B">ne</span> <span class="B">pouvait</span> <span class="B">lui</span> <span class="B">en</span><span class="st">&crarr;</span><br>
<span class="B">parler</span> <span class="B">sans</span> <span class="B">s&rsquo;apercevoir</span> <span class="B">du</span> <span class="B">plaisir</span><span class="st">&crarr;</span><br>
<span class="B">qu&rsquo;elle</span> <span class="B">ressentait</span> <span class="B">dans</span> <span class="B">son</span> <span class="B">&acirc;me</span> :<span class="st">&crarr;</span><br>
<span class="B">alors</span> <span class="B">ses</span> <span class="B">yeux</span> <span class="B">s&rsquo;animaient,</span> <span class="B">la</span> <span class="B">joie</span><span class="st">&crarr;</span><br>
<span class="B">&eacute;clatait</span> <span class="B">sur</span> <span class="B">son</span> <span class="B">visage.</span> <span class="B">On</span> <span class="B">la</span> <span class="B">voyait</span><span class="st">&crarr;</span><br>
<span class="B">enti&egrave;rement</span> <span class="B">occup&eacute;e</span> du <span class="B">d&eacute;sir</span> de<span class="st">&crarr;</span><br>
<span class="B">communier.</span> <span class="B">D&egrave;s</span> la <span class="B">f&ecirc;te</span> de <span class="B">No&euml;l,</span><span class="st">&crarr;</span><br>
<span class="B">en</span> <span class="B">voyant</span> <span class="B">ses</span> <span class="B">compagnes</span> <span class="B">appro-</span>
<span class="tb">&sect;</span></p>

</body></html>