<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr><p class="Illustration"><span class="il">ill.</span></p>
<p class="TextBlock">
<span class="C">Vtetcje</span> <span class="C">oaitite,</span><span class="st">&crarr;</span><br>
<span class="B">Je</span> <span class="B">vous</span> <span class="B">consacre</span> <span class="B">le</span> <span class="C">travail</span><span class="st">&crarr;</span><br>
<span class="B">que</span> <span class="B">j&rsquo;entreprends</span> <span class="C">sous</span> <span class="B">vos</span> <span class="B">aus-</span><span class="st">&crarr;</span><br>
<span class="C">i</span> <span class="B">*</span>
<span class="tb">&sect;</span></p>

</body></html>