<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">05</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
ces <span class="B">deux</span> <span class="B">importantes</span> <span class="B">actions</span> <span class="B">avec</span><span class="st">&crarr;</span><br>
<span class="B">une</span> <span class="B">ferveur</span> et <span class="B">une</span> <span class="B">joie</span> <span class="B">qu&rsquo;on</span> <span class="B">voyait</span><span class="st">&crarr;</span><br>
<span class="B">peintes</span> <span class="B">sur</span> <span class="C">son</span> <span class="B">visage;</span> <span class="B">elle</span> <span class="B">re&ccedil;ut</span><span class="st">&crarr;</span><br>
<span class="B">&eacute;galement</span> <span class="B">l&rsquo;Extr&ecirc;me</span> <span class="B">-</span> <span class="B">Onction.</span> <span class="B">La</span><span class="st">&crarr;</span><br>
<span class="B">bonne</span> <span class="B">petite</span> <span class="B">Augustine</span> <span class="B">pouvait</span> <span class="B">se</span><span class="st">&crarr;</span><br>
<span class="B">rappeler</span> <span class="B">ce</span> <span class="B">qu&rsquo;elle</span> <span class="B">dit</span> <span class="C">un</span> <span class="B">jour</span> <span class="C">&agrave;</span> <span class="B">sa</span><span class="st">&crarr;</span><br>
<span class="B">ma&icirc;tresse.</span> <span class="B">Cette</span> <span class="B">derni&egrave;re,</span> <span class="B">faisant</span><span class="st">&crarr;</span><br>
<span class="B">une</span> <span class="B">instruction</span> <span class="B">sur</span> ce <span class="B">sacrement,</span><span class="st">&crarr;</span><br>
<span class="B">dit</span> <span class="C">&agrave;</span> ses <span class="B">&eacute;l&egrave;ves</span> <span class="B">:</span> &laquo; Il <span class="B">serait</span> <span class="B">possible,</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> mes <span class="B">enfants,</span> <span class="B">que</span> <span class="B">dans</span> <span class="B">peu</span> de<span class="st">&crarr;</span><br>
<span class="C">&gt;&gt;</span> temps <span class="B">on</span> <span class="B">vous</span> <span class="B">administr&acirc;t</span> <span class="B">l&rsquo;Ex-</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">tr&ecirc;me-Onction.</span> <span class="B">Voyez</span> <span class="B">Victorine,</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">elle</span> <span class="B">&eacute;tait</span> <span class="B">jeune</span> <span class="B">aussi,</span> <span class="B">cependant</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">qui</span> de <span class="B">vous</span> <span class="B">voudrait</span> <span class="B">la</span> <span class="B">suivre</span> <span class="B">?</span> <span class="B">&raquo;</span><span class="st">&crarr;</span><br>
&bull;&mdash; <span class="B">&laquo;</span> <span class="B">Ce</span> <span class="B">sera</span> <span class="B">moi,</span> <span class="B">repartit</span> <span class="B">vivement</span><span class="st">&crarr;</span><br>
&raquo; <span class="B">Augustine</span> <span class="C">;</span> <span class="B">oui,</span> <span class="B">ma</span> <span class="B">m&egrave;re,</span> je <span class="B">serai</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">une</span> <span class="B">autre</span> <span class="B">Victorine</span> <span class="C">!</span> &raquo;<span class="st">&crarr;</span><br>
<span class="B">Elle</span> <span class="B">conserva</span> sa <span class="B">raison</span> <span class="B">le</span> <span class="B">reste</span> de<span class="st">&crarr;</span><br>
<span class="B">la</span> <span class="B">journ&eacute;e</span> <span class="C">;</span> <span class="B">elle</span> <span class="B">en</span> <span class="B">profita</span> <span class="C">pour</span>
<span class="tb">&sect;</span></p><p class="GraphicalElement"><span class="ge">GE</span></p>

</body></html>