<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">48</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">venait</span> <span class="B">de</span> <span class="B">se</span> <span class="B">passer.</span> <span class="B">Son</span> <span class="B">examen</span> <span class="B">fait,</span><span class="st">&crarr;</span><br>
<span class="B">souvent</span> <span class="B">elle</span> <span class="B">disait</span> <span class="C">&agrave;</span> <span class="B">la</span> <span class="B">personne</span> <span class="B">qui</span><span class="st">&crarr;</span><br>
<span class="B">l&rsquo;avait</span> <span class="B">accompagn&eacute;e</span> : &laquo; <span class="B">Voyez</span> <span class="B">com-</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">bien</span> <span class="B">je</span> <span class="B">suis</span> <span class="B">heureuse,</span> <span class="B">je</span> me <span class="B">suis</span><span class="st">&crarr;</span><br>
&raquo; <span class="B">bien</span> <span class="B">amus&eacute;e,</span> <span class="B">et</span> <span class="B">je</span> <span class="B">n&rsquo;ai</span> point <span class="B">of-</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="C">fens&eacute;</span> le <span class="B">bon</span> <span class="B">Dieu.</span> <span class="C">&raquo;</span><span class="st">&crarr;</span><br>
<span class="B">Elle</span> <span class="B">aimait</span> <span class="C">&agrave;</span> <span class="B">voir</span> de <span class="B">pr&egrave;s</span> <span class="B">la</span> <span class="B">vie</span><span class="st">&crarr;</span><br>
des <span class="B">religieuses</span> <span class="C">;</span> <span class="B">comme</span> elle <span class="B">sentait</span><span class="st">&crarr;</span><br>
<span class="C">un</span> <span class="B">attrait</span> <span class="B">particulier</span> <span class="B">pour</span> <span class="B">leur</span> <span class="B">genre</span><span class="st">&crarr;</span><br>
de <span class="B">vie,</span> <span class="B">elle</span> <span class="B">semblait</span> <span class="B">examiner</span> <span class="C">si</span><span class="st">&crarr;</span><br>
<span class="B">elle</span> <span class="B">pourrait</span> <span class="B">s&rsquo;y</span> <span class="B">accoutumer;</span> <span class="B">elle</span><span class="st">&crarr;</span><br>
<span class="B">aimait</span> <span class="C">&agrave;</span> <span class="B">les</span> <span class="B">voir</span> <span class="B">pratiquer</span> <span class="B">leur</span> <span class="B">r&egrave;gle,</span><span class="st">&crarr;</span><br>
<span class="C">&agrave;</span> <span class="B">remplir</span> <span class="B">les</span> <span class="B">devoirs</span> <span class="B">qu&rsquo;elle</span> <span class="B">leur</span><span class="st">&crarr;</span><br>
<span class="B">impose.</span> <span class="B">Pour</span> s&rsquo;y <span class="B">pr&eacute;parer,</span> <span class="B">elle</span> <span class="B">rem</span><span class="st">&crarr;</span><br>
<span class="B">plissait</span> <span class="B">elle-m&ecirc;me</span> ce <span class="B">qui</span> <span class="B">lui</span> <span class="B">parais</span><span class="st">&crarr;</span><br>
<span class="B">sait</span> <span class="B">le</span> <span class="B">moins</span> <span class="B">difficile</span> : <span class="B">tant&ocirc;t</span> <span class="B">une</span><span class="st">&crarr;</span><br>
<span class="B">pratique,</span> <span class="B">tant&ocirc;t</span> <span class="B">une</span> <span class="B">autre.</span> <span class="B">Ce</span> <span class="B">qui</span><span class="st">&crarr;</span><br>
<span class="B">l&rsquo;effrayait</span> <span class="B">davantage,</span> <span class="B">c&rsquo;&eacute;tait</span> les <span class="C">vœux</span><span class="st">&crarr;</span><br>
<span class="B">qu&rsquo;il</span> <span class="B">fallait</span> <span class="B">faire;</span> <span class="B">un</span> <span class="B">jour</span> que <span class="B">la</span>
<span class="tb">&sect;</span></p>

</body></html>