<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>







<p class="TextBlock">
<span class="C">a</span>
<span class="tb">&sect;</span></p><p class="GraphicalElement"><span class="ge">GE</span></p>

<hr>
<p class="TextBlock">
<span class="C">17</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">ses</span> <span class="C">compagnes</span> <span class="B">lui</span> <span class="B">ayant</span> <span class="B">dit</span> <span class="B">quelque</span><span class="st">&crarr;</span><br>
<span class="B">chose</span> <span class="B">de</span> <span class="B">d&eacute;sobligeant,</span> <span class="B">aussit&ocirc;t</span> <span class="B">elle</span><span class="st">&crarr;</span><br>
<span class="B">leva</span> la <span class="B">main</span> <span class="B">pour</span> la <span class="B">frapper</span> <span class="C">;</span> <span class="C">mais</span><span class="st">&crarr;</span><br>
<span class="B">rentrant</span> <span class="B">aussit&ocirc;t</span> <span class="B">en</span> <span class="B">elle-m&ecirc;me,</span> <span class="B">elle</span><span class="st">&crarr;</span><br>
<span class="B">baissa</span> la <span class="B">main</span> <span class="B">tout</span> <span class="B">doucement</span> <span class="C">;</span><span class="st">&crarr;</span><br>
<span class="C">puis,</span> <span class="B">racontant</span> ce <span class="B">petit</span> <span class="B">trait</span> <span class="C">&agrave;</span> <span class="B">une</span><span class="st">&crarr;</span><br>
<span class="B">de</span> <span class="B">ses</span> <span class="B">amies,</span> <span class="B">elle</span> <span class="B">lui</span> <span class="B">dit</span> <span class="B">:</span> <span class="B">Yoyez,</span><span class="st">&crarr;</span><br>
<span class="B">Pauline,</span> <span class="B">comme</span> je <span class="B">suis</span> <span class="B">m&eacute;chante!</span><span class="st">&crarr;</span><br>
<span class="B">Elle</span> <span class="B">faisait</span> <span class="B">tout</span> ce <span class="B">qui</span> <span class="B">d&eacute;pendait</span><span class="st">&crarr;</span><br>
<span class="B">d&rsquo;elle</span> <span class="B">pour</span> <span class="B">contenter</span> ses <span class="B">compa</span><span class="st">&crarr;</span><br>
<span class="B">gnes</span> <span class="B">et</span> <span class="B">leur</span> <span class="B">faire</span> <span class="B">plaisir</span> <span class="C">;</span> <span class="B">elle</span> se<span class="st">&crarr;</span><br>
<span class="B">pr&ecirc;tait</span> <span class="B">volontiers</span> <span class="C">&agrave;</span> <span class="B">tout</span> ce <span class="B">qu&rsquo;elles</span><span class="st">&crarr;</span><br>
<span class="B">exigeaient</span> <span class="B">d&rsquo;elle,</span> <span class="B">les</span> <span class="B">aidait</span> <span class="B">dans</span><span class="st">&crarr;</span><br>
<span class="B">leurs</span> <span class="B">petits</span> <span class="B">ouvrages</span> <span class="B">avec</span> <span class="B">une</span> <span class="B">gr&acirc;ce</span><span class="st">&crarr;</span><br>
<span class="B">qui</span> <span class="B">ne</span> <span class="B">laissait</span> <span class="B">apercevoir</span> <span class="B">que</span> du<span class="st">&crarr;</span><br>
<span class="B">plaisir</span> <span class="B">dans</span> <span class="B">tous</span> <span class="B">les</span> <span class="B">services</span> <span class="B">qu&rsquo;elle</span><span class="st">&crarr;</span><br>
leur <span class="B">rendait</span> <span class="C">;</span> <span class="B">elle</span> <span class="B">&eacute;tait</span> <span class="B">de</span> <span class="B">tous</span> leurs<span class="st">&crarr;</span><br>
<span class="B">jeux</span> <span class="B">et</span> de <span class="B">toutes</span> <span class="B">leurs</span> <span class="B">r&eacute;cr&eacute;ations,</span>
<span class="tb">&sect;</span></p>

</body></html>