<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">20</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="C">&raquo;</span> <span class="B">lui</span> <span class="B">dis-je</span> <span class="B">alors.</span> <span class="B">&mdash;Je</span> <span class="B">sais</span> <span class="B">Lien,</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">me</span> <span class="B">r&eacute;pondit</span> <span class="B">-</span> <span class="B">elle</span> <span class="C">&agrave;</span> <span class="B">son</span> <span class="B">tour</span> <span class="B">,</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">qu&rsquo;on</span> <span class="B">offre</span> <span class="C">&agrave;</span> <span class="C">Dieu</span> <span class="B">toutes</span> ses<span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">actions</span> le <span class="B">matin</span> <span class="B">en</span> <span class="B">g&eacute;n&eacute;ral</span> <span class="C">;</span> <span class="B">mais</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> ce <span class="B">n&rsquo;est</span> <span class="B">pas</span> <span class="B">assez</span> <span class="B">,</span> <span class="B">c&rsquo;est</span> <span class="B">la</span> <span class="B">mar-</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">que</span> <span class="B">d&rsquo;un</span> <span class="B">esprit</span> <span class="B">l&eacute;ger</span> <span class="B">de</span> <span class="B">ne</span> <span class="B">pas</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">les</span> <span class="B">lui</span> <span class="B">offrir</span> <span class="B">plus</span> <span class="B">souvent.</span> <span class="B">&raquo;</span> <span class="B">Pour</span><span class="st">&crarr;</span><br>
<span class="B">ne</span> <span class="B">pas</span> <span class="B">me</span> <span class="B">d&eacute;courager,</span> <span class="B">elle</span> <span class="B">ajouta</span> <span class="B">:</span><span class="st">&crarr;</span><br>
<span class="B">&laquo;</span> <span class="B">Ne</span> <span class="B">soyez</span> <span class="C">donc</span> <span class="B">pas</span> <span class="B">si</span> <span class="B">l&eacute;g&egrave;re</span> <span class="C">;</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">vous</span> <span class="B">savez</span> <span class="B">bien</span> <span class="B">que</span> la <span class="B">r&eacute;cr&eacute;ation</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">est</span> <span class="B">aussi</span> <span class="B">agr&eacute;able</span> <span class="B">au</span> <span class="B">bon</span> <span class="B">Dieu</span><span class="st">&crarr;</span><br>
&raquo; <span class="B">que</span> <span class="B">les</span> <span class="B">autres</span> <span class="B">actions,</span> <span class="B">quand</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">on</span> <span class="B">la</span> <span class="B">prend</span> <span class="B">pour</span> <span class="B">lui</span> <span class="B">plaire.</span><span class="st">&crarr;</span><br>
<span class="B">Ainsi,</span> <span class="C">d&eacute;j&agrave;</span> <span class="C">&agrave;</span> cet <span class="B">&acirc;ge,</span> <span class="B">Augus</span><span class="st">&crarr;</span><br>
<span class="B">tine</span> <span class="B">avait</span> <span class="B">fait</span> <span class="C">de</span> <span class="C">grands</span> <span class="B">progr&egrave;s</span><span class="st">&crarr;</span><br>
<span class="B">dans</span> la <span class="B">voie</span> de la <span class="B">perfection</span> <span class="C">&bull;,</span> <span class="B">elle</span><span class="st">&crarr;</span><br>
<span class="B">&eacute;tait</span> <span class="B">parvenue</span> <span class="C">&agrave;</span> <span class="C">un</span> <span class="B">point</span> <span class="B">que</span> <span class="B">bien</span><span class="st">&crarr;</span><br>
<span class="B">d&rsquo;autres</span> <span class="B">n&rsquo;atteignent</span> <span class="B">qu&rsquo;apr&egrave;s</span> <span class="B">un</span><span class="st">&crarr;</span><br>
<span class="C">grand</span> <span class="B">nombre</span> <span class="B">d&rsquo;ann&eacute;es,</span> <span class="B">qu&rsquo;apr&egrave;s</span>
<span class="tb">&sect;</span></p>

</body></html>