<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">70</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">travailler,</span> <span class="B">en</span> <span class="B">imitant</span> <span class="B">cette</span> <span class="B">enfant,</span><span class="st">&crarr;</span><br>
<span class="C">&agrave;</span> <span class="B">m&eacute;riter</span> <span class="C">un</span> <span class="C">jour</span> une <span class="B">si</span> <span class="B">belle</span> <span class="B">fin</span> <span class="C">1</span><span class="st">&crarr;</span><br>
<span class="B">Et</span> <span class="B">fiant</span> <span class="B">novissima</span> <span class="B">nostra</span> <span class="B">horum</span><span class="st">&crarr;</span><br>
<span class="B">similia</span> <span class="C">!</span><span class="st">&crarr;</span><br>
<span class="C">La</span> <span class="B">nouvelle</span> de <span class="B">sa</span> <span class="B">mort</span> <span class="B">causa</span> <span class="B">une</span><span class="st">&crarr;</span><br>
<span class="B">affliction</span> <span class="B">profonde</span> <span class="B">dans</span> <span class="B">la</span> <span class="B">famille</span><span class="st">&crarr;</span><br>
<span class="B">d&rsquo;Augustine.</span> Sa <span class="B">pauvre</span> <span class="B">m&egrave;re</span> <span class="B">fut</span><span class="st">&crarr;</span><br>
<span class="B">comme</span> <span class="B">ab&icirc;m&eacute;e</span> <span class="B">dans</span> <span class="C">un</span> <span class="B">oc&eacute;an</span> d&rsquo;a<span class="st">&crarr;</span><br>
<span class="B">mertume</span> <span class="C">;</span> <span class="B">la</span> <span class="B">pens&eacute;e</span> <span class="B">que</span> <span class="B">sa</span> <span class="B">fille</span> <span class="B">&eacute;tait</span><span class="st">&crarr;</span><br>
<span class="B">heureuse</span> <span class="B">fut</span> la <span class="B">seule</span> <span class="B">qui</span> <span class="B">p&ucirc;t</span> <span class="B">calmer</span><span class="st">&crarr;</span><br>
<span class="B">sa</span> <span class="B">douleur.</span><span class="st">&crarr;</span><br>
<span class="B">Ses</span> <span class="B">anciennes</span> <span class="B">ma&icirc;tresses</span> <span class="B">appri</span><span class="st">&crarr;</span><br>
rent <span class="B">aussit&ocirc;t</span> <span class="B">cette</span> <span class="B">triste</span> <span class="B">nouvelle</span> <span class="C">;</span><span class="st">&crarr;</span><br>
<span class="B">elles</span> en <span class="B">furent</span> <span class="B">d&eacute;sol&eacute;es</span> <span class="B">au</span> <span class="B">del&agrave;</span> de <span class="B">ce</span><span class="st">&crarr;</span><br>
<span class="B">qu&rsquo;on</span> <span class="B">peut</span> <span class="B">imaginer.</span> <span class="B">Elles</span> <span class="B">l&rsquo;avaient</span><span class="st">&crarr;</span><br>
<span class="B">&eacute;lev&eacute;e,</span> <span class="B">elles</span> <span class="B">avaient</span> <span class="B">pris</span> <span class="B">un</span> <span class="B">soin</span><span class="st">&crarr;</span><br>
<span class="B">particulier</span> de <span class="B">son</span> <span class="B">&eacute;ducation;</span> <span class="B">elles</span><span class="st">&crarr;</span><br>
<span class="B">furent</span> <span class="B">plong&eacute;es</span> dans la <span class="B">plus</span> <span class="B">profon-</span>
<span class="tb">&sect;</span></p>

</body></html>