<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="B">LE</span> <span class="B">MODELE</span>
<span class="tb">&sect;</span></p>
<p class="ComposedBlockDebut"><span class="cb">CB {</span></p>
<p class="TextBlock">
<span class="B">euiied</span> <span class="C">SeiiMotuuxizeS</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">l</span>
<span class="tb">&sect;</span></p><p class="ComposedBlockFin"><span class="cb">} CB</span></p>
<p class="TextBlock">
<span class="C">NOTICE</span> <span class="C">SCR</span> <span class="C">LA</span> <span class="C">VIE</span> <span class="C">BT</span> <span class="C">LA</span> <span class="B">MORT</span> <span class="C">D&rsquo;AUGlJSTljXE</span> <span class="C">P</span> <span class="B">*</span> &lsquo; <span class="B">,</span><span class="st">&crarr;</span><br>
<span class="C">D&Eacute;C&Eacute;D&Ecirc;B</span> <span class="C">A</span> <span class="B">PARIS,</span> <span class="C">LE</span> <span class="C">11</span> <span class="C">P&Eacute;CEMBRB</span> <span class="B">1831,</span><span class="st">&crarr;</span><br>
<span class="B">&Acirc;G&Eacute;E</span> <span class="B">DE</span> <span class="C">12</span> <span class="B">ANS</span> <span class="B">ET</span> <span class="B">8</span> <span class="B">MOIS.</span>
<span class="tb">&sect;</span></p>
<p class="Illustration"><span class="il">ill.</span></p>
<p class="TextBlock">
<span class="B">LILLE.</span><span class="st">&crarr;</span><br>
<span class="B">h.</span> <span class="B">LEFORT,</span> <span class="C">IMPRIMEUR-LIBRAIRE,</span><span class="st">&crarr;</span><br>
<span class="C">BUE</span> <span class="C">ESQUEUMOISE</span> <span class="B">,</span> <span class="B">55,</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="C">1837.</span>
<span class="tb">&sect;</span></p>
<p class="Illustration"><span class="il">ill.</span></p>

</body></html>