<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>
<hr><p class="Illustration"><span class="il">ill.</span></p>
<p class="TextBlock">
<span class="B">NOUVEAU</span> <span class="B">MOIS</span> <span class="C">DE</span> <span class="B">MARIE,</span> <span class="C">&agrave;</span> <span class="B">l&rsquo;usage</span> <span class="C">des</span><span class="st">&crarr;</span><br>
<span class="B">Pensionnaires,</span> <span class="C">i</span> <span class="B">vol.</span> <span class="B">grand</span> <span class="B">in-3s.</span> <span class="B">1835.</span><span class="st">&crarr;</span><br>
<span class="C">broch&eacute;:</span> <span class="C">i</span> <span class="B">fr.</span> <span class="B">c.</span> <span class="C">rel.</span> <span class="C">2</span> <span class="B">fr.</span> <span class="B">i5.</span><span class="st">&crarr;</span><br>
<span class="B">NOUVEAU</span> <span class="C">MOIS</span> <span class="C">DE</span> <span class="B">MARIE,</span> <span class="C">&agrave;</span> <span class="B">l&rsquo;usage</span> <span class="B">des</span><span class="st">&crarr;</span><br>
<span class="C">Religieuses.</span> 1 <span class="B">vol.</span> <span class="B">in-18.</span> <span class="C">iS35.</span> <span class="C">\j.</span> <span class="B">:</span> <span class="C">2</span> <span class="C">fr.</span><span class="st">&crarr;</span><br>
<span class="B">reli&eacute;</span> <span class="C">:</span> <span class="C">2</span> <span class="B">fr.</span> <span class="B">60</span> <span class="B">c.</span><span class="st">&crarr;</span><br>
<span class="B">MOIS</span> <span class="B">DE</span> <span class="C">MARIE</span> <span class="B">DE</span> <span class="B">L&rsquo;ENFANCE,</span> <span class="B">in-48.</span><span class="st">&crarr;</span><br>
<span class="B">cari,</span> <span class="C">&acirc;vea</span> <span class="B">couverture</span> <span class="B">imprim&eacute;e.</span> <span class="C">&raquo;</span> <span class="C">20</span><span class="st">&crarr;</span><br>
<span class="B">CHANTS</span> <span class="C">A</span> <span class="C">MARIE,</span> <span class="B">pour</span> <span class="B">chaque</span> <span class="C">jour</span> <span class="B">du</span><span class="st">&crarr;</span><br>
<span class="C">mois</span> de <span class="B">Mai,"</span> <span class="C">par</span> <span class="C">M.</span><span class="C">mc</span> <span class="C">Degaulle.</span> <span class="C">in-2f,</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
- <span class="C">Les</span> <span class="B">m&ocirc;mes,</span> <span class="C">mrsT</span> en <span class="B">musique</span> <span class="B">avec</span> <span class="B">accora-</span> <span class="C">1"</span><span class="st">&crarr;</span><br>
<span class="B">pagnement</span> <span class="B">de</span> <span class="B">piano,</span> <span class="B">solos,</span> <span class="B">duos,</span> <span class="B">trios,</span> <span class="C">&lt;</span><span class="st">&crarr;</span><br>
<span class="B">quatuors,'</span> <span class="B">par</span> <span class="B">divers</span> <span class="B">artistes</span> <span class="C">et</span> <span class="B">amateurs,</span> <span class="C">!</span><span class="st">&crarr;</span><br>
<span class="B">orn&eacute;s,</span> <span class="B">de</span> <span class="B">dessins</span> <span class="C">et</span> <span class="C">de</span> <span class="B">lithographies,</span> <span class="C">33</span> <span class="C">i</span><span class="st">&crarr;</span><br>
<span class="B">feuilles</span> <span class="B">in-4."</span> <span class="B">grav&eacute;es.</span> <span class="C">i5</span> <span class="B">&raquo;</span> <span class="C">!</span>
<span class="tb">&sect;</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p>

</body></html>