<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">68</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="C">Sup&eacute;rieure</span> <span class="B">monta</span> <span class="C">&agrave;</span> <span class="B">l&rsquo;infirmerie</span> <span class="B">pour</span><span class="st">&crarr;</span><br>
<span class="C">voir</span> la <span class="B">malade.</span> <span class="B">Augustine</span> <span class="B">avait</span><span class="st">&crarr;</span><br>
<span class="B">recouvr&eacute;</span> <span class="C">la</span> <span class="B">parole</span> <span class="C">;</span> <span class="B">on</span> <span class="B">profita</span> <span class="B">de</span><span class="st">&crarr;</span><br>
ce <span class="B">moment</span> <span class="B">pour</span> <span class="B">lui</span> <span class="B">adresser</span> <span class="B">plu</span><span class="st">&crarr;</span><br>
<span class="B">sieurs</span> <span class="B">questions.</span> <span class="B">Madame</span> la <span class="B">sup&eacute;</span><span class="st">&crarr;</span><br>
<span class="B">rieure</span> <span class="B">lui</span> <span class="B">demanda</span> <span class="B">si</span> elle <span class="B">aimait</span><span class="st">&crarr;</span><br>
<span class="B">bien</span> le <span class="B">bon</span> <span class="B">Dieu?</span> &mdash; &laquo; <span class="C">Oh</span> <span class="B">!</span> <span class="B">oui,</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">maman,</span> <span class="B">r&eacute;pondit-elle,</span> <span class="B">oh!</span> <span class="B">oui,</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> de <span class="B">tout</span> <span class="B">mon</span> <span class="B">cœur.</span> <span class="B">&raquo;</span> &mdash; &laquo; <span class="B">Mon</span><span class="st">&crarr;</span><br>
&raquo; <span class="B">enfant,</span> <span class="B">lui</span> <span class="B">dit</span> <span class="B">ensuite</span> <span class="C">son</span> <span class="B">con-</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> <span class="B">fesseur,</span> <span class="B">si</span> <span class="B">le</span> <span class="B">bon</span> <span class="B">Dieu</span> <span class="B">vous</span> <span class="B">rendait</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">la</span> <span class="B">sant&eacute;,</span> vous <span class="B">la</span> <span class="B">lui</span> <span class="B">consacreriez</span><span class="st">&crarr;</span><br>
&raquo; <span class="B">tout</span> <span class="B">enti&egrave;re,</span> <span class="B">n&rsquo;est-ce</span> <span class="B">pas</span> <span class="B">?</span> <span class="B">&raquo;</span><span class="st">&crarr;</span><br>
&mdash; <span class="B">&raquo;</span> <span class="B">Oui,</span> <span class="B">mon</span> <span class="B">p&egrave;re,</span> <span class="B">tout</span> <span class="B">enti&egrave;re,</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">r&eacute;pondit-elle</span> <span class="B">encore.</span> <span class="B">&raquo;</span><span class="st">&crarr;</span><br>
<span class="B">Vers</span> <span class="B">le</span> <span class="B">soir,</span> <span class="B">elle</span> <span class="B">ouvrit</span> <span class="B">les</span> <span class="B">yeux,</span><span class="st">&crarr;</span><br>
<span class="B">elle</span> <span class="B">voulait</span> <span class="C">parler,</span> <span class="B">mais</span> il <span class="B">ne</span> <span class="B">lui</span><span class="st">&crarr;</span><br>
<span class="B">fut</span> <span class="B">plus</span> <span class="B">possible</span> de <span class="B">dire</span> <span class="C">un</span> <span class="B">mot.</span><span class="st">&crarr;</span><br>
<span class="B">EUe</span> <span class="B">cherchait</span> <span class="C">&agrave;</span> <span class="B">reconna&icirc;tre</span> les
<span class="tb">&sect;</span></p>

</body></html>