<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">41</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">fructifi&egrave;rent</span> <span class="B">au</span> <span class="B">centuple.</span> <span class="C">Augustine</span><span class="st">&crarr;</span><br>
<span class="B">r&eacute;pondait</span> <span class="B">de</span> <span class="B">son</span> <span class="B">mieux</span> <span class="C">&agrave;</span> <span class="B">des</span> <span class="C">soins</span><span class="st">&crarr;</span><br>
<span class="B">aussi</span> <span class="B">tendres</span> <span class="B">,</span> <span class="B">aussi</span> <span class="B">affectueux</span> <span class="C">;</span> <span class="B">elle</span><span class="st">&crarr;</span><br>
<span class="B">&eacute;tait</span> <span class="B">pour</span> sa <span class="B">m&egrave;re</span> <span class="B">une</span> <span class="B">source</span> de<span class="st">&crarr;</span><br>
<span class="B">consolations.</span> &laquo; <span class="B">Oui,</span> <span class="B">nous</span> <span class="B">disait</span> <span class="B">cette</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">bonne</span> <span class="B">m&egrave;re,</span> de <span class="B">tous</span> <span class="B">mes</span> <span class="B">enfants</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">il</span> <span class="B">n&rsquo;en</span> <span class="B">est</span> <span class="B">aucun</span> <span class="C">qui</span> <span class="B">ait</span> <span class="B">pour</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">moi</span> <span class="B">autant</span> <span class="B">d&rsquo;attention</span> <span class="B">qu&rsquo;Augus-</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">tine,</span> <span class="B">elle</span> <span class="C">va</span> <span class="B">au-devant</span> de <span class="B">tous</span><span class="st">&crarr;</span><br>
<span class="C">&raquo;</span> mes <span class="B">d&eacute;sirs</span> <span class="B">et</span> <span class="B">se</span> <span class="B">fait</span> <span class="C">un</span> <span class="B">plaisir</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">d&rsquo;ex&eacute;cuter</span> <span class="B">mes</span> <span class="B">moindres</span> <span class="B">volou-</span><span class="st">&crarr;</span><br>
<span class="B">&raquo;</span> <span class="B">t&eacute;s.</span> <span class="C">&raquo;</span><span class="st">&crarr;</span><br>
<span class="B">Elle</span> <span class="B">n&rsquo;&eacute;tait</span> <span class="B">pourtant</span> <span class="B">point</span> <span class="B">sans</span><span class="st">&crarr;</span><br>
<span class="C">d&eacute;fauts,</span> <span class="B">mais</span> <span class="B">ils</span> <span class="B">&eacute;taient</span> <span class="B">de</span> <span class="B">ces</span> <span class="B">d&eacute;</span><span class="st">&crarr;</span><br>
<span class="C">fauts</span> <span class="B">ordinaires</span> <span class="C">&agrave;</span> <span class="B">l&rsquo;enfance</span> <span class="B">et</span> <span class="B">qui</span><span class="st">&crarr;</span><br>
<span class="B">plaisent</span> <span class="B">quelquefois</span> <span class="B">dans</span> <span class="B">cet</span> <span class="B">&acirc;ge.</span><span class="st">&crarr;</span><br>
<span class="C">D&rsquo;une</span> <span class="B">vivacit&eacute;</span> <span class="B">extraordinaire</span> <span class="B">,</span> <span class="B">d&rsquo;une</span><span class="st">&crarr;</span><br>
<span class="B">p&eacute;tulance</span> <span class="B">sans</span> <span class="B">&eacute;gale</span> <span class="C">,</span> <span class="C">la</span> <span class="B">moindre</span><span class="st">&crarr;</span><br>
<span class="C">contrari&eacute;t&eacute;,</span> <span class="C">le</span> <span class="C">plus</span> <span class="B">l&eacute;ger</span> <span class="C">chagrin,</span>
<span class="tb">&sect;</span></p>

</body></html>