<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="B">sujet</span> <span class="B">d&rsquo;&eacute;dification</span> <span class="C">continuelle.</span> <span class="C">Si</span> <span class="C">elle</span><span class="st">&crarr;</span><br>
<span class="B">s&rsquo;oubliait</span> <span class="C">quelquefois',</span> <span class="C">un</span> <span class="B">geste,</span> <span class="C">un</span><span class="st">&crarr;</span><br>
<span class="C">mot,</span> <span class="C">un</span> <span class="C">regard</span> <span class="C">la</span> <span class="B">rappelait</span> <span class="B">aussit&ocirc;t</span><span class="st">&crarr;</span><br>
<span class="C">&agrave;</span> <span class="B">l&rsquo;ordre,</span> <span class="B">bile</span> <span class="C">n&rsquo;&eacute;tait</span> <span class="B">pas</span> <span class="C">moins</span> <span class="C">ob&eacute;is</span><span class="st">&crarr;</span><br>
<span class="C">sante</span> <span class="C">&agrave;</span> <span class="B">ses</span> <span class="B">ma&icirc;tresses</span> <span class="C">que</span> <span class="B">ponctuelle</span><span class="st">&crarr;</span><br>
<span class="C">&agrave;</span> <span class="B">remplir</span> <span class="B">tous</span> <span class="B">ses</span> <span class="B">devoirs</span> <span class="C">;</span> <span class="B">elle</span> <span class="B">aurait</span><span class="st">&crarr;</span><br>
<span class="B">voulu</span> <span class="B">entra&icirc;ner</span> <span class="B">toutes</span> <span class="B">ses</span> <span class="B">compagnes</span><span class="st">&crarr;</span><br>
<span class="C">&agrave;</span> <span class="B">suivre</span> <span class="B">ses</span> <span class="B">exemples.</span><span class="st">&crarr;</span><br>
<span class="C">Deux</span> <span class="B">d&rsquo;entre</span> <span class="B">elles,</span> <span class="B">qui</span> <span class="B">s&rsquo;efi&rsquo;or-</span><span class="st">&crarr;</span><br>
<span class="C">&ccedil;aient</span> <span class="B">de</span> <span class="B">l&rsquo;imiter,</span> <span class="B">form&egrave;rent</span> <span class="B">avec</span><span class="st">&crarr;</span><br>
<span class="B">Elisa</span> <span class="B">une</span> <span class="B">pieuse</span> et <span class="B">sainte</span> <span class="B">soci&eacute;t&eacute;,</span><span class="st">&crarr;</span><br>
<span class="B">que</span> <span class="B">la</span> <span class="B">conformit&eacute;</span> <span class="B">des</span> <span class="B">sentiments</span> et<span class="st">&crarr;</span><br>
<span class="C">la</span> <span class="B">puret&eacute;</span> des <span class="B">vues</span> <span class="B">rendit</span> <span class="B">plus</span><span class="st">&crarr;</span><br>
<span class="B">forte</span> et <span class="B">plus</span> <span class="B">&eacute;troite.</span> <span class="B">Elisa</span> <span class="B">pria</span> <span class="C">la</span><span class="st">&crarr;</span><br>
<span class="C">plus</span> <span class="B">raisonnable</span> <span class="B">d&rsquo;entre</span> <span class="B">elles</span> de <span class="B">lui</span><span class="st">&crarr;</span><br>
<span class="C">servir</span> <span class="B">d'ange</span> <span class="B">gardien,</span> et <span class="B">il</span> <span class="B">fut</span> <span class="B">con</span><span class="st">&crarr;</span><br>
<span class="C">venu</span> <span class="B">que</span> <span class="B">celle-ci</span> <span class="B">la</span> <span class="B">pousserait</span> <span class="B">du</span><span class="st">&crarr;</span><br>
<span class="B">coude,</span> <span class="C">si</span> <span class="B">elle</span> <span class="B">venait</span> <span class="C">&agrave;</span> <span class="B">s&rsquo;&eacute;carter</span> <span class="B">de</span><span class="st">&crarr;</span><br>
<span class="C">son</span> <span class="C">devoir.</span> <span class="C">Elles</span> <span class="C">convinrent</span> <span class="C">pareille*</span>
<span class="tb">&sect;</span></p>

</body></html>