<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">46</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
<span class="B">parents</span> <span class="C">pour</span> <span class="B">prendre</span> <span class="B">quelques</span> <span class="B">jours</span><span class="st">&crarr;</span><br>
<span class="B">de</span> <span class="B">vacances</span> <span class="B">-,</span> <span class="B">elles</span> <span class="B">dirent</span> <span class="B">adieu</span> <span class="C">&agrave;</span><span class="st">&crarr;</span><br>
<span class="B">Augustine,</span> <span class="B">sans</span> <span class="B">songer</span> <span class="B">qu&rsquo;elles</span> <span class="B">ne</span><span class="st">&crarr;</span><br>
<span class="B">la</span> <span class="B">reverraient</span> <span class="B">plus</span> <span class="B">sur</span> <span class="C">la</span> <span class="B">terre.</span><span class="st">&crarr;</span><br>
<span class="B">Celle-ci</span> <span class="B">avait</span> <span class="B">demand&eacute;</span> et <span class="B">obtenu</span><span class="st">&crarr;</span><br>
<span class="C">la</span> <span class="B">permission</span> de <span class="B">passer</span> <span class="B">les</span> <span class="B">quinze</span><span class="st">&crarr;</span><br>
<span class="B">jours</span> <span class="B">de</span> <span class="B">vacances</span> <span class="B">dans</span> <span class="B">le</span> <span class="B">pension</span><span class="st">&crarr;</span><br>
<span class="B">nat.</span> <span class="B">Bien</span> <span class="B">qu&rsquo;elle</span> <span class="B">d&ucirc;t</span> <span class="B">rester</span> <span class="B">seule,</span><span class="st">&crarr;</span><br>
<span class="B">cet</span> <span class="B">isolement</span> <span class="B">ne</span> <span class="B">l&rsquo;effraya</span> <span class="C">pas</span> <span class="B">-,</span> <span class="B">elle</span><span class="st">&crarr;</span><br>
<span class="B">sut</span> <span class="B">si</span> <span class="B">bien</span> <span class="B">distribuer</span> <span class="B">et</span> <span class="B">employer</span><span class="st">&crarr;</span><br>
<span class="B">son</span> <span class="B">temps,</span> <span class="B">qu&rsquo;elle</span> <span class="B">n&rsquo;eut</span> <span class="B">pas</span> le<span class="st">&crarr;</span><br>
<span class="C">plus</span> <span class="B">petit</span> <span class="B">moment</span> <span class="B">d&rsquo;ennui.</span> <span class="B">La</span> <span class="B">pri&egrave;re,</span><span class="st">&crarr;</span><br>
<span class="B">la</span> <span class="B">lecture,</span> <span class="B">le</span> <span class="B">travail</span> <span class="B">des</span> <span class="B">mains,</span><span class="st">&crarr;</span><br>
<span class="B">quelques</span> <span class="B">devoirs</span> <span class="B">faciles</span> <span class="B">qu&rsquo;elle</span> se<span class="st">&crarr;</span><br>
<span class="B">tra&ccedil;ait</span> <span class="B">elle-m&ecirc;me,</span> <span class="B">remplissaient</span> <span class="B">une</span><span class="st">&crarr;</span><br>
<span class="B">partie</span> <span class="B">de</span> <span class="B">la</span> <span class="B">journ&eacute;e</span> <span class="B">-,</span> le <span class="B">reste</span> <span class="B">&eacute;tait</span><span class="st">&crarr;</span><br>
<span class="B">employ&eacute;</span> <span class="C">&agrave;</span> <span class="B">une</span> <span class="B">petite</span> <span class="B">promenade</span><span class="st">&crarr;</span><br>
<span class="B">et</span> <span class="C">&agrave;</span> <span class="B">visiter</span> <span class="B">deux</span> <span class="B">de</span> <span class="C">ses</span> <span class="B">compagnes</span><span class="st">&crarr;</span><br>
<span class="B">qui</span> se <span class="B">trouvaient</span> <span class="B">dans</span> <span class="B">le</span> <span class="B">voisinage.</span><span class="st">&crarr;</span><br>
<span class="C">Le</span> <span class="C">temps</span> <span class="C">de</span> <span class="B">sa</span> <span class="B">visite</span> <span class="C">ne</span> <span class="B">se</span> <span class="C">passait</span>
<span class="tb">&sect;</span></p>

</body></html>