<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>








<hr>
<p class="TextBlock">
<span class="C">76</span>
<span class="tb">&sect;</span></p>
<p class="TextBlock">
&laquo; Ma <span class="B">fille,</span> <span class="B">dit-il</span> <span class="C">&agrave;</span> <span class="B">chacune</span> <span class="B">de</span> <span class="C">vous,</span><span class="st">&crarr;</span><br>
<span class="B">donnez-moi</span> <span class="B">votre</span> <span class="B">cœur,</span> <span class="B">soyez-moi</span><span class="st">&crarr;</span><br>
<span class="B">fid&egrave;le</span> <span class="B">jusqu&rsquo;&agrave;</span> <span class="B">la</span> <span class="B">mort,</span> et je <span class="B">vous</span><span class="st">&crarr;</span><br>
<span class="B">donnerai</span> <span class="B">la</span> <span class="B">couronne</span> de <span class="C">vie.</span> &raquo; <span class="B">O</span> <span class="C">que</span><span class="st">&crarr;</span><br>
<span class="B">vous</span> <span class="B">seriez</span> <span class="B">ingrate</span> <span class="B">,</span> <span class="B">si</span> <span class="B">vous</span> <span class="B">refusiez</span><span class="st">&crarr;</span><br>
<span class="B">de</span> le <span class="B">servir</span> et <span class="B">de</span> <span class="B">l&rsquo;aimer</span> <span class="B">par</span><span class="st">&crarr;</span><br>
<span class="B">dessus</span> <span class="B">tout!</span> <span class="B">Donnez-lui</span> <span class="B">donc</span> <span class="B">votre</span><span class="st">&crarr;</span><br>
<span class="B">cœur,</span> <span class="B">qu&rsquo;il</span> <span class="B">vous</span> <span class="B">demande</span> <span class="B">avec</span><span class="st">&crarr;</span><br>
<span class="B">tant</span> <span class="B">d&rsquo;empressement,</span> et <span class="B">donnez-le-</span><span class="st">&crarr;</span><br>
<span class="B">lui</span> <span class="B">sans</span> <span class="B">partage</span> et <span class="B">sans</span> <span class="B">r&eacute;serve.</span><span class="st">&crarr;</span><br>
<span class="B">Ne</span> <span class="B">vous</span> <span class="B">bornez</span> <span class="B">pas,</span> <span class="B">ma</span> <span class="B">fille^</span><span class="st">&crarr;</span><br>
<span class="C">&agrave;</span> <span class="B">renouveler</span> <span class="B">souvent</span> <span class="B">devant</span> le<span class="st">&crarr;</span><br>
<span class="B">Seigneur</span> <span class="B">vos</span> <span class="B">protestations</span> <span class="B">de</span> <span class="B">d&eacute;</span><span class="st">&crarr;</span><br>
<span class="B">vouement</span> et <span class="B">d&rsquo;amour;</span> <span class="B">mais</span> <span class="B">multi-</span><span class="st">&crarr;</span><br>
<span class="B">pliez-en</span> <span class="B">les</span> <span class="B">preuves</span> <span class="B">par</span> <span class="B">une</span> <span class="B">fid&eacute;lit&eacute;</span><span class="st">&crarr;</span><br>
<span class="B">constante.</span><span class="st">&crarr;</span><br>
<span class="B">Jetez</span> <span class="B">de</span> <span class="B">temps</span> <span class="B">en</span> <span class="B">temps</span> <span class="C">un</span> <span class="B">coup</span><span class="st">&crarr;</span><br>
<span class="C">d&rsquo;œil</span> <span class="C">sur</span> <span class="B">l&rsquo;&eacute;ternit&eacute;,</span> <span class="B">selon</span> <span class="B">cet</span> <span class="B">avis</span>
<span class="tb">&sect;</span></p>

</body></html>