<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head xmlns:alto="http://www.loc.gov/standards/alto/ns-v3#"><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/><link rel="stylesheet" href="..\..\..\CSS\stylesheet_alto2.css" type="text/css"/><title>Affichage des contenus ALTO selon le taux de confiance</title></head><body><script src="..\..\..\Scripts\jquery-1.11.2.js"></script><script src="..\..\..\Scripts\GUI.js"></script><div align="center"><form id="bar"><label id="illbut">Illisible<input type="checkbox" name="illegible"></label><label id="wcbut">WC<input type="checkbox" name="WC"></label><label id="deqbut">Deq.<input type="checkbox" name="deq"></label><label id="impbut">Import.<input type="checkbox" name="imp"></label><label id="enbut">EN<input type="checkbox" name="en"></label></form></div>







<p class="TextBlock">
<span class="B">a</span>
<span class="tb">&sect;</span></p><p class="GraphicalElement"><span class="ge">GE</span></p><p class="GraphicalElement"><span class="ge">GE</span></p>

<hr>
<p class="TextBlock">
<span class="C">*5</span><span class="st">&crarr;</span><br>
<span class="C">pour</span> <span class="B">le</span> <span class="B">travail</span> <span class="B">et</span> <span class="B">la</span> <span class="C">pi&eacute;t&eacute;,</span> <span class="B">crut</span><span class="st">&crarr;</span><br>
<span class="B">que</span> <span class="B">le</span> <span class="B">moment</span> <span class="B">de</span> <span class="B">l&rsquo;&eacute;loigner</span> <span class="B">et</span> <span class="C">de</span><span class="st">&crarr;</span><br>
<span class="C">la</span> <span class="B">confier</span> <span class="C">&agrave;</span> <span class="B">des</span> <span class="C">mains</span> <span class="B">plus</span> <span class="B">habiles</span><span class="st">&crarr;</span><br>
<span class="B">&eacute;tait</span> <span class="B">arriv&eacute;.</span> <span class="C">Il</span> <span class="B">lui</span> <span class="B">en</span> <span class="B">co&ucirc;tait</span> <span class="B">beau</span><span class="st">&crarr;</span><br>
<span class="B">coup</span> de <span class="B">se</span> <span class="B">s&eacute;parer</span> de <span class="B">sa</span> <span class="B">ch&egrave;re</span> <span class="C">Au</span><span class="st">&crarr;</span><br>
<span class="C">gustine,</span> <span class="B">mais</span> <span class="B">c&rsquo;&eacute;tait</span> <span class="C">pour</span> <span class="B">le</span> <span class="B">bien</span><span class="st">&crarr;</span><br>
de <span class="B">l&rsquo;enfant.</span> <span class="B">Elle</span> <span class="B">en</span> <span class="B">fit</span> <span class="B">donc</span> le <span class="B">sa</span><span class="st">&crarr;</span><br>
<span class="B">crifice.</span> <span class="B">Elle</span> <span class="B">connaissait</span> <span class="B">un</span> <span class="C">pen</span><span class="st">&crarr;</span><br>
<span class="B">sionnat</span> <span class="C">&agrave;</span> <span class="B">Ham,</span> <span class="B">dirig&eacute;</span> <span class="B">par</span> <span class="B">les</span> <span class="B">Dames</span><span class="st">&crarr;</span><br>
de <span class="B">la</span> <span class="B">congr&eacute;gation</span> de <span class="B">Notre-Dame.</span><span class="st">&crarr;</span><br>
<span class="B">Elle</span> <span class="B">r&eacute;solut</span> <span class="B">de,l&rsquo;y</span> <span class="B">placer.</span> <span class="B">Augustine</span><span class="st">&crarr;</span><br>
<span class="B">n&rsquo;&eacute;tait</span> <span class="B">encore</span> <span class="B">qu&rsquo;&agrave;</span> <span class="B">sa</span> <span class="B">huiti&egrave;me</span> <span class="B">an</span><span class="st">&crarr;</span><br>
<span class="B">n&eacute;e,</span> <span class="B">lorsqu&rsquo;elle</span> <span class="B">arriva</span> <span class="C">&agrave;</span> <span class="B">Ilam.</span> <span class="B">Elle</span><span class="st">&crarr;</span><br>
<span class="B">n&rsquo;eut</span> <span class="C">point</span> <span class="B">de</span> <span class="C">peine</span> <span class="C">&agrave;</span> <span class="B">s&rsquo;accoutumer</span><span class="st">&crarr;</span><br>
<span class="B">au</span> <span class="B">train</span> de la <span class="B">maison</span> <span class="C">;</span> <span class="B">d&egrave;s</span> <span class="B">qu&rsquo;elle</span><span class="st">&crarr;</span><br>
<span class="B">eut</span> <span class="B">pris</span> <span class="B">connaissance</span> <span class="B">du</span> <span class="B">r&eacute;glement,</span><span class="st">&crarr;</span><br>
<span class="B">elle</span> <span class="B">r&eacute;solut</span> <span class="B">g&eacute;n&eacute;reusement</span> <span class="B">de</span> <span class="C">s&rsquo;y</span><span class="st">&crarr;</span><br>
<span class="B">conformer,</span> <span class="B">et</span> <span class="B">on</span> <span class="C">peut</span> <span class="B">dire</span> <span class="C">&agrave;</span> <span class="C">sa</span><span class="st">&crarr;</span><br>
<span class="C">louange</span> <span class="B">qu&rsquo;il</span> <span class="B">lui</span> <span class="B">arriva</span> <span class="B">rarement</span><span class="st">&crarr;</span><br>
<span class="C">d&rsquo;y</span> <span class="C">manq&uuml;ei,&rsquo;.</span> <span class="B">Elle</span> <span class="B">&eacute;tait</span> <span class="B">inconsolable</span>
<span class="tb">&sect;</span></p>

</body></html>